#1
01:23 0-1 DEN Tim Kunkel [1] (Will Telfer)
09:41 1-1 QUE Sim Baril [1] (Jonny Eliasson, David Pochop)
10:42 1-2 DEN Gustav Alm Oja [1] (Matt Sherris, Matt Kinney)
12:05 2-2 QUE Noaabi Luklev [1] (Jake Lotoki, Julien Baril)
15:23 2-3 DEN Tim Kunkel [2] (Will Telfer)
------------------------------------------------------------
23:59 3-3 QUE Jára Cimrman [1] (Jessica Steig, Philippe Milette)
------------------------------------------------------------
41:33 4-3 QUE Ryan Lockhart [1] (Jára Cimrman, Moses Rabbenu)
42:08 4-4 DEN Jay Lopez [1] (Tim Kunkel)
48:31 4-5 DEN Matt Kinney [1] (Gustav Alm Oja)
50:43 5-5 QUE Jessica Steig [1] (Julien Baril, Jake Lotoki)
------------------------------------------------------------
64:29 5-6 DEN Will Telfer [1] (Matt Kinney)PP

Penalty summary:
-----------------
02:01 DEN Devon Brown (2 min for roughing)
02:01 QUE Peter Bier (2 min for roughing)
------------------------------------------------------------
26:29 QUE Jonny Eliasson (2 min for hooking)
33:17 QUE David Pochop (2 min for hooking)
------------------------------------------------------------
44:04 QUE Jonny Eliasson (2 min for diving)
46:26 QUE David Pochop (2 min for roughing)
55:52 QUE Fabio Wirtanen (2 min for elbowing)
------------------------------------------------------------
64:19 QUE Jonny Eliasson (2 min for high-sticking)

###
#2
06:27 1-0 BRK Kristian Marosi [1] (R.K. Neecho)
06:49 2-0 BRK Adam Borg [1] (Kyle Peters)
10:12 2-1 HAL Devin Duhn [1] (Jean-Luc Pinsent, Blaine Muzyka)
17:24 3-1 BRK Eric Harm'em [1] (Dwaine Bulger, Dom Augustine)
------------------------------------------------------------
22:48 4-1 BRK Kristian Marosi [2] (Adam Borg, Fredrik Bengtsson)PP
28:05 4-2 HAL Ed Kimberley [1] (Rob Bechard, Ryan Crappa)
------------------------------------------------------------
42:27 5-2 BRK Kyle Peters [1] (Dom Augustine, Adam Borg)
45:37 6-2 BRK Adam Borg [2] (Lionel Mandrake, Kristian Marosi)
------------------------------------------------------------

Penalty summary:
-----------------
07:39 BRK Alex Krogars (2 min for roughing)
07:39 HAL Patrick Devine (2 min for roughing)
14:37 HAL Godric Leskowsky (2 min for roughing)
14:37 BRK Christoffer Lind (2 min for roughing)
19:33 BRK Tristan Mayer (2 min for hooking)
------------------------------------------------------------
22:16 HAL Ryan Crappa (2 min for tripping)
------------------------------------------------------------
54:09 BRK Kristian Marosi (2 min for roughing)
54:09 HAL Ignacio Marino (2 min for roughing)
59:07 HAL Ryan Crappa (2 min for holding the stick)
------------------------------------------------------------

###
#3
12:14 0-1 LAS Fredrik Olsson [1] (Mikiya Kokutou, Tyler Hetherington)PP
13:02 1-1 STP Andrew Walker [1] (Justin Castleman, Eddie Vallin)PP
18:29 2-1 STP Eddie Vallin [1] (Allie Smith, Victor Hughart)
------------------------------------------------------------
28:18 3-1 STP Marcus Lindholm [1] (Matthew Gosselin, Allie Smith)
28:55 3-2 LAS Mikiya Kokutou [1] (Cody Litwiler, Valtteri Lääkekasviensyöjä)
33:34 3-3 LAS Mikiya Kokutou [2] (Fredrik Olsson)
------------------------------------------------------------
45:57 3-4 LAS Jacob Sartorius [1] (Trevor Cardinal, Johnny Shuffleboard)
46:24 4-4 STP Kevin Woodleyson [1] (Cav Benoit)
47:07 5-4 STP Andrew Walker [2] (Vojtech Uhlir)
48:05 5-5 LAS Cody Litwiler [1] (Mikiya Kokutou, Jonathan Hicks)
------------------------------------------------------------
62:44 6-5 STP Brad Philip [1] (Dan Sgambelluri, Meghan Sparks)

Penalty summary:
-----------------
03:54 LAS Aleksis Staprans (2 min for hooking)
08:21 STP Meghan Sparks (2 min for holding the stick)
10:37 STP Victor Hughart (2 min for slashing)
12:45 LAS Jason Placido (2 min for tripping)
------------------------------------------------------------
22:41 STP Dan Sgambelluri (5 min for fighting)
22:41 LAS Valeriy Yakushkin (5 min for fighting)
23:15 LAS Soge Kingu (2 min for roughing)
23:15 STP Vojtech Uhlir (2 min for roughing)
38:27 LAS Valtteri Lääkekasviensyöjä (2 min for tripping)
38:52 LAS Tyler Hetherington (2 min for boarding)
------------------------------------------------------------
47:24 LAS Stefan Bystedt (2 min for roughing)
47:24 STP Allie Smith (2 min for roughing)
49:06 STP Meghan Sparks (2 min for tripping)
------------------------------------------------------------

###
#4
02:23 0-1 LAS Fredrik Olsson [2] (Trevor Cardinal)
10:29 1-1 DEN Gustav Alm Oja [2] (Christian Larose, Matt Kinney)PP
14:58 1-2 LAS Elias Bistburg [1] (Cody Litwiler)PP
------------------------------------------------------------
21:43 2-2 DEN Matt Kinney [2] (Gustav Alm Oja, Jon Rowson)
22:03 2-3 LAS Janis Udris [1] (Aleksi Koskela, Stefan Bystedt)
36:35 2-4 LAS Mikiya Kokutou [3] (Jonathan Hicks, Chris Savin)
------------------------------------------------------------
48:59 3-4 DEN Christian Larose [1] (Matt Kinney)
59:15 3-5 LAS Elias Bistburg [2] (Janis Udris, Fredrik Olsson) EN
------------------------------------------------------------

Penalty summary:
-----------------
08:35 LAS Valeriy Yakushkin (2 min for hooking)
14:15 DEN Ryan MacLeod (2 min for roughing)
------------------------------------------------------------
30:23 DEN Kayla Tasker (2 min for cross-checking)
------------------------------------------------------------
42:15 LAS Tyler Hetherington (2 min for slashing)
44:37 LAS Chris Savin (2 min for slashing)
------------------------------------------------------------

###
#5
06:29 1-0 HAL Devin Duhn [2] (Godric Leskowsky, Marcelo Menezes)
08:18 1-1 TOR Brandon McCartney [1] (Remi Foxwilleau)
15:03 1-2 TOR Miika Kemppinen [1] (Zack Pittman)
------------------------------------------------------------
27:13 1-3 TOR Philipp Marquardt [1] (Rodderick O'Brien, Miika Kemppinen)
28:15 2-3 HAL Mike Roseberry [1] (Claudi Casamitjana, Patrick Devine)
------------------------------------------------------------
49:43 3-3 HAL Mikus Leduskrasts [1] (Ed Kimberley, Bomber Nakayama)
50:57 3-4 TOR Philipp Marquardt [2] (Brandon McCartney, Jason Wiedmann)PP
58:52 3-5 TOR Rodderick O'Brien [1] (Brandon McCartney, Chris Walters) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
48:28 TOR Rodderick O'Brien (5 min for fighting)
48:28 HAL Ignacio Marino (5 min for fighting)
50:04 HAL Marcelo Menezes (2 min for tripping)
------------------------------------------------------------

###
#6
14:49 1-0 VAN Matt Fennell [1] (Matt Reynolds, Mattias Svensson)
15:26 2-0 VAN Dantuckie de Québécois [1] (Victor Olmos, Ryan Spiller)
------------------------------------------------------------
29:02 2-1 STP Kevin Woodleyson [2] (Edward Eldred)
35:36 2-2 STP Edward Eldred [1] (Kevin Woodleyson, Meghan Sparks)
36:38 2-3 STP Allie Smith [1] (Victor Hughart, Edward Eldred)
------------------------------------------------------------
46:29 3-3 VAN Sadao Maou [1] (Troy Speelman, Johan Bengtsson)PP
------------------------------------------------------------
61:24 4-3 VAN Johan Bengtsson [1] (Ryan Czerkawski, Matt Reynolds)

Penalty summary:
-----------------
------------------------------------------------------------
37:24 STP Eddie Vallin (2 min for tripping)
------------------------------------------------------------
45:58 STP Marek Pala (2 min for roughing)
52:15 VAN Adam Stevens (5 min for fighting)
52:15 STP Ben Cory (5 min for fighting)
52:45 STP Dan Sgambelluri (5 min for fighting)
52:45 VAN Jay Mambo-Franzmeier (5 min for fighting)
------------------------------------------------------------

###
#7
09:55 1-0 HAL Sacha Mkheidze [1] (Godric Leskowsky, Marcelo Menezes)
11:56 2-0 HAL Lorne Pearl [1] (Rob Bechard, Ryan Crappa)
13:02 2-1 BRK Kyle Peters [2] (Adam Borg)
------------------------------------------------------------
22:03 2-2 BRK Kristian Marosi [3] (R.K. Neecho, Lassi Aho)PP
27:15 3-2 HAL Mike Roseberry [2] (Patrick Devine, Devin Duhn)
30:55 3-3 BRK Alex Krogars [1] (Christoffer Lind, Antti Laurila)
37:55 3-4 BRK Kristian Olofsson [1] (Viktor Paynehero, Christoffer Lind)
39:51 3-5 BRK Lionel Mandrake [1] (Antti Laurila)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
15:47 HAL Mikus Leduskrasts (2 min for slashing)
17:59 HAL Sacha Mkheidze (2 min for hooking)
19:43 HAL Dairis Geida (2 min for diving)
------------------------------------------------------------
------------------------------------------------------------
45:59 BRK Viktor Paynehero (2 min for roughing)
45:59 HAL Godric Leskowsky (2 min for roughing)
47:12 HAL Claudi Casamitjana (2 min for boarding)
51:02 BRK Kristian Olofsson (2 min for hooking)
56:02 HAL Sacha Mkheidze (2 min for elbowing)
------------------------------------------------------------

###
#8
07:44 1-0 TOR Philipp Marquardt [3] (Zack Pittman)
11:02 2-0 TOR Craig Waldick [1] (Jason Wiedmann, Tito Explosion)
14:54 3-0 TOR Remi Foxwilleau [1] (Ian Heimbuch, Brandon McCartney)PP
17:34 3-1 VAN Johan Bengtsson [2] (Matt Reynolds)
------------------------------------------------------------
34:26 3-2 VAN Troy Speelman [1] (Johan Bengtsson, Sadao Maou)PP
------------------------------------------------------------
47:16 3-3 VAN Henry Kruell [1] (Matt Reynolds)
59:15 3-4 VAN Ryan Czerkawski [1] (Matt Reynolds, Tom James)
------------------------------------------------------------

Penalty summary:
-----------------
02:02 VAN Victor Olmos (2 min for boarding)
08:04 TOR Mike Lake (2 min for roughing)
08:04 VAN Ryan Czerkawski (2 min for roughing)
13:26 VAN Victor Olmos (2 min for tripping)
19:22 VAN Dantuckie de Québécois (2 min for hooking)
------------------------------------------------------------
31:47 TOR Jason Wiedmann (2 min for diving)
33:38 TOR Doug Neveu (2 min for slashing)
------------------------------------------------------------
42:24 VAN Sadao Maou (2 min for roughing)
42:24 TOR Philipp Marquardt (2 min for roughing)
48:18 VAN Dantuckie de Québécois (2 min for roughing)
50:38 VAN Jay Mambo-Franzmeier (2 min for holding the stick)
55:15 VAN Victor Olmos (2 min for hooking)
------------------------------------------------------------

###
#9
05:51 1-0 LAS Aleksi Koskela [1] (Elias Bistburg, Cody Litwiler)PP
07:55 2-0 LAS Valeriy Yakushkin [1] (Janis Udris, Chris Savin)
08:38 2-1 QUE Tony Nielsen [1] (Peter Bier)
13:25 3-1 LAS Chris Savin [1] (Jacob Sartorius)SH
------------------------------------------------------------
21:12 4-1 LAS Jonathan Hicks [1] (Mikiya Kokutou, Valtteri Lääkekasviensyöjä)PP
24:11 5-1 LAS Jacob Sartorius [2] (Cody Litwiler, Tyler Hetherington)
29:56 6-1 LAS Fredrik Olsson [3] (Aleksis Staprans, Valtteri Lääkekasviensyöjä)
------------------------------------------------------------
45:07 7-1 LAS Elias Bistburg [3] (Jacob Sartorius, Stefan Bystedt)
48:45 7-2 QUE David Pochop [1] (Philippe Milette, Sim Baril)PP
49:04 7-3 QUE Sim Baril [2] (Matt Hero, Delryk Levesque)
50:43 8-3 LAS Jacob Sartorius [3] (Cody Litwiler, Mikiya Kokutou)
------------------------------------------------------------

Penalty summary:
-----------------
04:14 QUE Moses Rabbenu (2 min for high-sticking)
09:49 LAS Aleksis Staprans (2 min for holding the stick)
12:02 LAS Trevor Cardinal (2 min for elbowing)
14:14 LAS Chris Savin (2 min for boarding)
16:48 QUE Dominik Mandic (5 min for cross-checking)
------------------------------------------------------------
30:13 LAS Soge Kingu (2 min for tripping)
35:33 QUE Noaabi Luklev (2 min for tripping)
37:17 LAS Fredrik Olsson (2 min for roughing)
37:17 QUE Delryk Levesque (2 min for roughing)
------------------------------------------------------------
40:26 QUE Fabio Wirtanen (5 min for fighting)
40:26 LAS Aleksi Koskela (5 min for fighting)
48:35 LAS Jonathan Hicks (2 min for slashing)
52:29 QUE Noaabi Luklev (2 min for roughing)
------------------------------------------------------------

###
#10
04:54 0-1 DEN Matt Sherris [1] (Jon Rowson, Matt Kinney)SH
06:53 1-1 STP Matthew Gosselin [1] (Marcus Lindholm)
11:09 1-2 DEN Will Telfer [2] (Matt Kinney, Matt Sherris)
17:18 1-3 DEN Tim Kunkel [3] (Matt Sherris)
------------------------------------------------------------
29:54 2-3 STP Brad Philip [2] (Edward Eldred, Ben Cory)
------------------------------------------------------------
43:58 3-3 STP Andrew Walker [3] (Eddie Vallin, Kevin Woodleyson)
57:02 4-3 STP Eddie Vallin [2] (Vojtech Uhlir, Kevin Wieser)
59:08 5-3 STP Kevin Woodleyson [3] (Meghan Sparks) EN
------------------------------------------------------------

Penalty summary:
-----------------
04:08 DEN Christian Larose (2 min for hooking)
08:56 STP Meghan Sparks (2 min for high-sticking)
------------------------------------------------------------
24:18 DEN Nick Church (2 min for roughing)
24:18 STP Andrew Walker (2 min for roughing)
32:05 DEN Christian Larose (2 min for roughing)
32:05 STP Allie Smith (2 min for roughing)
32:15 DEN Nick Church (2 min for roughing)
32:15 STP Kelly Griffin (2 min for roughing)
------------------------------------------------------------
42:17 STP Kelly Griffin (5 min for fighting)
42:17 DEN Jay Lopez (5 min for fighting)
42:17 STP Kelly Griffin (10 min game misconduct)
42:17 DEN Jay Lopez (10 min game misconduct)
42:17 STP Marcus Lindholm (5 min for fighting)
42:17 DEN Tim Kunkel (5 min for fighting)
42:17 STP Marcus Lindholm (10 min game misconduct)
42:17 DEN Tim Kunkel (10 min game misconduct)
42:17 STP Matthew Gosselin (5 min for fighting)
42:17 DEN Nick Church (5 min for fighting)
42:17 STP Matthew Gosselin (10 min game misconduct)
42:17 DEN Nick Church (10 min game misconduct)
42:17 STP Allie Smith (5 min for fighting)
42:17 DEN Toulouse Lautrec (5 min for fighting)
42:17 STP Allie Smith (10 min game misconduct)
42:17 DEN Toulouse Lautrec (10 min game misconduct)
------------------------------------------------------------

###
