#1
01:23 0-1 DEN Tim Kunkel [1] (Will Telfer)
09:41 1-1 QUE Sim Baril [1] (Jonny Eliasson, David Pochop)
10:42 1-2 DEN Gustav Alm Oja [1] (Matt Sherris, Matt Kinney)
12:05 2-2 QUE Noaabi Luklev [1] (Jake Lotoki, Julien Baril)
15:23 2-3 DEN Tim Kunkel [2] (Will Telfer)
------------------------------------------------------------
23:59 3-3 QUE Jára Cimrman [1] (Jessica Steig, Philippe Milette)
------------------------------------------------------------
41:33 4-3 QUE Ryan Lockhart [1] (Jára Cimrman, Moses Rabbenu)
42:08 4-4 DEN Jay Lopez [1] (Tim Kunkel)
48:31 4-5 DEN Matt Kinney [1] (Gustav Alm Oja)
50:43 5-5 QUE Jessica Steig [1] (Julien Baril, Jake Lotoki)
------------------------------------------------------------
64:29 5-6 DEN Will Telfer [1] (Matt Kinney)PP

Penalty summary:
-----------------
02:01 DEN Devon Brown (2 min for roughing)
02:01 QUE Peter Bier (2 min for roughing)
------------------------------------------------------------
26:29 QUE Jonny Eliasson (2 min for hooking)
33:17 QUE David Pochop (2 min for hooking)
------------------------------------------------------------
44:04 QUE Jonny Eliasson (2 min for diving)
46:26 QUE David Pochop (2 min for roughing)
55:52 QUE Fabio Wirtanen (2 min for elbowing)
------------------------------------------------------------
64:19 QUE Jonny Eliasson (2 min for high-sticking)

###
