#1
01:23 0-1 DEN Tim Kunkel [1] (Will Telfer)
09:41 1-1 QUE Sim Baril [1] (Jonny Eliasson, David Pochop)
10:42 1-2 DEN Gustav Alm Oja [1] (Matt Sherris, Matt Kinney)
12:05 2-2 QUE Noaabi Luklev [1] (Jake Lotoki, Julien Baril)
15:23 2-3 DEN Tim Kunkel [2] (Will Telfer)
------------------------------------------------------------
23:59 3-3 QUE Jára Cimrman [1] (Jessica Steig, Philippe Milette)
------------------------------------------------------------
41:33 4-3 QUE Ryan Lockhart [1] (Jára Cimrman, Moses Rabbenu)
42:08 4-4 DEN Jay Lopez [1] (Tim Kunkel)
48:31 4-5 DEN Matt Kinney [1] (Gustav Alm Oja)
50:43 5-5 QUE Jessica Steig [1] (Julien Baril, Jake Lotoki)
------------------------------------------------------------
64:29 5-6 DEN Will Telfer [1] (Matt Kinney)PP

Penalty summary:
-----------------
02:01 DEN Devon Brown (2 min for roughing)
02:01 QUE Peter Bier (2 min for roughing)
------------------------------------------------------------
26:29 QUE Jonny Eliasson (2 min for hooking)
33:17 QUE David Pochop (2 min for hooking)
------------------------------------------------------------
44:04 QUE Jonny Eliasson (2 min for diving)
46:26 QUE David Pochop (2 min for roughing)
55:52 QUE Fabio Wirtanen (2 min for elbowing)
------------------------------------------------------------
64:19 QUE Jonny Eliasson (2 min for high-sticking)

###
#2
06:27 1-0 BRK Kristian Marosi [1] (R.K. Neecho)
06:49 2-0 BRK Adam Borg [1] (Kyle Peters)
10:12 2-1 HAL Devin Duhn [1] (Jean-Luc Pinsent, Blaine Muzyka)
17:24 3-1 BRK Eric Harm'em [1] (Dwaine Bulger, Dom Augustine)
------------------------------------------------------------
22:48 4-1 BRK Kristian Marosi [2] (Adam Borg, Fredrik Bengtsson)PP
28:05 4-2 HAL Ed Kimberley [1] (Rob Bechard, Ryan Crappa)
------------------------------------------------------------
42:27 5-2 BRK Kyle Peters [1] (Dom Augustine, Adam Borg)
45:37 6-2 BRK Adam Borg [2] (Lionel Mandrake, Kristian Marosi)
------------------------------------------------------------

Penalty summary:
-----------------
07:39 BRK Alex Krogars (2 min for roughing)
07:39 HAL Patrick Devine (2 min for roughing)
14:37 HAL Godric Leskowsky (2 min for roughing)
14:37 BRK Christoffer Lind (2 min for roughing)
19:33 BRK Tristan Mayer (2 min for hooking)
------------------------------------------------------------
22:16 HAL Ryan Crappa (2 min for tripping)
------------------------------------------------------------
54:09 BRK Kristian Marosi (2 min for roughing)
54:09 HAL Ignacio Marino (2 min for roughing)
59:07 HAL Ryan Crappa (2 min for holding the stick)
------------------------------------------------------------

###
#3
12:14 0-1 LAS Fredrik Olsson [1] (Mikiya Kokutou, Tyler Hetherington)PP
13:02 1-1 STP Andrew Walker [1] (Justin Castleman, Eddie Vallin)PP
18:29 2-1 STP Eddie Vallin [1] (Allie Smith, Victor Hughart)
------------------------------------------------------------
28:18 3-1 STP Marcus Lindholm [1] (Matthew Gosselin, Allie Smith)
28:55 3-2 LAS Mikiya Kokutou [1] (Cody Litwiler, Valtteri Lääkekasviensyöjä)
33:34 3-3 LAS Mikiya Kokutou [2] (Fredrik Olsson)
------------------------------------------------------------
45:57 3-4 LAS Jacob Sartorius [1] (Trevor Cardinal, Johnny Shuffleboard)
46:24 4-4 STP Kevin Woodleyson [1] (Cav Benoit)
47:07 5-4 STP Andrew Walker [2] (Vojtech Uhlir)
48:05 5-5 LAS Cody Litwiler [1] (Mikiya Kokutou, Jonathan Hicks)
------------------------------------------------------------
62:44 6-5 STP Brad Philip [1] (Dan Sgambelluri, Meghan Sparks)

Penalty summary:
-----------------
03:54 LAS Aleksis Staprans (2 min for hooking)
08:21 STP Meghan Sparks (2 min for holding the stick)
10:37 STP Victor Hughart (2 min for slashing)
12:45 LAS Jason Placido (2 min for tripping)
------------------------------------------------------------
22:41 STP Dan Sgambelluri (5 min for fighting)
22:41 LAS Valeriy Yakushkin (5 min for fighting)
23:15 LAS Soge Kingu (2 min for roughing)
23:15 STP Vojtech Uhlir (2 min for roughing)
38:27 LAS Valtteri Lääkekasviensyöjä (2 min for tripping)
38:52 LAS Tyler Hetherington (2 min for boarding)
------------------------------------------------------------
47:24 LAS Stefan Bystedt (2 min for roughing)
47:24 STP Allie Smith (2 min for roughing)
49:06 STP Meghan Sparks (2 min for tripping)
------------------------------------------------------------

###
#4
02:23 0-1 LAS Fredrik Olsson [2] (Trevor Cardinal)
10:29 1-1 DEN Gustav Alm Oja [2] (Christian Larose, Matt Kinney)PP
14:58 1-2 LAS Elias Bistburg [1] (Cody Litwiler)PP
------------------------------------------------------------
21:43 2-2 DEN Matt Kinney [2] (Gustav Alm Oja, Jon Rowson)
22:03 2-3 LAS Janis Udris [1] (Aleksi Koskela, Stefan Bystedt)
36:35 2-4 LAS Mikiya Kokutou [3] (Jonathan Hicks, Chris Savin)
------------------------------------------------------------
48:59 3-4 DEN Christian Larose [1] (Matt Kinney)
59:15 3-5 LAS Elias Bistburg [2] (Janis Udris, Fredrik Olsson) EN
------------------------------------------------------------

Penalty summary:
-----------------
08:35 LAS Valeriy Yakushkin (2 min for hooking)
14:15 DEN Ryan MacLeod (2 min for roughing)
------------------------------------------------------------
30:23 DEN Kayla Tasker (2 min for cross-checking)
------------------------------------------------------------
42:15 LAS Tyler Hetherington (2 min for slashing)
44:37 LAS Chris Savin (2 min for slashing)
------------------------------------------------------------

###
#5
06:29 1-0 HAL Devin Duhn [2] (Godric Leskowsky, Marcelo Menezes)
08:18 1-1 TOR Brandon McCartney [1] (Remi Foxwilleau)
15:03 1-2 TOR Miika Kemppinen [1] (Zack Pittman)
------------------------------------------------------------
27:13 1-3 TOR Philipp Marquardt [1] (Rodderick O'Brien, Miika Kemppinen)
28:15 2-3 HAL Mike Roseberry [1] (Claudi Casamitjana, Patrick Devine)
------------------------------------------------------------
49:43 3-3 HAL Mikus Leduskrasts [1] (Ed Kimberley, Bomber Nakayama)
50:57 3-4 TOR Philipp Marquardt [2] (Brandon McCartney, Jason Wiedmann)PP
58:52 3-5 TOR Rodderick O'Brien [1] (Brandon McCartney, Chris Walters) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
48:28 TOR Rodderick O'Brien (5 min for fighting)
48:28 HAL Ignacio Marino (5 min for fighting)
50:04 HAL Marcelo Menezes (2 min for tripping)
------------------------------------------------------------

###
#6
14:49 1-0 VAN Matt Fennell [1] (Matt Reynolds, Mattias Svensson)
15:26 2-0 VAN Dantuckie de Québécois [1] (Victor Olmos, Ryan Spiller)
------------------------------------------------------------
29:02 2-1 STP Kevin Woodleyson [2] (Edward Eldred)
35:36 2-2 STP Edward Eldred [1] (Kevin Woodleyson, Meghan Sparks)
36:38 2-3 STP Allie Smith [1] (Victor Hughart, Edward Eldred)
------------------------------------------------------------
46:29 3-3 VAN Sadao Maou [1] (Troy Speelman, Johan Bengtsson)PP
------------------------------------------------------------
61:24 4-3 VAN Johan Bengtsson [1] (Ryan Czerkawski, Matt Reynolds)

Penalty summary:
-----------------
------------------------------------------------------------
37:24 STP Eddie Vallin (2 min for tripping)
------------------------------------------------------------
45:58 STP Marek Pala (2 min for roughing)
52:15 VAN Adam Stevens (5 min for fighting)
52:15 STP Ben Cory (5 min for fighting)
52:45 STP Dan Sgambelluri (5 min for fighting)
52:45 VAN Jay Mambo-Franzmeier (5 min for fighting)
------------------------------------------------------------

###
#7
09:55 1-0 HAL Sacha Mkheidze [1] (Godric Leskowsky, Marcelo Menezes)
11:56 2-0 HAL Lorne Pearl [1] (Rob Bechard, Ryan Crappa)
13:02 2-1 BRK Kyle Peters [2] (Adam Borg)
------------------------------------------------------------
22:03 2-2 BRK Kristian Marosi [3] (R.K. Neecho, Lassi Aho)PP
27:15 3-2 HAL Mike Roseberry [2] (Patrick Devine, Devin Duhn)
30:55 3-3 BRK Alex Krogars [1] (Christoffer Lind, Antti Laurila)
37:55 3-4 BRK Kristian Olofsson [1] (Viktor Paynehero, Christoffer Lind)
39:51 3-5 BRK Lionel Mandrake [1] (Antti Laurila)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
15:47 HAL Mikus Leduskrasts (2 min for slashing)
17:59 HAL Sacha Mkheidze (2 min for hooking)
19:43 HAL Dairis Geida (2 min for diving)
------------------------------------------------------------
------------------------------------------------------------
45:59 BRK Viktor Paynehero (2 min for roughing)
45:59 HAL Godric Leskowsky (2 min for roughing)
47:12 HAL Claudi Casamitjana (2 min for boarding)
51:02 BRK Kristian Olofsson (2 min for hooking)
56:02 HAL Sacha Mkheidze (2 min for elbowing)
------------------------------------------------------------

###
#8
07:44 1-0 TOR Philipp Marquardt [3] (Zack Pittman)
11:02 2-0 TOR Craig Waldick [1] (Jason Wiedmann, Tito Explosion)
14:54 3-0 TOR Remi Foxwilleau [1] (Ian Heimbuch, Brandon McCartney)PP
17:34 3-1 VAN Johan Bengtsson [2] (Matt Reynolds)
------------------------------------------------------------
34:26 3-2 VAN Troy Speelman [1] (Johan Bengtsson, Sadao Maou)PP
------------------------------------------------------------
47:16 3-3 VAN Henry Kruell [1] (Matt Reynolds)
59:15 3-4 VAN Ryan Czerkawski [1] (Matt Reynolds, Tom James)
------------------------------------------------------------

Penalty summary:
-----------------
02:02 VAN Victor Olmos (2 min for boarding)
08:04 TOR Mike Lake (2 min for roughing)
08:04 VAN Ryan Czerkawski (2 min for roughing)
13:26 VAN Victor Olmos (2 min for tripping)
19:22 VAN Dantuckie de Québécois (2 min for hooking)
------------------------------------------------------------
31:47 TOR Jason Wiedmann (2 min for diving)
33:38 TOR Doug Neveu (2 min for slashing)
------------------------------------------------------------
42:24 VAN Sadao Maou (2 min for roughing)
42:24 TOR Philipp Marquardt (2 min for roughing)
48:18 VAN Dantuckie de Québécois (2 min for roughing)
50:38 VAN Jay Mambo-Franzmeier (2 min for holding the stick)
55:15 VAN Victor Olmos (2 min for hooking)
------------------------------------------------------------

###
#9
05:51 1-0 LAS Aleksi Koskela [1] (Elias Bistburg, Cody Litwiler)PP
07:55 2-0 LAS Valeriy Yakushkin [1] (Janis Udris, Chris Savin)
08:38 2-1 QUE Tony Nielsen [1] (Peter Bier)
13:25 3-1 LAS Chris Savin [1] (Jacob Sartorius)SH
------------------------------------------------------------
21:12 4-1 LAS Jonathan Hicks [1] (Mikiya Kokutou, Valtteri Lääkekasviensyöjä)PP
24:11 5-1 LAS Jacob Sartorius [2] (Cody Litwiler, Tyler Hetherington)
29:56 6-1 LAS Fredrik Olsson [3] (Aleksis Staprans, Valtteri Lääkekasviensyöjä)
------------------------------------------------------------
45:07 7-1 LAS Elias Bistburg [3] (Jacob Sartorius, Stefan Bystedt)
48:45 7-2 QUE David Pochop [1] (Philippe Milette, Sim Baril)PP
49:04 7-3 QUE Sim Baril [2] (Matt Hero, Delryk Levesque)
50:43 8-3 LAS Jacob Sartorius [3] (Cody Litwiler, Mikiya Kokutou)
------------------------------------------------------------

Penalty summary:
-----------------
04:14 QUE Moses Rabbenu (2 min for high-sticking)
09:49 LAS Aleksis Staprans (2 min for holding the stick)
12:02 LAS Trevor Cardinal (2 min for elbowing)
14:14 LAS Chris Savin (2 min for boarding)
16:48 QUE Dominik Mandic (5 min for cross-checking)
------------------------------------------------------------
30:13 LAS Soge Kingu (2 min for tripping)
35:33 QUE Noaabi Luklev (2 min for tripping)
37:17 LAS Fredrik Olsson (2 min for roughing)
37:17 QUE Delryk Levesque (2 min for roughing)
------------------------------------------------------------
40:26 QUE Fabio Wirtanen (5 min for fighting)
40:26 LAS Aleksi Koskela (5 min for fighting)
48:35 LAS Jonathan Hicks (2 min for slashing)
52:29 QUE Noaabi Luklev (2 min for roughing)
------------------------------------------------------------

###
#10
04:54 0-1 DEN Matt Sherris [1] (Jon Rowson, Matt Kinney)SH
06:53 1-1 STP Matthew Gosselin [1] (Marcus Lindholm)
11:09 1-2 DEN Will Telfer [2] (Matt Kinney, Matt Sherris)
17:18 1-3 DEN Tim Kunkel [3] (Matt Sherris)
------------------------------------------------------------
29:54 2-3 STP Brad Philip [2] (Edward Eldred, Ben Cory)
------------------------------------------------------------
43:58 3-3 STP Andrew Walker [3] (Eddie Vallin, Kevin Woodleyson)
57:02 4-3 STP Eddie Vallin [2] (Vojtech Uhlir, Kevin Wieser)
59:08 5-3 STP Kevin Woodleyson [3] (Meghan Sparks) EN
------------------------------------------------------------

Penalty summary:
-----------------
04:08 DEN Christian Larose (2 min for hooking)
08:56 STP Meghan Sparks (2 min for high-sticking)
------------------------------------------------------------
24:18 DEN Nick Church (2 min for roughing)
24:18 STP Andrew Walker (2 min for roughing)
32:05 DEN Christian Larose (2 min for roughing)
32:05 STP Allie Smith (2 min for roughing)
32:15 DEN Nick Church (2 min for roughing)
32:15 STP Kelly Griffin (2 min for roughing)
------------------------------------------------------------
42:17 STP Kelly Griffin (5 min for fighting)
42:17 DEN Jay Lopez (5 min for fighting)
42:17 STP Kelly Griffin (10 min game misconduct)
42:17 DEN Jay Lopez (10 min game misconduct)
42:17 STP Marcus Lindholm (5 min for fighting)
42:17 DEN Tim Kunkel (5 min for fighting)
42:17 STP Marcus Lindholm (10 min game misconduct)
42:17 DEN Tim Kunkel (10 min game misconduct)
42:17 STP Matthew Gosselin (5 min for fighting)
42:17 DEN Nick Church (5 min for fighting)
42:17 STP Matthew Gosselin (10 min game misconduct)
42:17 DEN Nick Church (10 min game misconduct)
42:17 STP Allie Smith (5 min for fighting)
42:17 DEN Toulouse Lautrec (5 min for fighting)
42:17 STP Allie Smith (10 min game misconduct)
42:17 DEN Toulouse Lautrec (10 min game misconduct)
------------------------------------------------------------

###
#11
10:52 1-0 QUE Noaabi Luklev [2] (Jonny Eliasson, Jára Cimrman)
11:31 2-0 QUE Jessica Steig [2] (Jára Cimrman, Noaabi Luklev)
------------------------------------------------------------
25:17 3-0 QUE Jára Cimrman [2] (Noaabi Luklev, Jessica Steig)
27:51 3-1 BRK Adam Borg [3] (Antti Laurila, Viktor Paynehero)
37:46 3-2 BRK Fredrik Bengtsson [1] (Kristian Marosi, Jeromir Jegr)
------------------------------------------------------------
47:28 3-3 BRK Adam Borg [4] (Kyle Peters)
50:16 4-3 QUE Jesse Burk [1] (Jessica Steig, Sim Baril)PP
59:09 5-3 QUE Noaabi Luklev [3] (Jára Cimrman, Jonny Eliasson) EN
------------------------------------------------------------

Penalty summary:
-----------------
06:57 BRK Tristan Mayer (2 min for boarding)
19:06 QUE Jesse Burk (2 min for hooking)
------------------------------------------------------------
------------------------------------------------------------
48:07 QUE Jake Lotoki (5 min for fighting)
48:07 BRK Matt Friday (5 min for fighting)
48:49 BRK Jeromir Jegr (2 min for tripping)
------------------------------------------------------------

###
#12
04:35 0-1 TOR Philipp Marquardt [4] (Ian Heimbuch)
08:14 0-2 TOR Craig Waldick [2] (Tito Explosion, Jason Wiedmann)
------------------------------------------------------------
26:38 1-2 HAL Sacha Mkheidze [2] (Devin Duhn, Michael Sisovsky)
30:33 2-2 HAL Blaine Muzyka [1] (Ignacio Marino, Sacha Mkheidze)SH
------------------------------------------------------------
40:29 2-3 TOR Miika Kemppinen [2] (Brandon McCartney)
40:41 2-4 TOR Remi Foxwilleau [2] (Jason Wiedmann, Brandon McCartney)
44:01 2-5 TOR Miika Kemppinen [3] (Brandon McCartney)
54:53 2-6 TOR Miika Kemppinen [4] (Zack Pittman)
------------------------------------------------------------

Penalty summary:
-----------------
12:19 HAL Michael Sisovsky (2 min for high-sticking)
------------------------------------------------------------
28:52 HAL Claudi Casamitjana (2 min for tripping)
33:07 HAL Sacha Mkheidze (2 min for roughing)
33:07 TOR Jason Wiedmann (2 min for roughing)
39:53 TOR Phil Alkievicz (5 min for fighting)
39:53 HAL Ignacio Marino (5 min for fighting)
------------------------------------------------------------
47:27 TOR Rodderick O'Brien (5 min for fighting)
47:27 HAL Ed Kimberley (5 min for fighting)
------------------------------------------------------------

###
#13
05:19 0-1 PRO Ryan Crappa [1] (Bomber Nakayama, Claudi Casamitjana)PP
13:21 1-1 STP Victor Hughart [1] (Dan Sgambelluri, Ben Cory)
------------------------------------------------------------
23:35 2-1 STP Marek Pala [1] (Matthew Gosselin, Justin Castleman)PP
27:45 2-2 PRO Godric Leskowsky [1] (Sacha Mkheidze, Dairis Geida)
28:48 3-2 STP Kevin Woodleyson [4] (Marek Pala, Cav Benoit)
39:31 3-3 PRO Sacha Mkheidze [3] (Blaine Muzyka, Ignacio Marino)
------------------------------------------------------------
43:01 4-3 STP Meghan Sparks [1] (Brad Philip, Dan Sgambelluri)
49:22 5-3 STP Justin Castleman [1] (Marcus Lindholm, Matthew Gosselin)
51:15 5-4 PRO Bomber Nakayama [1] (Devin Duhn)
56:33 5-5 PRO Mike Roseberry [3] (Bomber Nakayama)
58:32 5-6 PRO Godric Leskowsky [2] (Ignacio Marino, Lorne Pearl)
59:43 5-7 PRO Claudi Casamitjana [1] (Patrick Devine, Devin Duhn) EN
------------------------------------------------------------

Penalty summary:
-----------------
03:53 STP Meghan Sparks (2 min for tripping)
10:09 PRO Ryan Crappa (2 min for hooking)
------------------------------------------------------------
20:11 STP Ben Cory (5 min for fighting)
20:11 PRO Ignacio Marino (5 min for fighting)
22:05 PRO Dairis Geida (2 min for tripping)
24:56 STP Meghan Sparks (2 min for tripping)
37:45 PRO Ed Kimberley (5 min for fighting)
37:45 STP Ben Cory (5 min for fighting)
------------------------------------------------------------
58:41 STP Vojtech Uhlir (2 min for roughing)
58:41 PRO Bomber Nakayama (2 min for roughing)
------------------------------------------------------------

###
#14
19:59 1-0 DEN Tim Kunkel [4] (Will Telfer, Toulouse Lautrec)
------------------------------------------------------------
25:57 1-1 VAN Jay Mambo-Franzmeier [1] (Chris Mininni, Aira Clarke)
29:43 1-2 VAN Ryan Czerkawski [2] (Henry Kruell)
31:19 1-3 VAN Sadao Maou [2] (Ryan Czerkawski, Johan Bengtsson)
36:15 2-3 DEN Will Telfer [3] (Jay Lopez, Nick Church)
------------------------------------------------------------
49:18 2-4 VAN Victor Olmos [1] (Ryan Czerkawski, Sadao Maou)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
43:03 DEN Steven Broughton (2 min for roughing)
43:03 VAN Victor Olmos (2 min for roughing)
43:58 VAN Ryan Czerkawski (2 min for roughing)
43:58 DEN Jon Rowson (2 min for roughing)
------------------------------------------------------------

###
#15
01:28 1-0 QUE Matt Hero [1] (Jára Cimrman, Delryk Levesque)
10:23 2-0 QUE Matt Hero [2] (Ryan Lockhart, Jára Cimrman)PP
12:07 3-0 QUE Sim Baril [3] (Philippe Milette, Jonny Eliasson)
14:34 3-1 STK Mikiya Kokutou [4] (Valtteri Lääkekasviensyöjä)
17:45 4-1 QUE Noaabi Luklev [4] (Jessica Steig)
------------------------------------------------------------
34:31 5-1 QUE Jára Cimrman [3] (Jake Lotoki, David Pochop)
35:21 6-1 QUE Noaabi Luklev [5] (Matt Hero)
------------------------------------------------------------
49:25 6-2 STK Janis Udris [2] (Soge Kingu, Elias Bistburg)
------------------------------------------------------------

Penalty summary:
-----------------
04:36 STK Chris Savin (2 min for hooking)
09:56 STK Valeriy Yakushkin (2 min for hooking)
------------------------------------------------------------
22:26 QUE Moses Rabbenu (2 min for tripping)
24:21 QUE Ryan Lockhart (2 min for slashing)
37:18 QUE Moses Rabbenu (2 min for roughing)
37:18 STK Mikiya Kokutou (2 min for roughing)
------------------------------------------------------------
54:25 STK Jason Placido (2 min for tripping)
------------------------------------------------------------

###
#16
10:38 0-1 VAN Johan Bengtsson [3] (Victor Olmos, Troy Speelman)
12:49 1-1 QUE Jára Cimrman [4] (Julien Baril)
------------------------------------------------------------
31:11 2-1 QUE Moses Rabbenu [1] (David Pochop, Peter Bier)
36:11 3-1 QUE Fabio Wirtanen [1] (Tony Nielsen)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
02:59 QUE Delryk Levesque (2 min for tripping)
08:18 QUE Jake Lotoki (2 min for holding the stick)
------------------------------------------------------------
------------------------------------------------------------
43:44 QUE Jesse Burk (5 min for boarding)
48:53 QUE Jake Lotoki (2 min for hooking)
------------------------------------------------------------

###
#17
06:17 0-1 BRK Lionel Mandrake [2] (Eric Harm'em, Viktor Paynehero)PP
15:28 0-2 BRK Kristian Marosi [4] (Fredrik Bengtsson, Lassi Aho)
19:09 0-3 BRK Kristian Marosi [5] (Fredrik Bengtsson, Lassi Aho)PP
------------------------------------------------------------
21:54 0-4 BRK Lassi Aho [1] (Kristian Olofsson, R.K. Neecho)
38:35 1-4 TOR Phil Alkievicz [1] (Laurence Chan, Doug Neveu)
------------------------------------------------------------
42:18 2-4 TOR Zack Pittman [1] (Rodderick O'Brien, Philipp Marquardt)
45:08 2-5 BRK Eric Harm'em [2] (Dwaine Bulger, Alex Krogars)
49:05 3-5 TOR Philipp Marquardt [5] (Miika Kemppinen, Brandon McCartney)
------------------------------------------------------------

Penalty summary:
-----------------
04:51 TOR Jason Wiedmann (2 min for tripping)
13:36 BRK Dwaine Bulger (2 min for roughing)
13:36 TOR Chris Walters (2 min for roughing)
17:43 TOR Doug Neveu (2 min for tripping)
------------------------------------------------------------
31:06 BRK Kristian Olofsson (2 min for elbowing)
------------------------------------------------------------
45:24 BRK Tristan Mayer (2 min for high-sticking)
51:51 TOR Jason Wiedmann (2 min for cross-checking)
------------------------------------------------------------

###
#18
13:21 1-0 LAS Chris Savin [2] (Valeriy Yakushkin, Aleksis Staprans)
------------------------------------------------------------
26:57 1-1 DEN Christian Larose [2] (Matt Kinney, Jon Rowson)PP
29:04 1-2 DEN Gustav Alm Oja [3] (Christian Larose, Will Telfer)PP
35:01 2-2 LAS Elias Bistburg [4] (Soge Kingu, Trevor Cardinal)
38:54 2-3 DEN Gustav Alm Oja [4] (Christian Larose, Will Telfer)PP
------------------------------------------------------------
41:49 3-3 LAS Trevor Cardinal [1] (Jacob Sartorius, Johnny Shuffleboard)
52:02 4-3 LAS Soge Kingu [1] (Elias Bistburg, Janis Udris)
58:53 5-3 LAS Fredrik Olsson [4] (Aleksis Staprans, Valtteri Lääkekasviensyöjä) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
23:31 DEN Nick Church (5 min for fighting)
23:31 LAS Valtteri Lääkekasviensyöjä (5 min for fighting)
25:06 LAS Aleksis Staprans (5 min for attempt to injury)
37:16 LAS Jason Placido (2 min for hooking)
------------------------------------------------------------
44:27 LAS Tyler Hetherington (2 min for boarding)
------------------------------------------------------------

###
#19
11:49 1-0 HAL Jean-Luc Pinsent [1] (Patrick Devine)
12:12 2-0 HAL Ed Kimberley [2] (Ryan Crappa, Rob Bechard)
18:32 2-1 VAN Henry Kruell [2] (Victor Olmos, Sadao Maou)PP
------------------------------------------------------------
33:43 3-1 HAL Ryan Crappa [2] (Mikus Leduskrasts, Mike Roseberry)
36:04 3-2 VAN Henry Kruell [3] (Ryan Spiller)
------------------------------------------------------------
50:27 3-3 VAN Henry Kruell [4] (Brandon McGraw, Dantuckie de Québécois)SH
------------------------------------------------------------

Penalty summary:
-----------------
12:46 VAN Tom James (2 min for high-sticking)
15:06 HAL Mikus Leduskrasts (2 min for diving)
17:18 HAL Rob Bechard (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------
42:56 HAL Ryan Crappa (2 min for boarding)
47:46 VAN Henry Kruell (5 min for cross-checking)
53:05 VAN Steveo Reynolds (2 min for hooking)
55:21 HAL Claudi Casamitjana (2 min for boarding)
------------------------------------------------------------

###
#20
no scoring
------------------------------------------------------------
37:26 0-1 QUE Jonny Eliasson [1] (Dominik Mandic, Moses Rabbenu)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
23:11 DEN Eddy Kempff (2 min for roughing)
23:11 QUE Sim Baril (2 min for roughing)
25:42 QUE Jesse Burk (2 min for high-sticking)
26:18 QUE Ryan Lockhart (2 min for roughing)
26:18 DEN Toulouse Lautrec (2 min for roughing)
------------------------------------------------------------
42:51 DEN Walter Lawrence (2 min for slashing)
45:16 DEN Matt Sherris (2 min for slashing)
51:35 QUE Delryk Levesque (2 min for roughing)
51:35 DEN Steven Broughton (2 min for roughing)
------------------------------------------------------------

###
#21
00:56 1-0 LAS Jonathan Hicks [2] (Mikiya Kokutou)
06:15 1-1 STP Andrew Walker [4] (Eddie Vallin, Vojtech Uhlir)
------------------------------------------------------------
21:02 2-1 LAS Jonathan Hicks [3] (Mikiya Kokutou, Valeriy Yakushkin)
21:24 2-2 STP Matthew Gosselin [2] (Justin Castleman, Marcus Lindholm)
26:14 3-2 LAS Trevor Cardinal [2] (Johnny Shuffleboard, Fredrik Olsson)
26:45 3-3 STP Marek Pala [2] (Cav Benoit, Kevin Woodleyson)
35:44 3-4 STP Andrew Walker [5] (Marek Pala, Victor Hughart)
------------------------------------------------------------
41:33 4-4 LAS Fredrik Olsson [5] (Jonathan Hicks, Mikiya Kokutou)PP
49:14 4-5 STP Kelly Griffin [1] (Justin Castleman, Vojtech Uhlir)
59:36 4-6 STP Marcus Lindholm [2] (Matthew Gosselin) EN
------------------------------------------------------------

Penalty summary:
-----------------
07:07 STP Matthew Gosselin (2 min for hooking)
07:56 STP Victor Hughart (2 min for hooking)
------------------------------------------------------------
------------------------------------------------------------
40:29 STP Andrew Walker (2 min for tripping)
50:08 LAS Valeriy Yakushkin (2 min for cross-checking)
52:42 STP Eddie Vallin (2 min for high-sticking)
------------------------------------------------------------

###
#22
10:53 0-1 QUE Matt Hero [3] (Julien Baril, David Pochop)
15:29 0-2 QUE Matt Hero [4] (Jára Cimrman)
------------------------------------------------------------
20:39 1-2 VAN Henry Kruell [5] (Troy Speelman)
21:37 1-3 QUE Matt Hero [5] (Noaabi Luklev)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
01:22 QUE Jake Lotoki (2 min for tripping)
15:49 QUE Jake Lotoki (2 min for roughing)
15:49 VAN Jay Mambo-Franzmeier (2 min for roughing)
16:31 VAN Tom James (2 min for cross-checking)
------------------------------------------------------------
31:38 VAN Ryan Czerkawski (2 min for roughing)
31:38 QUE Ryan Lockhart (2 min for roughing)
37:49 QUE Jesse Burk (2 min for roughing)
37:49 VAN Tom James (2 min for roughing)
------------------------------------------------------------
47:19 QUE Tony Nielsen (2 min for hooking)
49:09 QUE Fabio Wirtanen (2 min for hooking)
49:32 VAN Ryan Spiller (2 min for roughing)
49:32 QUE Jessica Steig (2 min for roughing)
50:28 QUE Sim Baril (2 min for roughing)
50:28 VAN Troy Speelman (2 min for roughing)
------------------------------------------------------------

###
#23
07:19 1-0 LAS Janis Udris [3] (Aleksi Koskela, Stefan Bystedt)
09:53 2-0 LAS Jacob Sartorius [4] (Fredrik Olsson)
------------------------------------------------------------
22:34 3-0 LAS Soge Kingu [2] (Elias Bistburg, Janis Udris)
33:46 3-1 TOR Rodderick O'Brien [2] (Philipp Marquardt, Remi Foxwilleau)
------------------------------------------------------------
52:11 4-1 LAS Mikiya Kokutou [5] (Tyler Hetherington)
------------------------------------------------------------

Penalty summary:
-----------------
03:04 LAS Tyler Hetherington (2 min for hooking)
------------------------------------------------------------
30:43 LAS Valeriy Yakushkin (5 min for fighting)
30:43 TOR Phil Alkievicz (5 min for fighting)
34:18 LAS Elias Bistburg (2 min for tripping)
36:32 TOR Remi Foxwilleau (5 min for fighting)
36:32 LAS Valeriy Yakushkin (5 min for fighting)
------------------------------------------------------------
41:24 TOR Mike Lake (2 min for elbowing)
42:26 TOR Jason Wiedmann (2 min for roughing)
42:26 LAS Mikiya Kokutou (2 min for roughing)
43:28 TOR Zack Pittman (2 min for tripping)
45:54 LAS Elias Bistburg (2 min for roughing)
45:54 TOR Jason Wiedmann (2 min for roughing)
48:48 TOR Chris Walters (2 min for roughing)
48:48 LAS Cody Litwiler (2 min for roughing)
51:31 LAS Valeriy Yakushkin (5 min for fighting)
51:31 TOR Rodderick O'Brien (5 min for fighting)
51:31 LAS Valeriy Yakushkin (10 min game misconduct)
------------------------------------------------------------

###
#24
09:05 0-1 BRK Viktor Paynehero [1] (R.K. Neecho, Fredrik Bengtsson)
12:16 1-1 STP Eddie Vallin [3] (Vojtech Uhlir, Cav Benoit)
17:15 1-2 BRK Lionel Mandrake [3] (Eric Harm'em, Kyle Peters)PP
------------------------------------------------------------
21:16 2-2 STP Allie Smith [2] (Eddie Vallin, Andrew Walker)PP
27:27 3-2 STP Victor Hughart [2] (Marek Pala, Brad Philip)
------------------------------------------------------------
44:52 3-3 BRK Kyle Peters [3] (Lionel Mandrake)
50:34 3-4 BRK Kristian Olofsson [2] (Tristan Mayer, Alex Krogars)
------------------------------------------------------------

Penalty summary:
-----------------
05:51 BRK Lassi Aho (2 min for roughing)
05:51 STP Kevin Wieser (2 min for roughing)
08:03 BRK Matt Friday (5 min for fighting)
08:03 STP Ben Cory (5 min for fighting)
13:07 BRK Kyle Peters (2 min for roughing)
13:07 STP Eddie Vallin (2 min for roughing)
15:29 STP Meghan Sparks (2 min for cross-checking)
19:14 BRK Jeromir Jegr (5 min for spearing)
------------------------------------------------------------
31:51 STP Ben Cory (5 min for fighting)
31:51 BRK Matt Friday (5 min for fighting)
39:03 BRK Jeromir Jegr (2 min for hooking)
------------------------------------------------------------
55:28 BRK Kristian Olofsson (2 min for slashing)
57:08 BRK Kyle Peters (2 min for hooking)
------------------------------------------------------------

###
#25
02:51 0-1 TOR Zach Wright [1] (Remi Foxwilleau, Mattias Svensson)
09:17 1-1 HAL Ryan Crappa [3] (Godric Leskowsky, Claudi Casamitjana)PP
------------------------------------------------------------
27:51 2-1 HAL Godric Leskowsky [3] (Sacha Mkheidze, Devin Duhn)
35:31 3-1 HAL Devin Duhn [3] (Godric Leskowsky, Blaine Muzyka)
------------------------------------------------------------
48:12 4-1 HAL Mikus Leduskrasts [2] (Lorne Pearl, Claudi Casamitjana)
------------------------------------------------------------

Penalty summary:
-----------------
06:32 TOR Zach Wright (5 min for high-sticking)
------------------------------------------------------------
37:57 TOR Laurence Chan (2 min for roughing)
------------------------------------------------------------
40:13 HAL Ryan Crappa (2 min for hooking)
54:26 TOR Laurence Chan (2 min for high-sticking)
56:17 TOR Doug Neveu (2 min for hooking)
56:31 TOR Craig Waldick (2 min for roughing)
56:31 HAL Ignacio Marino (2 min for roughing)
57:47 TOR Tito Explosion (2 min for tripping)
------------------------------------------------------------

###
#26
11:56 1-0 STP Kevin Woodleyson [5] (Marek Pala, Edward Eldred)
12:47 1-1 DEN Matt Kinney [3] (Toulouse Lautrec, Nick Church)
19:43 2-1 STP Eddie Vallin [4] (Kevin Wieser, Edward Eldred)
------------------------------------------------------------
24:49 3-1 STP Marek Pala [3] (Kevin Woodleyson, Meghan Sparks)
29:48 3-2 DEN Jay Lopez [2] (Will Telfer, Nick Church)
30:42 4-2 STP Matthew Gosselin [3] (Marcus Lindholm, Justin Castleman)
32:52 4-3 DEN Christian Larose [3] (Gustav Alm Oja, Matt Sherris)
34:12 5-3 STP Allie Smith [3] (Kevin Wieser, Andrew Walker)
------------------------------------------------------------
49:07 6-3 STP Cav Benoit [1] (Kevin Woodleyson, Edward Eldred)
49:48 7-3 STP Andrew Walker [6] (Marek Pala, Cav Benoit)
50:12 8-3 STP Andrew Walker [7] (Eddie Vallin, Allie Smith)
------------------------------------------------------------

Penalty summary:
-----------------
07:29 STP Brad Philip (2 min for hooking)
------------------------------------------------------------
36:25 DEN Eddy Kempff (2 min for cross-checking)
------------------------------------------------------------
44:23 STP Meghan Sparks (2 min for holding the stick)
58:39 DEN Konstantin Kuehn (2 min for cross-checking)
------------------------------------------------------------

###
#27
07:27 1-0 VAN Johan Bengtsson [4] (Ryan Czerkawski, Troy Speelman)PP
12:01 1-1 LAS Cody Litwiler [2] (Tyler Hetherington, Johnny Shuffleboard)
------------------------------------------------------------
26:58 1-2 LAS Jonathan Hicks [4] (Mikiya Kokutou)
32:14 2-2 VAN Ryan Coyte [1] (Ryan Spiller, Dantuckie de Québécois)
35:18 2-3 LAS Jonathan Hicks [5] (Chris Savin, Valtteri Lääkekasviensyöjä)
37:04 3-3 VAN Victor Olmos [2] (Matt Fennell, Chris Mininni)
------------------------------------------------------------
42:36 3-4 LAS Chris Savin [3] (Wandrille Leskowsky, Tyler Hetherington)
49:52 3-5 LAS Trevor Cardinal [3] (Aleksis Staprans, Fredrik Olsson)
------------------------------------------------------------

Penalty summary:
-----------------
01:17 VAN Dantuckie de Québécois (5 min for fighting)
01:17 LAS Valtteri Lääkekasviensyöjä (5 min for fighting)
03:11 LAS Chris Savin (2 min for slashing)
05:01 LAS Tyler Hetherington (2 min for high-sticking)
08:01 LAS Chris Savin (2 min for hooking)
19:25 LAS Valtteri Lääkekasviensyöjä (2 min for roughing)
19:25 VAN Ryan Coyte (2 min for roughing)
------------------------------------------------------------
20:19 LAS Trevor Cardinal (2 min for tripping)
23:03 LAS Tyler Hetherington (2 min for elbowing)
27:09 LAS Valtteri Lääkekasviensyöjä (5 min for fighting)
27:09 VAN Ryan Czerkawski (5 min for fighting)
36:03 VAN Dantuckie de Québécois (5 min for fighting)
36:03 LAS Valtteri Lääkekasviensyöjä (5 min for fighting)
36:03 LAS Valtteri Lääkekasviensyöjä (10 min game misconduct)
------------------------------------------------------------
44:19 LAS Johnny Shuffleboard (2 min for roughing)
44:19 VAN Henry Kruell (2 min for roughing)
46:09 LAS Wandrille Leskowsky (2 min for boarding)
58:37 LAS Janis Udris (2 min for hooking)
------------------------------------------------------------

###
#28
10:02 0-1 STP Kevin Woodleyson [6] (Andrew Walker, Kevin Wieser)PP
11:55 0-2 STP Eddie Vallin [5] (Matthew Gosselin)PP
------------------------------------------------------------
22:09 0-3 STP Vojtech Uhlir [1] (Andrew Walker, Eddie Vallin)
26:57 1-3 LAS Wandrille Leskowsky [1])SH
------------------------------------------------------------
50:43 1-4 STP Matthew Gosselin [4] (Eddie Vallin, Marek Pala)
------------------------------------------------------------

Penalty summary:
-----------------
08:41 LAS Janis Udris (2 min for tripping)
10:24 LAS Stefan Bystedt (2 min for diving)
------------------------------------------------------------
26:01 LAS Jason Placido (2 min for tripping)
28:25 LAS Chris Savin (2 min for high-sticking)
31:49 LAS Wandrille Leskowsky (2 min for slashing)
36:34 LAS Jason Placido (2 min for slashing)
------------------------------------------------------------
40:07 LAS Wandrille Leskowsky (2 min for high-sticking)
42:23 LAS Jacob Sartorius (2 min for tripping)
45:51 LAS Brian Tong (2 min for hooking)
48:02 LAS Jacob Sartorius (2 min for hooking)
51:48 STP Brad Philip (2 min for tripping)
53:02 STP Victor Hughart (2 min for boarding)
54:42 STP Brad Philip (2 min for boarding)
------------------------------------------------------------

###
#29
03:17 0-1 DEN Nick Church [1] (Tim Kunkel)
08:45 1-1 BRK Fredrik Bengtsson [2] (Lassi Aho)
10:43 1-2 DEN Gustav Alm Oja [5] (Konstantin Kuehn, Ilya Sarin)
19:42 1-3 DEN Jay Lopez [3] (Will Telfer, Tim Kunkel)
------------------------------------------------------------
28:25 2-3 BRK Fredrik Bengtsson [3] (Kristian Marosi)
30:05 2-4 DEN Will Telfer [4] (Jay Lopez, Tim Kunkel)
30:37 3-4 BRK Matt Friday [1] (Alex Krogars, Christoffer Lind)
------------------------------------------------------------
43:41 4-4 BRK Fredrik Bengtsson [4] (Kristian Marosi, Adam Borg)PP
48:48 4-5 DEN Tim Kunkel [5] (Will Telfer)
59:27 4-6 DEN Will Telfer [5] (Tim Kunkel, Matt Kinney) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
33:03 BRK Matt Friday (5 min for fighting)
33:03 DEN Nick Church (5 min for fighting)
39:32 DEN Nick Church (5 min for high-sticking)
------------------------------------------------------------
52:11 DEN Jay Lopez (5 min for fighting)
52:11 BRK Matt Friday (5 min for fighting)
------------------------------------------------------------

###
#30
09:05 1-0 QUE Julien Baril [1] (Noaabi Luklev, Ryan Lockhart)PP
13:35 2-0 QUE Jesse Burk [2] (David Pochop, Jonny Eliasson)
19:06 2-1 TOR Ian Heimbuch [1] (Philipp Marquardt, Zack Pittman)PP
------------------------------------------------------------
23:13 3-1 QUE Noaabi Luklev [6] (Sim Baril, Jake Lotoki)
26:28 3-2 TOR Rodderick O'Brien [3] (Ian Heimbuch, Tito Explosion)
31:54 4-2 QUE Moses Rabbenu [2] (Sim Baril, Noaabi Luklev)
------------------------------------------------------------
42:38 4-3 TOR Craig Waldick [3] (Ian Heimbuch, Remi Foxwilleau)
43:15 4-4 TOR Rodderick O'Brien [4] (Craig Waldick)
48:49 5-4 QUE Noaabi Luklev [7] (Sim Baril, Jake Lotoki)
59:38 6-4 QUE Jessica Steig [3]) EN
------------------------------------------------------------

Penalty summary:
-----------------
07:48 TOR Doug Neveu (2 min for hooking)
18:57 QUE Jesse Burk (2 min for diving)
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

###
#31
11:32 1-0 LAS Elias Bistburg [5] (Janis Udris, Soge Kingu)
12:41 1-1 VAN Ryan Czerkawski [3] (Johan Bengtsson, Victor Olmos)PP
------------------------------------------------------------
21:53 2-1 LAS Mikiya Kokutou [6] (Jonathan Hicks, Chris Savin)
24:25 3-1 LAS Soge Kingu [3] (Janis Udris, Elias Bistburg)
37:53 3-2 VAN Troy Speelman [2] (Victor Olmos, Adam Stevens)PP
------------------------------------------------------------
42:47 4-2 LAS Fredrik Olsson [6] (Jacob Sartorius)
44:25 4-3 VAN Matt Reynolds [1] (Henry Kruell, Dantuckie de Québécois)SH
45:19 5-3 LAS Mikiya Kokutou [7] (Jonathan Hicks, Tyler Hetherington)
------------------------------------------------------------

Penalty summary:
-----------------
11:49 LAS Chris Savin (2 min for boarding)
13:46 LAS Wandrille Leskowsky (2 min for hooking)
------------------------------------------------------------
28:37 LAS Jason Placido (2 min for high-sticking)
31:29 LAS Wandrille Leskowsky (2 min for cross-checking)
34:08 VAN Sadao Maou (2 min for elbowing)
36:12 LAS Jonathan Hicks (2 min for hooking)
------------------------------------------------------------
43:08 VAN Adam Stevens (2 min for elbowing)
47:48 LAS Jason Placido (2 min for high-sticking)
54:21 LAS Wandrille Leskowsky (2 min for high-sticking)
56:41 LAS Jacob Sartorius (2 min for hooking)
------------------------------------------------------------

###
#32
11:13 1-0 HAL Bomber Nakayama [2] (Patrick Devine)
14:57 2-0 HAL Devin Duhn [4] (Sacha Mkheidze, Blaine Muzyka)
------------------------------------------------------------
31:38 2-1 DEN Gustav Alm Oja [6] (Christian Larose, Walter Lawrence)
33:01 3-1 HAL Godric Leskowsky [4] (Ignacio Marino, Lorne Pearl)
------------------------------------------------------------
44:35 4-1 HAL Godric Leskowsky [5] (Marcelo Menezes)
------------------------------------------------------------

Penalty summary:
-----------------
02:17 DEN Ryan MacLeod (2 min for roughing)
02:17 HAL Patrick Devine (2 min for roughing)
------------------------------------------------------------
21:47 HAL Ryan Crappa (2 min for hooking)
23:36 HAL Dairis Geida (2 min for diving)
------------------------------------------------------------
55:19 HAL Ryan Crappa (5 min for spearing)
------------------------------------------------------------

###
#33
07:18 1-0 BRK Lionel Mandrake [4] (Adam Borg, Dom Augustine)
11:23 1-1 QUE Matt Hero [6] (Tony Nielsen, Moses Rabbenu)
12:18 2-1 BRK Fredrik Bengtsson [5] (R.K. Neecho)
16:05 2-2 QUE Matt Hero [7] (Jára Cimrman, Noaabi Luklev)PP
------------------------------------------------------------
31:19 2-3 QUE Martin Roldan [1] (Jake Lotoki, Moses Rabbenu)
34:04 3-3 BRK Lassi Aho [2] (Fredrik Bengtsson, Tristan Mayer)
39:48 4-3 BRK Kristian Marosi [6] (R.K. Neecho)
------------------------------------------------------------
40:13 5-3 BRK Lionel Mandrake [5] (Adam Borg, Kyle Peters)
50:58 5-4 QUE Ryan Lockhart [2] (Jessica Steig, Jake Lotoki)SH
------------------------------------------------------------

Penalty summary:
-----------------
14:32 BRK Kristian Olofsson (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------
41:48 QUE Delryk Levesque (2 min for slashing)
46:58 QUE Fabio Wirtanen (2 min for tripping)
49:04 QUE Sim Baril (2 min for slashing)
51:21 QUE Julien Baril (2 min for hooking)
53:16 QUE Jessica Steig (2 min for tripping)
59:18 QUE Noaabi Luklev (2 min for boarding)
------------------------------------------------------------

###
#34
03:32 0-1 STK Soge Kingu [4] (Janis Udris, Aleksi Koskela)
11:57 1-1 MIS Doug Neveu [1] (Chris Walters, Mike Lake)
18:24 2-1 MIS Philipp Marquardt [6] (Remi Foxwilleau, Jason Wiedmann)
------------------------------------------------------------
22:23 3-1 MIS Brandon McCartney [2] (Miika Kemppinen)
------------------------------------------------------------
40:45 3-2 STK Fredrik Olsson [7] (Aleksis Staprans)
43:31 3-3 STK Mikiya Kokutou [8] (Cody Litwiler, Jonathan Hicks)
44:35 4-3 MIS Miika Kemppinen [5] (Brandon McCartney)
45:36 5-3 MIS Zack Pittman [2] (Craig Waldick, Tito Explosion)
53:06 5-4 STK Soge Kingu [5] (Janis Udris, Fredrik Olsson)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
46:39 STK Brian Tong (2 min for boarding)
53:31 STK Wandrille Leskowsky (2 min for diving)
------------------------------------------------------------

###
#35
05:26 1-0 STP Kevin Wieser [1] (Vojtech Uhlir, Kevin Woodleyson)PP
12:13 2-0 STP Marek Pala [4] (Edward Eldred)
18:53 2-1 QUE Tony Nielsen [2] (Matt Hero, Noaabi Luklev)
------------------------------------------------------------
24:07 3-1 STP Kevin Woodleyson [7] (Marek Pala, Victor Hughart)
33:46 3-2 QUE Jára Cimrman [5] (Ryan Lockhart)
------------------------------------------------------------
44:34 4-2 STP Eddie Vallin [6] (Allie Smith, Kevin Wieser)
------------------------------------------------------------

Penalty summary:
-----------------
05:08 QUE Moses Rabbenu (2 min for hooking)
07:08 STP Meghan Sparks (2 min for hooking)
------------------------------------------------------------
24:52 STP Allie Smith (5 min for fighting)
24:52 QUE Fabio Wirtanen (5 min for fighting)
37:02 STP Cav Benoit (2 min for roughing)
37:02 QUE Fabio Wirtanen (2 min for roughing)
37:21 QUE Jesse Burk (2 min for high-sticking)
------------------------------------------------------------
------------------------------------------------------------

###
#36
00:51 1-0 BRK Lassi Aho [3] (Fredrik Bengtsson, R.K. Neecho)
02:05 2-0 BRK Kyle Peters [4] (Adam Borg, Lionel Mandrake)
08:34 3-0 BRK Lionel Mandrake [6] (Viktor Paynehero, Dom Augustine)
12:12 4-0 BRK Lionel Mandrake [7] (Adam Borg)
14:55 5-0 BRK Eric Harm'em [3] (Kyle Peters)
------------------------------------------------------------
no scoring
------------------------------------------------------------
48:21 5-1 DEN Konstantin Kuehn [1] (Matt Sherris, Eddy Kempff)
------------------------------------------------------------

Penalty summary:
-----------------
12:58 BRK Matt Friday (2 min for roughing)
12:58 DEN Eddy Kempff (2 min for roughing)
17:46 DEN Walter Lawrence (2 min for cross-checking)
------------------------------------------------------------
28:39 BRK Viktor Paynehero (2 min for roughing)
28:39 DEN Eddy Kempff (2 min for roughing)
32:16 DEN Matt Sherris (2 min for roughing)
32:16 BRK Kristian Marosi (2 min for roughing)
37:45 DEN Nick Church (5 min for high-sticking)
------------------------------------------------------------
------------------------------------------------------------

###
#37
05:15 0-1 DEN Tim Kunkel [6] (Christian Larose, Matt Sherris)
06:36 1-1 LAS Fredrik Olsson [8] (Jonathan Hicks)PP
17:39 2-1 LAS Elias Bistburg [6] (Aleksis Staprans, Stefan Bystedt)
------------------------------------------------------------
no scoring
------------------------------------------------------------
57:18 3-1 LAS Valeriy Yakushkin [2])SH
------------------------------------------------------------

Penalty summary:
-----------------
03:06 LAS Tyler Hetherington (2 min for hooking)
06:19 DEN Kayla Tasker (2 min for high-sticking)
07:31 LAS Jason Placido (2 min for high-sticking)
11:41 LAS Chris Savin (2 min for hooking)
14:21 LAS Jacob Sartorius (2 min for slashing)
------------------------------------------------------------
24:33 LAS Chris Savin (2 min for tripping)
------------------------------------------------------------
43:17 LAS Tyler Hetherington (2 min for hooking)
50:55 LAS Janis Udris (2 min for high-sticking)
56:08 LAS Tyler Hetherington (2 min for cross-checking)
------------------------------------------------------------

###
#38
10:49 1-0 QUE Jára Cimrman [6] (Ryan Lockhart, Julien Baril)
13:05 2-0 QUE Moses Rabbenu [3] (Julien Baril, David Pochop)
------------------------------------------------------------
29:57 2-1 HAL Sacha Mkheidze [4] (Mikus Leduskrasts)
------------------------------------------------------------
42:11 2-2 HAL Godric Leskowsky [6] (Sacha Mkheidze, Devin Duhn)
50:09 3-2 QUE Jára Cimrman [7] (Matt Hero)
50:37 3-3 HAL Ed Kimberley [3] (Lorne Pearl, Ryan Crappa)
------------------------------------------------------------
64:08 3-4 HAL Claudi Casamitjana [2] (Bomber Nakayama, Godric Leskowsky)PP

Penalty summary:
-----------------
03:54 QUE Moses Rabbenu (2 min for hooking)
06:06 HAL Bomber Nakayama (2 min for slashing)
14:02 HAL Claudi Casamitjana (2 min for cross-checking)
16:37 HAL Jean-Luc Pinsent (2 min for hooking)
------------------------------------------------------------
26:33 HAL Ed Kimberley (5 min for fighting)
26:33 QUE Jake Lotoki (5 min for fighting)
37:04 HAL Ed Kimberley (2 min for roughing)
37:04 QUE Tony Nielsen (2 min for roughing)
------------------------------------------------------------
47:59 HAL Sacha Mkheidze (2 min for slashing)
53:49 HAL Lorne Pearl (2 min for tripping)
53:49 HAL Lorne Pearl (10 min misconduct)
54:18 QUE Jessica Steig (2 min for roughing)
54:18 HAL Rob Bechard (2 min for roughing)
55:51 HAL Ignacio Marino (2 min for boarding)
57:52 HAL Devin Duhn (2 min for boarding)
------------------------------------------------------------
62:49 QUE Delryk Levesque (2 min for roughing)

###
#39
01:49 1-0 TOR Zack Pittman [3] (Rodderick O'Brien, Philipp Marquardt)
07:12 2-0 TOR Mattias Svensson [1] (Doug Neveu, Chris Walters)
15:59 3-0 TOR Phil Alkievicz [2] (Remi Foxwilleau, Mattias Svensson)
------------------------------------------------------------
25:59 4-0 TOR Miika Kemppinen [6] (Jason Wiedmann, Mike Lake)
------------------------------------------------------------
44:28 5-0 TOR Brandon McCartney [3] (Phil Alkievicz, Zach Wright)
48:31 5-1 VAN Ryan Czerkawski [4] (Johan Bengtsson, Henry Kruell)PP
------------------------------------------------------------

Penalty summary:
-----------------
14:01 TOR Tito Explosion (2 min for roughing)
14:01 VAN Brian Harrison (2 min for roughing)
19:38 VAN Ryan Coyte (2 min for roughing)
19:38 TOR Mattias Svensson (2 min for roughing)
------------------------------------------------------------
------------------------------------------------------------
45:09 TOR Jason Wiedmann (2 min for roughing)
45:09 VAN Jay Mambo-Franzmeier (2 min for roughing)
47:02 TOR Doug Neveu (5 min for spearing)
------------------------------------------------------------

###
#40
02:29 1-0 HAL Claudi Casamitjana [3] (Bomber Nakayama, Jean-Luc Pinsent)
05:59 1-1 QUE Noaabi Luklev [8] (Jára Cimrman, Ryan Lockhart)PP
08:27 2-1 HAL Ryan Crappa [4] (Mikus Leduskrasts, Mike Roseberry)
14:01 2-2 QUE Jessica Steig [4] (Ryan Lockhart, Jesse Burk)
------------------------------------------------------------
22:17 2-3 QUE Noaabi Luklev [9] (Jessica Steig, Tony Nielsen)PP
31:45 2-4 QUE Sim Baril [4] (Fabio Wirtanen, Peter Bier)
35:59 3-4 HAL Godric Leskowsky [7] (Marcelo Menezes, Ignacio Marino)
------------------------------------------------------------
41:34 3-5 QUE Julien Baril [2] (Martin Roldan, Moses Rabbenu)
46:41 4-5 HAL Ignacio Marino [1] (Blaine Muzyka, Devin Duhn)
59:39 4-6 QUE Delryk Levesque [1] (Jessica Steig) EN
------------------------------------------------------------

Penalty summary:
-----------------
04:21 HAL Michael Sisovsky (2 min for holding the stick)
18:27 QUE Martin Roldan (2 min for hooking)
19:59 QUE Sim Baril (2 min for roughing)
19:59 HAL Ignacio Marino (2 min for roughing)
------------------------------------------------------------
21:35 HAL Claudi Casamitjana (2 min for elbowing)
32:23 QUE Jesse Burk (2 min for hooking)
------------------------------------------------------------
47:47 HAL Mike Roseberry (5 min for fighting)
47:47 QUE Noaabi Luklev (5 min for fighting)
47:47 HAL Mike Roseberry (10 min game misconduct)
47:47 QUE Noaabi Luklev (10 min game misconduct)
47:47 HAL Patrick Devine (5 min for fighting)
47:47 QUE Tony Nielsen (5 min for fighting)
47:47 HAL Patrick Devine (10 min game misconduct)
47:47 QUE Tony Nielsen (10 min game misconduct)
47:47 HAL Bomber Nakayama (5 min for fighting)
47:47 QUE Fabio Wirtanen (5 min for fighting)
47:47 HAL Bomber Nakayama (10 min game misconduct)
47:47 QUE Fabio Wirtanen (10 min game misconduct)
47:47 HAL Ed Kimberley (5 min for fighting)
47:47 QUE David Pochop (5 min for fighting)
47:47 HAL Ed Kimberley (10 min game misconduct)
47:47 QUE David Pochop (10 min game misconduct)
47:47 HAL Jean-Luc Pinsent (5 min for fighting)
47:47 QUE Philippe Milette (5 min for fighting)
47:47 HAL Jean-Luc Pinsent (10 min game misconduct)
47:47 QUE Philippe Milette (10 min game misconduct)
47:47 QUE Jake Dillon (2 min for goalie leaving crease)
47:47 HAL Lawrence Cuffey (2 min for goalie leaving crease)
47:47 HAL Lawrence Cuffey (5 min for fighting)
47:47 QUE Jake Dillon (5 min for fighting)
47:47 HAL Lawrence Cuffey (10 min game misconduct)
47:47 QUE Jake Dillon (10 min game misconduct)
------------------------------------------------------------

###
#41
14:15 1-0 DEN Jay Lopez [4] (Nick Church, Jon Rowson)
15:32 1-1 VAN Sadao Maou [3] (Troy Speelman, Victor Olmos)PP
------------------------------------------------------------
31:12 2-1 DEN Jay Lopez [5] (Will Telfer, Christian Larose)
32:33 3-1 DEN Devon Brown [1] (Ryan MacLeod, Eddy Kempff)
35:11 4-1 DEN Will Telfer [6] (Tim Kunkel)
------------------------------------------------------------
52:16 5-1 DEN Ryan MacLeod [1] (Devon Brown, Jay Lopez)
------------------------------------------------------------

Penalty summary:
-----------------
03:52 VAN Matt Reynolds (2 min for roughing)
03:52 DEN Fredd Da Silva (2 min for roughing)
15:04 DEN Toulouse Lautrec (2 min for boarding)
------------------------------------------------------------
27:45 VAN Steveo Reynolds (2 min for roughing)
27:45 DEN Eddy Kempff (2 min for roughing)
38:24 DEN Matt Kinney (2 min for roughing)
38:24 VAN Matt Fennell (2 min for roughing)
------------------------------------------------------------
45:16 DEN Konstantin Kuehn (2 min for cross-checking)
------------------------------------------------------------

###
#42
08:47 1-0 STP Victor Hughart [3] (Marek Pala, Kevin Woodleyson)
11:31 1-1 BRK Adam Borg [5] (Fredrik Bengtsson)
------------------------------------------------------------
24:35 1-2 BRK Alex Krogars [2] (Eric Harm'em, Matt Friday)
30:29 2-2 STP Kevin Woodleyson [8] (Marek Pala, Edward Eldred)
33:54 3-2 STP Victor Hughart [4] (Kevin Woodleyson, Cav Benoit)
------------------------------------------------------------
43:01 3-3 BRK Kyle Peters [5] (Adam Borg, Viktor Paynehero)
54:19 4-3 STP Eddie Vallin [7] (Andrew Walker, Vojtech Uhlir)
59:02 5-3 STP Eddie Vallin [8] (Kevin Woodleyson, Marek Pala) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

###
