#1
01:23 0-1 DEN Tim Kunkel [1] (Will Telfer)
09:41 1-1 QUE Sim Baril [1] (Jonny Eliasson, David Pochop)
10:42 1-2 DEN Gustav Alm Oja [1] (Matt Sherris, Matt Kinney)
12:05 2-2 QUE Noaabi Luklev [1] (Jake Lotoki, Julien Baril)
15:23 2-3 DEN Tim Kunkel [2] (Will Telfer)
------------------------------------------------------------
23:59 3-3 QUE Jára Cimrman [1] (Jessica Steig, Philippe Milette)
------------------------------------------------------------
41:33 4-3 QUE Ryan Lockhart [1] (Jára Cimrman, Moses Rabbenu)
42:08 4-4 DEN Jay Lopez [1] (Tim Kunkel)
48:31 4-5 DEN Matt Kinney [1] (Gustav Alm Oja)
50:43 5-5 QUE Jessica Steig [1] (Julien Baril, Jake Lotoki)
------------------------------------------------------------
64:29 5-6 DEN Will Telfer [1] (Matt Kinney)PP

Penalty summary:
-----------------
02:01 DEN Devon Brown (2 min for roughing)
02:01 QUE Peter Bier (2 min for roughing)
------------------------------------------------------------
26:29 QUE Jonny Eliasson (2 min for hooking)
33:17 QUE David Pochop (2 min for hooking)
------------------------------------------------------------
44:04 QUE Jonny Eliasson (2 min for diving)
46:26 QUE David Pochop (2 min for roughing)
55:52 QUE Fabio Wirtanen (2 min for elbowing)
------------------------------------------------------------
64:19 QUE Jonny Eliasson (2 min for high-sticking)

###
#2
06:27 1-0 BRK Kristian Marosi [1] (R.K. Neecho)
06:49 2-0 BRK Adam Borg [1] (Kyle Peters)
10:12 2-1 HAL Devin Duhn [1] (Jean-Luc Pinsent, Blaine Muzyka)
17:24 3-1 BRK Eric Harm'em [1] (Dwaine Bulger, Dom Augustine)
------------------------------------------------------------
22:48 4-1 BRK Kristian Marosi [2] (Adam Borg, Fredrik Bengtsson)PP
28:05 4-2 HAL Ed Kimberley [1] (Rob Bechard, Ryan Crappa)
------------------------------------------------------------
42:27 5-2 BRK Kyle Peters [1] (Dom Augustine, Adam Borg)
45:37 6-2 BRK Adam Borg [2] (Lionel Mandrake, Kristian Marosi)
------------------------------------------------------------

Penalty summary:
-----------------
07:39 BRK Alex Krogars (2 min for roughing)
07:39 HAL Patrick Devine (2 min for roughing)
14:37 HAL Godric Leskowsky (2 min for roughing)
14:37 BRK Christoffer Lind (2 min for roughing)
19:33 BRK Tristan Mayer (2 min for hooking)
------------------------------------------------------------
22:16 HAL Ryan Crappa (2 min for tripping)
------------------------------------------------------------
54:09 BRK Kristian Marosi (2 min for roughing)
54:09 HAL Ignacio Marino (2 min for roughing)
59:07 HAL Ryan Crappa (2 min for holding the stick)
------------------------------------------------------------

###
