#1
15:34 1-0 BOS Santi Piñeiro [1] (Marek Pala, Johan Bengtsson)
------------------------------------------------------------
22:33 2-0 BOS Santi Piñeiro [2] (Marek Pala, Steveo Reynolds)
27:23 2-1 STP Paul Bissett [1] (Kevin Woodleyson)
28:21 2-2 STP Eddie Vallin [1] (Edward Eldred, Blaine Muzyka)
30:36 2-3 STP Justin Castleman [1] (Kevin Woodleyson, Paul Bissett)
------------------------------------------------------------
41:22 3-3 BOS Marek Pala [1] (Aleksis Staprans)
49:05 4-3 BOS Ryan Waxman [1] (Jay Buttana, Jason Placido)
49:48 4-4 STP Kevin Woodleyson [1] (Justin Castleman, Eric Vincent)
50:47 4-5 STP Kelly Griffin [1] (Dan Sgambelluri, Eddie Vallin)
58:38 4-6 STP Kevin Woodleyson [2] (Dan Sgambelluri, Paul Bissett) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

###
#2
03:22 0-1 MCH Erik Stoll [1] (Tyler Hetherington)
07:04 0-2 MCH Aira Clarke [1] (Walter Lawrence, Zackary Pittman)
07:45 1-2 QUE Delryk Levesque [1] (Sawyer Withers)
10:39 2-2 QUE Fabio Wirtanen [1] (Matt Kinney, Jessica Steig)
14:02 3-2 QUE Miika Kemppinen [1] (Jonny Eliasson)
------------------------------------------------------------
no scoring
------------------------------------------------------------
46:21 4-2 QUE Matt Kinney [1] (Fabio Wirtanen, Mike Laine)
47:24 4-3 MCH Tyler Hetherington [1] (Ernie Rubottom)PP
48:26 5-3 QUE Sim Baril [1] (Jorge Bernardo, Delryk Levesque)
------------------------------------------------------------

Penalty summary:
-----------------
17:56 MCH Tyler Hetherington (2 min for holding the stick)
------------------------------------------------------------
26:03 MCH Aleksi Koskela (5 min for fighting)
26:03 QUE Ignacio Marino (5 min for fighting)
26:26 QUE Noaabi Luklev (2 min for boarding)
38:14 MCH Fredrik Olsson (2 min for roughing)
38:14 QUE David Pochop (2 min for roughing)
------------------------------------------------------------
47:13 QUE Sawyer Withers (2 min for high-sticking)
58:23 MCH Jonathan Hicks (5 min for high-sticking)
------------------------------------------------------------

###
#3
08:09 1-0 BRK Ryan Czerkawski [1] (Matty Steele, Lionel Mandrake)
10:38 2-0 BRK Fredrik Bengtsson [1] (Tyler O'Meara, Antti Laurila)
------------------------------------------------------------
22:25 3-0 BRK Adam Borg [1] (Dom Augustine, Tyler O'Meara)
22:46 4-0 BRK Kyle Peters [1] (Adam Borg)
33:31 4-1 CHI Tim Cory [1] (Eric Harm'em, Alex Krogars)
35:55 5-1 BRK Lassi Aho [1] (Tyler O'Meara, Dom Augustine)
------------------------------------------------------------
46:48 5-2 CHI Matt Friday [1] (Matt Ackerman, Dwaine Bulger)
47:59 5-3 CHI Kristian Olofsson [1] (Ryan Crappa, Gunnar Stach)
------------------------------------------------------------

Penalty summary:
-----------------
02:18 CHI Gunnar Stach (2 min for high-sticking)
18:13 BRK Ryan Spiller (5 min for fighting)
18:13 CHI Matt Friday (5 min for fighting)
------------------------------------------------------------
39:14 BRK Tristan Mayer (5 min for boarding)
------------------------------------------------------------
------------------------------------------------------------

###
#4
06:23 1-0 QUE Sim Baril [2] (Miika Kemppinen, Jára Cimrman)PP
14:46 1-1 BOS Santi Piñeiro [3] (Noah Brusky)SH
------------------------------------------------------------
20:44 1-2 BOS Godric Leskowsky [1] (Santi Piñeiro, Johan Bengtsson)PP
22:38 2-2 QUE Jára Cimrman [1] (Julien Baril, Matt Hero)PP
27:27 3-2 QUE Matt Kinney [2] (Noaabi Luklev, Trevor Cardinal)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
00:21 BOS Santi Piñeiro (2 min for high-sticking)
04:37 BOS Santi Piñeiro (2 min for hooking)
07:52 QUE Julien Baril (2 min for roughing)
07:52 BOS Marek Pala (2 min for roughing)
12:48 BOS Godric Leskowsky (2 min for tripping)
16:58 BOS Jay Buttana (2 min for high-sticking)
19:36 QUE Noaabi Luklev (2 min for high-sticking)
------------------------------------------------------------
22:07 BOS Ryan Waxman (2 min for hooking)
25:14 BOS Elias Bistburg (2 min for roughing)
28:02 BOS Shaun Mahe (2 min for high-sticking)
31:59 BOS Marek Pala (2 min for tripping)
34:13 BOS Jason Placido (2 min for cross-checking)
38:45 BOS Godric Leskowsky (2 min for holding the stick)
------------------------------------------------------------
40:45 BOS Brian Tong (2 min for high-sticking)
43:23 QUE Matt Hero (2 min for roughing)
45:15 QUE Delryk Levesque (2 min for hooking)
49:26 BOS Shaun Mahe (2 min for roughing)
50:08 BOS Jason Placido (2 min for tripping)
53:46 QUE Miika Kemppinen (2 min for elbowing)
57:54 BOS Troy Speelman (2 min for cross-checking)
------------------------------------------------------------

###
#5
05:22 0-1 TOR Craig Waldick [1] (Philipp Marquardt, Jason Wiedmann)PP
11:26 0-2 TOR Philipp Marquardt [1] (Jonas Tronsgaard, Craig Waldick)PP
------------------------------------------------------------
26:51 1-2 DEN Will Telfer [1] (Zanarkand Abes, Mike Lake)PP
27:13 2-2 DEN Zanarkand Abes [1] (Will Telfer, Tim Kunkel)
29:02 2-3 TOR Craig Waldick [2] (Jonas Tronsgaard, Rodderick O'Brien)
36:12 3-3 DEN Gustav Alm Oja [1] (Toulouse Lautrec, Eddy Kempff)
------------------------------------------------------------
46:07 3-4 TOR Ilya Sarin [1] (Alexander Ursu, Rodderick O'Brien)
59:42 3-5 TOR Rodderick O'Brien [1] (Craig Waldick, Jonas Tronsgaard) EN
------------------------------------------------------------

Penalty summary:
-----------------
02:47 DEN Eddy Kempff (5 min for spearing)
08:07 DEN Matt Sherris (2 min for tripping)
09:42 DEN Tony Nielsen (2 min for hooking)
18:49 TOR Alexander Ursu (5 min for fighting)
18:49 DEN Nick Church (5 min for fighting)
------------------------------------------------------------
20:28 TOR Devin Duhn (2 min for roughing)
20:28 DEN Tony Nielsen (2 min for roughing)
22:03 TOR Ilya Sarin (5 min for cross-checking)
36:36 TOR Yanbo Wang (2 min for hooking)
39:19 TOR Jason Wiedmann (2 min for boarding)
------------------------------------------------------------
43:28 DEN Shane Kelley (2 min for high-sticking)
------------------------------------------------------------

###
#6
10:33 1-0 MCH Fredrik Olsson [1] (Cody Litwiler, Jonathan Hicks)PP
18:35 2-0 MCH Zackary Pittman [1] (Lelouch Lamperouge)
------------------------------------------------------------
30:02 2-1 CHI Ryan Crappa [1] (Tim Cory, Gunnar Stach)PP
33:18 2-2 CHI Rob Bechard [1] (Michael Sisovsky, Matt Friday)
34:41 2-3 CHI Eric Harm'em [1] (Tim Cory, Konstantin Kuehn)
38:27 3-3 MCH Doug Neveu [1] (Lelouch Lamperouge, Fredrik Olsson)
------------------------------------------------------------
46:42 4-3 MCH Cody Litwiler [1] (Johnny Shuffleboard, Fredrik Olsson)
48:08 5-3 MCH Walter Lawrence [1] (Zackary Pittman, Vojtech Uhlir)
48:51 6-3 MCH Jonathan Hicks [1] (Johnny Shuffleboard)
56:21 7-3 MCH Zackary Pittman [2] (Doug Neveu)
------------------------------------------------------------

Penalty summary:
-----------------
07:07 MCH Ryan Coyte (2 min for hooking)
10:04 CHI Claudi Casamitjana (5 min for boarding)
------------------------------------------------------------
26:57 MCH Janis Udris (2 min for holding the stick)
29:18 MCH Tyler Hetherington (2 min for boarding)
36:36 MCH Valtteri Suolitusbombit (5 min for fighting)
36:36 CHI Matt Friday (5 min for fighting)
------------------------------------------------------------
42:06 CHI Kristian Olofsson (2 min for boarding)
------------------------------------------------------------

###
#7
08:49 0-1 TOR Jonas Tronsgaard [1] (Craig Waldick)PP
16:53 0-2 TOR Devin Duhn [1] (Rodderick O'Brien, Ian Heimbuch)PP
------------------------------------------------------------
28:34 1-2 BOS Jay Buttana [1] (Jason Placido, Godric Leskowsky)
------------------------------------------------------------
48:22 1-3 TOR Craig Waldick [3] (Philipp Marquardt, Jason Wiedmann)PP
------------------------------------------------------------

Penalty summary:
-----------------
00:01 BOS Marek Pala (2 min for hooking)
02:08 BOS Jason Placido (2 min for elbowing)
06:04 BOS Troy Speelman (2 min for roughing)
07:54 BOS Johan Bengtsson (2 min for hooking)
15:45 BOS Tom James (2 min for boarding)
18:19 BOS Troy Speelman (2 min for roughing)
18:19 TOR Rodderick O'Brien (2 min for roughing)
18:35 BOS Jason Placido (2 min for holding the stick)
------------------------------------------------------------
22:35 BOS Elias Bistburg (2 min for tripping)
32:59 BOS Godric Leskowsky (2 min for hooking)
35:21 BOS Jason Placido (2 min for tripping)
37:19 BOS Dantuckie de Québécois (2 min for slashing)
------------------------------------------------------------
44:28 BOS Troy Speelman (2 min for cross-checking)
46:13 BOS Jason Placido (2 min for cross-checking)
50:22 BOS Jason Placido (2 min for roughing)
52:02 BOS Marek Pala (2 min for slashing)
58:33 BOS Elias Bistburg (2 min for tripping)
------------------------------------------------------------

###
#8
10:07 0-1 STP Kelly Griffin [2] (Blaine Muzyka, Justin Castleman)
17:42 0-2 STP Dan Sgambelluri [1])
------------------------------------------------------------
24:33 1-2 CHI Tim Cory [2] (Eric Harm'em, Ed Kimberley)
28:42 1-3 STP Kevin Woodleyson [3] (Paul Bissett)
29:51 2-3 CHI Devon Brown [1] (Kristian Olofsson, Ryan Crappa)
------------------------------------------------------------
44:41 3-3 CHI Eric Harm'em [2] (Tim Cory, Alex Krogars)
------------------------------------------------------------

Penalty summary:
-----------------
08:23 CHI Rob Bechard (2 min for roughing)
08:23 STP Paul Bissett (2 min for roughing)
------------------------------------------------------------
30:37 STP Andrew Walker (2 min for roughing)
30:37 CHI Eric Harm'em (2 min for roughing)
------------------------------------------------------------
48:15 STP Kevin Wieser (5 min for fighting)
48:15 CHI Jake Lotoki (5 min for fighting)
------------------------------------------------------------

###
#9
05:18 1-0 DEN Jon Rowson [1] (Toulouse Lautrec, Fredd Da Silva)
08:49 1-1 BRK Kristian Marosi [1] (Lassi Aho, Fredrik Bengtsson)
13:21 2-1 DEN Tony Nielsen [1] (Christian Larose)
------------------------------------------------------------
22:27 2-2 BRK Victor Olmos [1] (Tyler O'Meara, Ryan Spiller)
26:01 2-3 BRK Tristan Mayer [1] (Ryan Czerkawski, Adam Borg)
31:03 3-3 DEN Henry Kruell [1] (Matt Sherris, Tony Nielsen)
------------------------------------------------------------
40:34 3-4 BRK Bomber Nakayama [1] (Victor Olmos)
------------------------------------------------------------

Penalty summary:
-----------------
09:58 BRK Dom Augustine (2 min for roughing)
09:58 DEN Will Telfer (2 min for roughing)
------------------------------------------------------------
34:03 BRK Ryan Spiller (5 min for fighting)
34:03 DEN Jay Lopez (5 min for fighting)
------------------------------------------------------------
51:58 BRK Adam Cushen (2 min for roughing)
51:58 DEN Jon Rowson (2 min for roughing)
53:28 DEN Mike Lake (2 min for tripping)
54:38 DEN Eddy Kempff (2 min for holding the stick)
57:09 DEN Toulouse Lautrec (2 min for tripping)
------------------------------------------------------------

###
#10
14:01 0-1 CHI Konstantin Kuehn [1] (Eric Harm'em, Ryan Crappa)PP
------------------------------------------------------------
no scoring
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
02:13 BOS Elias Bistburg (2 min for holding the stick)
03:35 CHI Eric Harm'em (2 min for roughing)
03:35 BOS Stefan Bystedt (2 min for roughing)
08:01 CHI Gunnar Stach (2 min for roughing)
08:01 BOS Aleksis Staprans (2 min for roughing)
08:36 BOS Jason Placido (2 min for slashing)
13:49 BOS Brian Tong (2 min for high-sticking)
16:52 BOS Brian Tong (2 min for slashing)
19:17 BOS Phillip den Hollander (2 min for hooking)
------------------------------------------------------------
20:01 BOS Marek Pala (2 min for slashing)
25:36 BOS Marek Pala (2 min for roughing)
27:23 BOS Stefan Bystedt (2 min for roughing)
31:03 BOS Tom James (2 min for high-sticking)
33:01 BOS Marek Pala (2 min for cross-checking)
39:26 BOS Brian Tong (2 min for slashing)
------------------------------------------------------------
42:08 BOS Phillip den Hollander (2 min for hooking)
48:42 BOS Jason Placido (2 min for slashing)
54:49 BOS Jay Buttana (2 min for cross-checking)
56:56 BOS Dantuckie de Québécois (2 min for high-sticking)
------------------------------------------------------------

###
#11
01:31 1-0 STP Eddie Vallin [2] (Edward Eldred, Cav Benoit)
10:44 1-1 DEN Zanarkand Abes [2] (Henry Kruell, Nick Church)
18:51 1-2 DEN Henry Kruell [2] (Matt Sherris, Matt Reynolds)
------------------------------------------------------------
22:25 1-3 DEN Christian Larose [1] (Jon Rowson)
26:29 2-3 STP Dan Sgambelluri [2] (Kelly Griffin, Andrew Walker)
29:05 2-4 DEN Tim Kunkel [1] (Will Telfer)
------------------------------------------------------------
42:27 3-4 STP Andrew Walker [1] (Paul Bissett, Brad Philip)
------------------------------------------------------------

Penalty summary:
-----------------
14:03 DEN Fredd Da Silva (2 min for diving)
------------------------------------------------------------
------------------------------------------------------------
46:59 DEN Fredd Da Silva (2 min for hooking)
57:38 STP Mark Gallagher (2 min for hooking)
59:09 STP Brad Philip (2 min for high-sticking)
------------------------------------------------------------

###
#12
00:38 1-0 QUE Matt Hero [1] (Jára Cimrman)
01:51 1-1 MCH Doug Neveu [2] (Vojtech Uhlir)
08:13 2-1 QUE Miika Kemppinen [2] (Jessica Steig, Jára Cimrman)
18:27 2-2 MCH Erik Stoll [2] (Tyler Hetherington)
------------------------------------------------------------
23:23 2-3 MCH Lelouch Lamperouge [1] (Ernie Rubottom, Zackary Pittman)
27:44 3-3 QUE Matt Kinney [3] (Noaabi Luklev, Trevor Cardinal)PP
39:21 3-4 MCH Lelouch Lamperouge [2] (Jonathan Hicks, Zackary Pittman)
------------------------------------------------------------
41:03 4-4 QUE Jessica Steig [1] (Jára Cimrman, Matt Hero)
43:54 4-5 MCH Doug Neveu [3] (Lelouch Lamperouge)
59:07 4-6 MCH Fredrik Olsson [2] (Jonathan Hicks, Cody Litwiler) EN
------------------------------------------------------------

Penalty summary:
-----------------
02:21 MCH Tyler Hetherington (2 min for roughing)
------------------------------------------------------------
27:09 MCH Nikolai Yakushkin (2 min for hooking)
31:01 MCH Lelouch Lamperouge (5 min for cross-checking)
------------------------------------------------------------
45:59 MCH Ernie Rubottom (2 min for roughing)
45:59 QUE Miika Kemppinen (2 min for roughing)
48:45 MCH Janis Udris (2 min for hooking)
------------------------------------------------------------

###
#13
00:46 0-1 TOR Philipp Marquardt [2] (Jason Wiedmann)
10:41 0-2 TOR Rodderick O'Brien [2] (Jonas Tronsgaard, Ian Heimbuch)
12:05 1-2 STP Andrew Walker [2] (Paul Bissett, Kevin Woodleyson)
17:31 2-2 STP Andrew Walker [3] (Brad Philip, Kevin Wieser)PP
------------------------------------------------------------
33:31 2-3 TOR Rodderick O'Brien [3] (Ian Heimbuch, Devin Duhn)
------------------------------------------------------------
44:25 2-4 TOR Gary Oldfield [1] (Ilya Sarin, Kayla Tasker)
47:12 3-4 STP Andrew Walker [4] (Kevin Woodleyson, Marcus Lindholm)
50:44 4-4 STP Eddie Vallin [3] (Dan Sgambelluri, Kelly Griffin)
------------------------------------------------------------
63:51 5-4 STP Paul Bissett [2] (Kevin Woodleyson, Andrew Walker)

Penalty summary:
-----------------
16:34 TOR Jason Wiedmann (2 min for high-sticking)
------------------------------------------------------------
21:37 TOR Ilya Sarin (2 min for tripping)
28:26 TOR Phil Alkievicz (5 min for fighting)
28:26 STP Kevin Wieser (5 min for fighting)
------------------------------------------------------------
53:26 TOR Devin Duhn (2 min for roughing)
53:26 STP Ivo Ernstsons (2 min for roughing)
------------------------------------------------------------

###
#14
06:29 1-0 MCH Erik Stoll [3] (Vojghi Zavi)
11:44 1-1 QUE Mike Laine [1] (Fabio Wirtanen, Miika Kemppinen)
16:39 2-1 MCH Jonathan Hicks [2] (Cody Litwiler, Johnny Shuffleboard)
------------------------------------------------------------
22:41 2-2 QUE Fabio Wirtanen [2] (Matt Kinney, Noaabi Luklev)
25:07 2-3 QUE David Pochop [1] (Jonny Eliasson, Jessica Steig)
------------------------------------------------------------
43:19 3-3 MCH Walter Lawrence [2] (Erik Stoll)
43:31 3-4 QUE Julien Baril [1] (Ignacio Marino, Delryk Levesque)
54:38 4-4 MCH Ernie Rubottom [1] (Zackary Pittman, Doug Neveu)
------------------------------------------------------------
60:43 4-5 QUE Matt Kinney [4] (Mike Laine, Philippe Milette)

Penalty summary:
-----------------
07:11 MCH Jonathan Hicks (2 min for roughing)
07:11 QUE David Pochop (2 min for roughing)
------------------------------------------------------------
31:58 MCH Nikolai Yakushkin (2 min for hooking)
34:08 MCH Walter Lawrence (2 min for tripping)
35:26 MCH Aira Clarke (2 min for slashing)
39:24 MCH Janis Udris (2 min for tripping)
------------------------------------------------------------
------------------------------------------------------------

###
#15
05:12 0-1 BRK Ryan Spiller [1] (Matty Steele, Kyle Peters)
08:22 0-2 BRK Matty Steele [1] (Tristan Mayer, Adam Cushen)PP
10:15 1-2 BOS Santi Piñeiro [4] (Johan Bengtsson, Marek Pala)
------------------------------------------------------------
no scoring
------------------------------------------------------------
44:34 1-3 BRK Kristian Marosi [2] (Tyler O'Meara)
------------------------------------------------------------

Penalty summary:
-----------------
08:14 BOS Shaun Mahe (2 min for high-sticking)
------------------------------------------------------------
23:32 BOS Troy Speelman (5 min for high-sticking)
------------------------------------------------------------
47:14 BOS Marek Pala (2 min for high-sticking)
------------------------------------------------------------

###
#16
06:49 0-1 BOS Santi Piñeiro [5] (Shaun Mahe, Dantuckie de Québécois)
18:09 0-2 BOS Dantuckie de Québécois [1] (Aleksis Staprans, Phillip den Hollander)
18:43 1-2 BRK Fredrik Bengtsson [2] (Kristian Marosi)
------------------------------------------------------------
29:59 2-2 BRK Lassi Aho [2] (Adam Borg, Antti Laurila)PP
32:55 3-2 BRK Adam Cushen [1] (Matty Steele, Antti Laurila)
36:14 3-3 BOS Johan Bengtsson [1] (Brian Tong)
------------------------------------------------------------
44:58 4-3 BRK Ryan Czerkawski [2] (Bobby Boucher)
45:43 4-4 BOS Steveo Reynolds [1] (Ryan Waxman, Phillip den Hollander)
47:05 5-4 BRK Adam Cushen [2] (Kristian Marosi, Adam Borg)
47:36 5-5 BOS Marek Pala [2] (Troy Speelman, Aleksis Staprans)
------------------------------------------------------------
60:35 5-6 BOS Stefan Bystedt [1] (Jay Buttana, Godric Leskowsky)

Penalty summary:
-----------------
19:07 BRK Fredrik Bengtsson (2 min for roughing)
19:07 BOS Jason Placido (2 min for roughing)
------------------------------------------------------------
21:25 BOS Shaun Mahe (2 min for hooking)
28:04 BOS Marek Pala (2 min for tripping)
------------------------------------------------------------
46:26 BRK Lassi Aho (2 min for roughing)
46:26 BOS Santi Piñeiro (2 min for roughing)
------------------------------------------------------------

###
#17
04:11 1-0 TOR Ilya Sarin [2] (Gary Oldfield, Craig Waldick)
04:46 2-0 TOR Yanbo Wang [1] (Blaise Leskowitz, Kayla Tasker)
05:53 3-0 TOR Craig Waldick [4] (Alan Trainor, Jason Wiedmann)
------------------------------------------------------------
28:41 4-0 TOR Chris Walters [1] (Yanbo Wang, Gary Oldfield)
36:34 4-1 MCH Lelouch Lamperouge [3] (Doug Neveu, Ernie Rubottom)
------------------------------------------------------------
49:06 5-1 TOR Yanbo Wang [2] (Blaise Leskowitz, Kayla Tasker)
------------------------------------------------------------

Penalty summary:
-----------------
12:38 MCH Tyler Hetherington (2 min for boarding)
18:16 TOR Rodderick O'Brien (2 min for roughing)
18:16 MCH Johnny Shuffleboard (2 min for roughing)
------------------------------------------------------------
25:38 MCH Valtteri Suolitusbombit (2 min for roughing)
25:38 TOR Devin Duhn (2 min for roughing)
34:56 TOR Alexander Ursu (5 min for fighting)
34:56 MCH Valeriy Yakushkin (5 min for fighting)
------------------------------------------------------------
42:53 TOR Kayla Tasker (2 min for hooking)
45:08 TOR Jason Wiedmann (2 min for diving)
52:11 MCH Tyler Hetherington (2 min for holding the stick)
54:35 MCH Nikolai Yakushkin (2 min for roughing)
54:35 TOR Blaise Leskowitz (2 min for roughing)
------------------------------------------------------------

###
#18
10:58 0-1 DEN Matt Sherris [1] (Henry Kruell, Christian Larose)PP
------------------------------------------------------------
28:28 1-1 CHI Tim Cory [3] (Eric Harm'em, Alex Krogars)
31:24 1-2 DEN Zanarkand Abes [3] (Matt Sherris, Henry Kruell)
------------------------------------------------------------
46:23 1-3 DEN Matt Sherris [2] (Gustav Alm Oja)
------------------------------------------------------------

Penalty summary:
-----------------
09:56 CHI Ryan Crappa (2 min for slashing)
15:37 CHI Claudi Casamitjana (2 min for tripping)
------------------------------------------------------------
32:26 CHI Claudi Casamitjana (2 min for tripping)
------------------------------------------------------------
40:19 DEN Nick Church (5 min for fighting)
40:19 CHI Matt Friday (5 min for fighting)
44:04 CHI Claudi Casamitjana (2 min for slashing)
------------------------------------------------------------

###
#19
06:25 0-1 CHI Eric Harm'em [3] (Claudi Casamitjana, Gunnar Stach)
19:59 0-2 CHI Eric Harm'em [4] (Alex Krogars, Jake Lotoki)
------------------------------------------------------------
29:42 0-3 CHI Michael Sisovsky [1] (Tim Cory, Matt Friday)
31:16 1-3 TOR Jonas Tronsgaard [2] (Craig Waldick)
------------------------------------------------------------
49:35 1-4 CHI Tim Cory [4] (Michael Sisovsky, Matt Ackerman)
50:06 2-4 TOR Rodderick O'Brien [4] (Jonas Tronsgaard, Craig Waldick)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
31:55 TOR Alexander Ursu (5 min for fighting)
31:55 CHI Matt Friday (5 min for fighting)
------------------------------------------------------------
42:03 TOR Alexander Ursu (5 min for fighting)
42:03 CHI Matt Friday (5 min for fighting)
44:36 CHI Gunnar Stach (2 min for high-sticking)
56:51 CHI Matt Friday (2 min for roughing)
56:51 TOR Kayla Tasker (2 min for roughing)
------------------------------------------------------------

###
#20
08:29 1-0 DEN Jon Rowson [2])PP
18:24 1-1 STP Paul Bissett [3] (Eddie Vallin, Cav Benoit)
18:52 2-1 DEN Fredd Da Silva [1] (Jon Rowson, Eddy Kempff)
19:39 3-1 DEN Gustav Alm Oja [2] (Jon Rowson)
------------------------------------------------------------
26:42 3-2 STP Edward Eldred [1] (Blaine Muzyka, Eddie Vallin)
------------------------------------------------------------
44:57 3-3 STP Paul Bissett [4] (Kevin Woodleyson, Andrew Walker)
51:54 4-3 DEN Matt Reynolds [1] (Zanarkand Abes, Henry Kruell)
------------------------------------------------------------

Penalty summary:
-----------------
04:43 DEN Eddy Kempff (2 min for high-sticking)
06:52 STP Brad Philip (2 min for boarding)
------------------------------------------------------------
------------------------------------------------------------
46:07 DEN Nick Church (2 min for roughing)
46:07 STP Kelly Griffin (2 min for roughing)
47:29 STP Mark Gallagher (2 min for slashing)
------------------------------------------------------------

###
#21
09:53 1-0 BRK Bobby Boucher [1] (Adam Cushen, Ryan Spiller)
12:36 2-0 BRK Adam Cushen [3] (Matty Steele, Antti Laurila)
19:39 2-1 QUE Miika Kemppinen [3] (Trevor Cardinal, David Pochop)
------------------------------------------------------------
27:42 3-1 BRK Antti Laurila [1] (Lassi Aho, Fredrik Bengtsson)
29:03 3-2 QUE Fabio Wirtanen [3] (Jonny Eliasson, David Pochop)
31:05 4-2 BRK Adam Cushen [4] (Kyle Peters, Tristan Mayer)
31:24 4-3 QUE Trevor Cardinal [1] (Philippe Milette, David Pochop)
37:04 4-4 QUE Jára Cimrman [2] (Matt Hero, Miika Kemppinen)PP
------------------------------------------------------------
50:51 5-4 BRK Kyle Peters [2] (Fredrik Bengtsson, Lassi Aho)
55:06 6-4 BRK Lassi Aho [3] (Tyler O'Meara, Dom Augustine)
------------------------------------------------------------

Penalty summary:
-----------------
01:47 BRK Matty Steele (2 min for tripping)
------------------------------------------------------------
36:24 BRK Matty Steele (2 min for hooking)
------------------------------------------------------------
57:17 QUE Ignacio Marino (5 min for cross-checking)
------------------------------------------------------------

###
#22
04:38 1-0 CHI Eric Harm'em [5] (Alex Krogars)
------------------------------------------------------------
no scoring
------------------------------------------------------------
53:36 2-0 CHI Tim Cory [5] (Matt Ackerman, Eric Harm'em)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
28:11 STP Paul Bissett (2 min for roughing)
28:11 CHI Claudi Casamitjana (2 min for roughing)
------------------------------------------------------------
45:46 CHI Rob Bechard (2 min for roughing)
45:46 STP Blaine Muzyka (2 min for roughing)
56:11 STP Andrew Walker (2 min for cross-checking)
------------------------------------------------------------

###
#23
10:38 1-0 DEN Shane Kelley [1] (Nick Church, Fredd Da Silva)
11:07 2-0 DEN Jon Rowson [3] (Tony Nielsen, Christian Larose)
18:22 2-1 BOS Jay Buttana [2] (Tom James, Stefan Bystedt)
------------------------------------------------------------
21:29 3-1 DEN Fredd Da Silva [2] (Brandon McCartney, Will Telfer)
29:33 4-1 DEN Zanarkand Abes [4] (Tim Kunkel, Will Telfer)PP
------------------------------------------------------------
44:55 4-2 BOS Troy Speelman [1] (Johan Bengtsson, Marek Pala)
45:28 5-2 DEN Will Telfer [2] (Mike Lake, Tim Kunkel)
45:55 6-2 DEN Jay Lopez [1] (Tim Kunkel, Will Telfer)
------------------------------------------------------------

Penalty summary:
-----------------
03:09 BOS Shaun Mahe (2 min for elbowing)
05:33 DEN Shane Kelley (2 min for roughing)
07:15 DEN Matt Sherris (2 min for tripping)
------------------------------------------------------------
28:31 BOS Marek Pala (2 min for boarding)
31:17 DEN Fredd Da Silva (2 min for high-sticking)
39:01 DEN Fredd Da Silva (2 min for hooking)
------------------------------------------------------------
48:49 DEN Nick Church (5 min for fighting)
48:49 BOS Steveo Reynolds (5 min for fighting)
------------------------------------------------------------

###
#24
03:16 1-0 QUE Fabio Wirtanen [4] (Jonny Eliasson, David Pochop)
12:29 1-1 MCH Jonathan Hicks [3] (Lelouch Lamperouge, Valtteri Suolitusbombit)PP
13:41 1-2 MCH Zackary Pittman [3] (Fredrik Olsson, Valeriy Yakushkin)
------------------------------------------------------------
28:12 2-2 QUE Matt Hero [2] (Julien Baril, Noaabi Luklev)
32:01 3-2 QUE Jára Cimrman [3] (Julien Baril, Ignacio Marino)
33:21 3-3 MCH Cody Litwiler [2] (Jonathan Hicks, Fredrik Olsson)
39:27 3-4 MCH Lelouch Lamperouge [4] (Vojtech Uhlir, Valtteri Suolitusbombit)
------------------------------------------------------------
41:03 4-4 QUE Jára Cimrman [4] (Sim Baril, Miika Kemppinen)PP
49:19 4-5 MCH Aira Clarke [2] (Walter Lawrence, Erik Stoll)
58:21 4-6 MCH Lelouch Lamperouge [5] (Zackary Pittman, Cody Litwiler) EN
------------------------------------------------------------

Penalty summary:
-----------------
11:47 QUE Miika Kemppinen (2 min for tripping)
------------------------------------------------------------
39:46 MCH Lelouch Lamperouge (2 min for slashing)
------------------------------------------------------------
42:12 MCH Ryan Coyte (2 min for slashing)
53:23 MCH Tyler Hetherington (2 min for holding the stick)
55:35 MCH Valeriy Yakushkin (5 min for fighting)
55:35 QUE Ignacio Marino (5 min for fighting)
------------------------------------------------------------

###
#25
04:56 0-1 BRK Daniel Svensson [1] (Bomber Nakayama, Ryan Czerkawski)
06:11 1-1 STP Kelly Griffin [3] (Dan Sgambelluri, Eddie Vallin)
08:07 1-2 BRK Ryan Czerkawski [3] (Lionel Mandrake, Matty Steele)
09:46 2-2 STP Andrew Walker [5] (Paul Bissett, Brad Philip)
------------------------------------------------------------
24:04 3-2 STP Dan Sgambelluri [3] (Eddie Vallin, Kevin Woodleyson)
36:01 3-3 BRK Kristian Marosi [3] (Lassi Aho, Fredrik Bengtsson)
------------------------------------------------------------
45:59 4-3 STP Andrew Walker [6] (Kevin Woodleyson, Cav Benoit)
46:16 5-3 STP Blaine Muzyka [1] (Edward Eldred, Eddie Vallin)
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
26:03 STP Kevin Wieser (5 min for fighting)
26:03 BRK Ryan Spiller (5 min for fighting)
------------------------------------------------------------
------------------------------------------------------------

###
#26
05:26 0-1 QUE Jára Cimrman [5] (Miika Kemppinen, Julien Baril)PP
11:57 1-1 DEN Tim Kunkel [2] (Mike Lake, Nick Church)
14:21 1-2 QUE Matt Kinney [5] (Noaabi Luklev, Trevor Cardinal)PP
19:18 2-2 DEN Shane Kelley [2] (Nick Church, Fredd Da Silva)
------------------------------------------------------------
26:08 3-2 DEN Henry Kruell [3] (Gustav Alm Oja)PP
29:35 4-2 DEN Jay Lopez [2] (Tim Kunkel, Matt Sherris)
34:41 4-3 QUE Jára Cimrman [6] (Miika Kemppinen, Matt Hero)PP
------------------------------------------------------------
43:03 4-4 QUE Trevor Cardinal [2] (Jessica Steig, Miika Kemppinen)
43:48 5-4 DEN Will Telfer [3] (Jay Lopez)
49:13 5-5 QUE Jorge Bernardo [1] (Sawyer Withers)
55:31 5-6 QUE Noaabi Luklev [1] (Jára Cimrman)
------------------------------------------------------------

Penalty summary:
-----------------
03:32 DEN Eddy Kempff (2 min for elbowing)
05:42 DEN Toulouse Lautrec (2 min for tripping)
13:28 DEN Shane Kelley (2 min for hooking)
------------------------------------------------------------
24:05 QUE Julien Baril (2 min for boarding)
32:56 DEN Eddy Kempff (2 min for high-sticking)
------------------------------------------------------------
45:02 QUE Ignacio Marino (5 min for fighting)
45:02 DEN Nick Church (5 min for fighting)
------------------------------------------------------------

###
#27
06:49 1-0 TOR Craig Waldick [5] (Blaise Leskowitz, Jonas Tronsgaard)
14:33 2-0 TOR Craig Waldick [6] (Alexander Ursu)PP
16:33 2-1 BOS Elias Bistburg [1] (Troy Speelman)
------------------------------------------------------------
30:31 3-1 TOR Craig Waldick [7] (Alan Trainor, Jason Wiedmann)
35:34 3-2 BOS Jason Placido [1] (Godric Leskowsky, Santi Piñeiro)PP
------------------------------------------------------------
54:29 4-2 TOR Rodderick O'Brien [5] (Jonas Tronsgaard, Ilya Sarin)
------------------------------------------------------------

Penalty summary:
-----------------
12:59 BOS Shaun Mahe (2 min for tripping)
------------------------------------------------------------
34:25 TOR Jason Wiedmann (2 min for cross-checking)
------------------------------------------------------------
50:25 BOS Steveo Reynolds (5 min for fighting)
50:25 TOR Phil Alkievicz (5 min for fighting)
------------------------------------------------------------

###
