#1
15:34 1-0 BOS Santi Piñeiro [1] (Marek Pala, Johan Bengtsson)
------------------------------------------------------------
22:33 2-0 BOS Santi Piñeiro [2] (Marek Pala, Steveo Reynolds)
27:23 2-1 STP Paul Bissett [1] (Kevin Woodleyson)
28:21 2-2 STP Eddie Vallin [1] (Edward Eldred, Blaine Muzyka)
30:36 2-3 STP Justin Castleman [1] (Kevin Woodleyson, Paul Bissett)
------------------------------------------------------------
41:22 3-3 BOS Marek Pala [1] (Aleksis Staprans)
49:05 4-3 BOS Ryan Waxman [1] (Jay Buttana, Jason Placido)
49:48 4-4 STP Kevin Woodleyson [1] (Justin Castleman, Eric Vincent)
50:47 4-5 STP Kelly Griffin [1] (Dan Sgambelluri, Eddie Vallin)
58:38 4-6 STP Kevin Woodleyson [2] (Dan Sgambelluri, Paul Bissett) EN
------------------------------------------------------------

Penalty summary:
-----------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

###
#2
03:22 0-1 MCH Erik Stoll [1] (Tyler Hetherington)
07:04 0-2 MCH Aira Clarke [1] (Walter Lawrence, Zackary Pittman)
07:45 1-2 QUE Delryk Levesque [1] (Sawyer Withers)
10:39 2-2 QUE Fabio Wirtanen [1] (Matt Kinney, Jessica Steig)
14:02 3-2 QUE Miika Kemppinen [1] (Jonny Eliasson)
------------------------------------------------------------
no scoring
------------------------------------------------------------
46:21 4-2 QUE Matt Kinney [1] (Fabio Wirtanen, Mike Laine)
47:24 4-3 MCH Tyler Hetherington [1] (Ernie Rubottom)PP
48:26 5-3 QUE Sim Baril [1] (Jorge Bernardo, Delryk Levesque)
------------------------------------------------------------

Penalty summary:
-----------------
17:56 MCH Tyler Hetherington (2 min for holding the stick)
------------------------------------------------------------
26:03 MCH Aleksi Koskela (5 min for fighting)
26:03 QUE Ignacio Marino (5 min for fighting)
26:26 QUE Noaabi Luklev (2 min for boarding)
38:14 MCH Fredrik Olsson (2 min for roughing)
38:14 QUE David Pochop (2 min for roughing)
------------------------------------------------------------
47:13 QUE Sawyer Withers (2 min for high-sticking)
58:23 MCH Jonathan Hicks (5 min for high-sticking)
------------------------------------------------------------

###
#3
08:09 1-0 BRK Ryan Czerkawski [1] (Matty Steele, Lionel Mandrake)
10:38 2-0 BRK Fredrik Bengtsson [1] (Tyler O'Meara, Antti Laurila)
------------------------------------------------------------
22:25 3-0 BRK Adam Borg [1] (Dom Augustine, Tyler O'Meara)
22:46 4-0 BRK Kyle Peters [1] (Adam Borg)
33:31 4-1 CHI Tim Cory [1] (Eric Harm'em, Alex Krogars)
35:55 5-1 BRK Lassi Aho [1] (Tyler O'Meara, Dom Augustine)
------------------------------------------------------------
46:48 5-2 CHI Matt Friday [1] (Matt Ackerman, Dwaine Bulger)
47:59 5-3 CHI Kristian Olofsson [1] (Ryan Crappa, Gunnar Stach)
------------------------------------------------------------

Penalty summary:
-----------------
02:18 CHI Gunnar Stach (2 min for high-sticking)
18:13 BRK Ryan Spiller (5 min for fighting)
18:13 CHI Matt Friday (5 min for fighting)
------------------------------------------------------------
39:14 BRK Tristan Mayer (5 min for boarding)
------------------------------------------------------------
------------------------------------------------------------

###
#4
06:23 1-0 QUE Sim Baril [2] (Miika Kemppinen, Jára Cimrman)PP
14:46 1-1 BOS Santi Piñeiro [3] (Noah Brusky)SH
------------------------------------------------------------
20:44 1-2 BOS Godric Leskowsky [1] (Santi Piñeiro, Johan Bengtsson)PP
22:38 2-2 QUE Jára Cimrman [1] (Julien Baril, Matt Hero)PP
27:27 3-2 QUE Matt Kinney [2] (Noaabi Luklev, Trevor Cardinal)
------------------------------------------------------------
no scoring
------------------------------------------------------------

Penalty summary:
-----------------
00:21 BOS Santi Piñeiro (2 min for high-sticking)
04:37 BOS Santi Piñeiro (2 min for hooking)
07:52 QUE Julien Baril (2 min for roughing)
07:52 BOS Marek Pala (2 min for roughing)
12:48 BOS Godric Leskowsky (2 min for tripping)
16:58 BOS Jay Buttana (2 min for high-sticking)
19:36 QUE Noaabi Luklev (2 min for high-sticking)
------------------------------------------------------------
22:07 BOS Ryan Waxman (2 min for hooking)
25:14 BOS Elias Bistburg (2 min for roughing)
28:02 BOS Shaun Mahe (2 min for high-sticking)
31:59 BOS Marek Pala (2 min for tripping)
34:13 BOS Jason Placido (2 min for cross-checking)
38:45 BOS Godric Leskowsky (2 min for holding the stick)
------------------------------------------------------------
40:45 BOS Brian Tong (2 min for high-sticking)
43:23 QUE Matt Hero (2 min for roughing)
45:15 QUE Delryk Levesque (2 min for hooking)
49:26 BOS Shaun Mahe (2 min for roughing)
50:08 BOS Jason Placido (2 min for tripping)
53:46 QUE Miika Kemppinen (2 min for elbowing)
57:54 BOS Troy Speelman (2 min for cross-checking)
------------------------------------------------------------

###
#5
05:22 0-1 TOR Craig Waldick [1] (Philipp Marquardt, Jason Wiedmann)PP
11:26 0-2 TOR Philipp Marquardt [1] (Jonas Tronsgaard, Craig Waldick)PP
------------------------------------------------------------
26:51 1-2 DEN Will Telfer [1] (Zanarkand Abes, Mike Lake)PP
27:13 2-2 DEN Zanarkand Abes [1] (Will Telfer, Tim Kunkel)
29:02 2-3 TOR Craig Waldick [2] (Jonas Tronsgaard, Rodderick O'Brien)
36:12 3-3 DEN Gustav Alm Oja [1] (Toulouse Lautrec, Eddy Kempff)
------------------------------------------------------------
46:07 3-4 TOR Ilya Sarin [1] (Alexander Ursu, Rodderick O'Brien)
59:42 3-5 TOR Rodderick O'Brien [1] (Craig Waldick, Jonas Tronsgaard) EN
------------------------------------------------------------

Penalty summary:
-----------------
02:47 DEN Eddy Kempff (5 min for spearing)
08:07 DEN Matt Sherris (2 min for tripping)
09:42 DEN Tony Nielsen (2 min for hooking)
18:49 TOR Alexander Ursu (5 min for fighting)
18:49 DEN Nick Church (5 min for fighting)
------------------------------------------------------------
20:28 TOR Devin Duhn (2 min for roughing)
20:28 DEN Tony Nielsen (2 min for roughing)
22:03 TOR Ilya Sarin (5 min for cross-checking)
36:36 TOR Yanbo Wang (2 min for hooking)
39:19 TOR Jason Wiedmann (2 min for boarding)
------------------------------------------------------------
43:28 DEN Shane Kelley (2 min for high-sticking)
------------------------------------------------------------

###
#6
10:33 1-0 MCH Fredrik Olsson [1] (Cody Litwiler, Jonathan Hicks)PP
18:35 2-0 MCH Zackary Pittman [1] (Lelouch Lamperouge)
------------------------------------------------------------
30:02 2-1 CHI Ryan Crappa [1] (Tim Cory, Gunnar Stach)PP
33:18 2-2 CHI Rob Bechard [1] (Michael Sisovsky, Matt Friday)
34:41 2-3 CHI Eric Harm'em [1] (Tim Cory, Konstantin Kuehn)
38:27 3-3 MCH Doug Neveu [1] (Lelouch Lamperouge, Fredrik Olsson)
------------------------------------------------------------
46:42 4-3 MCH Cody Litwiler [1] (Johnny Shuffleboard, Fredrik Olsson)
48:08 5-3 MCH Walter Lawrence [1] (Zackary Pittman, Vojtech Uhlir)
48:51 6-3 MCH Jonathan Hicks [1] (Johnny Shuffleboard)
56:21 7-3 MCH Zackary Pittman [2] (Doug Neveu)
------------------------------------------------------------

Penalty summary:
-----------------
07:07 MCH Ryan Coyte (2 min for hooking)
10:04 CHI Claudi Casamitjana (5 min for boarding)
------------------------------------------------------------
26:57 MCH Janis Udris (2 min for holding the stick)
29:18 MCH Tyler Hetherington (2 min for boarding)
36:36 MCH Valtteri Suolitusbombit (5 min for fighting)
36:36 CHI Matt Friday (5 min for fighting)
------------------------------------------------------------
42:06 CHI Kristian Olofsson (2 min for boarding)
------------------------------------------------------------

###
