#1
Quebec Voyageurs 4 , Denver Wildcats 5
Shots: 39 - 29
QUE PP: 0 of 1 (1 shots), Passing:56/65=86 %, Challenges:49/54=89 %
DEN PP: 1 of 5 (7 shots), Passing:66/74=89 %, Challenges:38/40=92 %
Attendance: 16548 of 17001 (Quebec Arena)
Ticket income: 786030 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Martin Roldan           0  0  1  0  0  0    0    0    7.40    7
R Sim Baril               0  0  5  3  0  0    7   -1   17.50    8
R Noaabi Luklev           0  0  4  0  0  0    0    1   16.10    8
R Ryan Lockhart           1  0  3  1  1  0    0    0   20.50    8
C Moses Rabbenu           1  0  2  0  0  0    2    0    7.40    7
C Delryk Levesque         0  1  2  0  0  0    0    0   17.30    7
C Tony Nielsen            0  1  1  0  0  0    0    1   13.40    7
C Jára Cimrman            1  0  3  0  0  0    0    0   14.10    8
L Dominik Mandic          0  0  0  0  0  0    0    0    8.50    7
L Fabio Wirtanen          0  0  1  4  1  2    5   -1   11.30    7
L Matt Hero               1  0  5  0  1  0    0    1   16.10    8
L Jessica Steig           0  1  2  0  0  0    0   -1   19.20    7
D David Pochop            0  1  0  1  0  0    2   -1   18.30    6
D Peter Bier              0  1  2  2  1  0    0    2   20.40    8
D Philippe Milette        0  0  1  0  0  0    0    1   19.40    7
D Jonny Eliasson          0  0  1  0  0  0    2   -1   15.00    6
D Jake Lotoki             0  0  5  0  0  0    0    0   19.40    7
D Julien Baril            0  1  2  2  1  0    0   -1   26.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             5   0   24   0    0   60.30    5
G Johannes ðBorgå         0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        1  0  3  0  0  0    0    0   15.10    8
R Devon Brown             0  0  1  2  1  0    0    0    9.40    6
R Jay Lopez               1  2  7  4  0  1    5    1   21.30    10
R Gustav Alm Oja          0  1  5  0  0  0    0    0   20.20    7
L Steven Broughton        0  0  0  0  0  0    0   -1    7.10    6
C Ryan MacLeod            0  0  0  0  0  0    0   -1   10.10    6
C Tim Kunkel              1  2  6  0  0  0    0    2   22.40    9
C Matt Kinney             2  0  5  1  0  0    0    0   20.40    9
L Walter Lawrence         0  0  1  0  0  0    0   -1    7.10    6
L Matt Ackerman           0  0  0  0  0  0    0    0   17.30    6
L Will Telfer             0  2  2  0  0  0    0    1   20.20    7
L Christian Larose        0  1  2  0  0  0    0   -1   20.00    7
D Kayla Tasker            0  0  0  1  0  3    0    0    8.40    6
D Toulouse Lautrec        0  0  1  0  1  0    0    0   18.20    6
D Matt Sherris            0  1  1  0  0  0    0   -1   27.20    8
D Ernie Rubottom          0  0  0  0  0  1    2    1   15.00    6
D Nick Church             0  0  0  4  0  0    0    1   15.50    7
D Jon Rowson              0  0  1  2  0  0    0   -1   23.20    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         4   0   35   0    0   60.30    7
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jay Lopez
2nd star: Tim Kunkel
3rd star: Matt Kinney
               
Notes for Quebec Voyageurs:

Notes for Denver Wildcats:

Other notes:
-Jay Lopez beat Fabio Wirtanen in a fight.

Farm game result:
Moncton Hawks 3( 36) , Taipei Monkeys 2( 20)
------------------------------------------------------------
1-0 MON Yanbo Wang (Richard Dumins, Sawyer Withers)
2-0 MON Marcus Evans (T-Jay Harris, Rocky Nijjer)
2-1 TAI Christopher Drouin (Grzegorz Lemanski, Kyle Mundell)
3-1 MON Sawyer Withers (Yanbo Wang)
3-2 TAI Christopher Drouin (Vince Séguin)

Goalies: Nicklas Johan - Sebastian Blay



###
#2
Brooklyn Admirals 3 , Providence Puffins 4
Shots: 53 - 22
BRK PP: 0 of 1 (4 shots), Passing:53/56=94 %, Challenges:64/65=97 %
PRO PP: 0 of 0 (0 shots), Passing:40/48=83 %, Challenges:52/52=98 %
Attendance: 17214 of 17565 (Barclays Center)
Ticket income: 740202 Match televised: No
               

Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jeromir Jegr            0  0  1  0  0  0    0    0    5.50    6
R Matt Friday             1  0  1  0  0  0    5    0   16.20    7
R Lionel Mandrake         0  0  0  0  1  0    0   -2   20.30    6
R Kristian Marosi         1  0  2  0  0  0    0    1   17.20    7
C Tristan Mayer           0  0  2  0  0  0    0    0    3.30    6
C Alex Krogars            0  1  5  1  0  0    0    0   18.40    9
C Kyle Peters             1  0  5  0  0  0    0   -2   20.30    7
C Fredrik Bengtsson       0  1  4  0  0  0    0    1   17.20    7
L Kristian Olofsson       0  0  3  0  0  0    0    0    4.30    6
L Eric Harm'em            0  1  3  0  0  0    0    0   20.20    8
L Adam Borg               0  1  4  0  0  0    0   -2   19.10    7
L Lassi Aho               0  0  5  0  0  0    0    1   16.20    9
D Dwaine Bulger           0  0  1  0  0  0    0    0   17.20    6
D Dom Augustine           0  0  2  4  0  0    0   -2   20.00    7
D R.K. Neecho             0  1  3  1  0  0    0    1   20.50    7
D Christoffer Lind        0  0  1  0  0  0    0    0   18.10    7
D Antti Laurila           0  0  3  0  0  0    0   -2   21.30    6
D Viktor Paynehero        0  0  9  3  0  0    0    1   21.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           4   0   18   0    0   59.30    5
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  0  0  0  0  0    0   -1    4.20    5
R Mikus Leduskrasts       1  0  3  0  0  0    0   -1   18.10    8
R Mike Roseberry          0  0  2  0  0  0    0    1   16.20    7
R Godric Leskowsky        1  1  2  0  0  0    0    2   18.40    8
C Michael Sisovsky        0  1  0  0  0  1    0   -1    4.20    6
C Ryan Crappa             0  0  2  2  0  0    2   -1   18.10    7
C Patrick Devine          0  0  2  3  0  0    0    1   16.20    8
C Devin Duhn              1  1  1  2  0  0    0    2   19.00    8
L Dairis Geida            0  1  1  0  0  0    0   -1    6.30    6
L Ed Kimberley            0  0  2  2  0  0    0   -1   19.40    8
L Bomber Nakayama         0  0  4  0  0  0    0    1   16.40    7
L Sacha Mkheidze          1  1  2  1  0  0    0    2   19.20    9
D Lorne Pearl             0  0  0  2  0  0    0   -1   17.50    7
D Claudi Casamitjana      0  0  1  1  0  0    0    0   17.50    7
D Ignacio Marino          0  0  2  3  0  0    5    2   22.10    9
D Rob Bechard             0  1  1  1  0  0    0   -1   20.00    7
D Blaine Muzyka           0  1  0  0  0  0    0    0   18.40    7
G Lawrence Cuffey         0  0  0  2  0  0    0    2   23.30    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Dillon Pittman          3   0   50   0    0   60.00    10
G Damian Duffy            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Godric Leskowsky
2nd star: Devin Duhn
3rd star: Sacha Mkheidze
               
Notes for Brooklyn Admirals:

Notes for Providence Puffins:

Other notes:
-Ignacio Marino fought Matt Friday in a fight.

Farm game result:
Ontario-Michigan Superiors 2( 23) , New York Thunderbirds 3( 15)
------------------------------------------------------------
1-0 OMS Ville Savolainen (Anthony Rossi)
1-1 NYT Jakhangir Orucov (Pete Giebler, Edijs Kuklis)
1-2 NYT Patrick Ng (Steve Evans, Ray Laing)
2-2 OMS Yehudah Ben-Lev (Anthony Rossi, Jens Kidman)
2-3 NYT Jakhangir Orucov (Pete Giebler)

Goalies: Marcijan Pavlovic - Cole Trickle



###
#3
St. Paul Bucksaws 5 , Stockholm Aeros 4
Shots: 31 - 25
STP PP: 1 of 2 (4 shots), Passing:62/78=79 %, Challenges:57/57=98 %
STK PP: 0 of 0 (0 shots), Passing:57/64=89 %, Challenges:37/52=69 %
Attendance: 16166 of 17174 (St. Paul Arena)
Ticket income: 504379 Match televised: No
               

St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             0  0  1  0  0  0    0   -1   13.00    7
R Kelly Griffin           1  0  2  1  0  1    0    0   19.30    8
R Andrew Walker           1  1  3  0  0  0    2    1   15.00    8
R Marek Pala              0  0  1  0  0  0    0    0   14.10    6
C Meghan Sparks           0  0  0  1  0  0    2   -2   12.30    6
C Marcus Lindholm         1  0  4  0  0  0    0    1   19.00    9
C Eddie Vallin            1  1  4  0  0  0    0    1   18.30    8
C Kevin Woodleyson        0  0  2  0  0  2    0    0   11.40    7
L Dan Sgambelluri         0  0  3  0  0  0    0    0   13.50    8
R Matthew Gosselin        0  2  2  0  0  0    0   -1   20.20    7
L Allie Smith             0  3  4  0  0  1    0    1   17.30    8
L Victor Hughart          0  1  2  0  0  0    0    0   11.40    8
D Ben Cory                0  0  1  3  0  0    0    0   22.20    7
D Kevin Wieser            0  1  0  4  0  3    0    0   17.50    8
D Edward Eldred           1  0  3  2  0  3    0    0   19.50    9
D Justin Castleman        0  0  0  1  0  0    0    0   25.10    7
D Vojtech Uhlir           0  0  0  2  0  2    0    1   17.50    7
D Cav Benoit              0  0  1  0  0  3    0   -1   18.40    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            4   0   21   0    0   61.30    5
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  1  0  0  0    0    1    8.40    6
R Soge Kingu              0  1  0  0  1  0    0    0   17.30    6
R Trevor Cardinal         0  1  4  0  1  0    0   -1   19.50    7
R Mikiya Kokutou          1  0  6  0  3  0    0    0   16.20    7
C Jason Placido           1  0  1  0  0  0    0    1    5.30    7
C Janis Udris             0  0  0  3  0  0    4    0   16.00    7
C Fredrik Olsson          1  0  2  0  1  0    0   -1   20.10    8
C Cody Litwiler           0  1  3  0  1  0    2    0   17.20    7
L Chris Savin             0  0  2  1  1  0    0    1    5.30    7
L Elias Bistburg          1  0  2  0  0  0    0    0   17.20    8
L Jacob Sartorius         0  0  3  3  2  0    0   -1   22.00    6
L Jonathan Hicks          0  0  2  0  3  0    0    0   16.20    6
D Stefan Bystedt          0  1  0  3  0  0    0    0   18.10    7
D Johnny Shuffleboard     0  1  1  0  0  0    0    0   21.40    7
D Tyler Hetherington      0  0  1  5  1  0    2    0   21.50    8
D Aleksi Koskela          0  1  0  0  0  0    0    0   17.30    6
D Aleksis Staprans        0  1  1  2  1  0    0   -1   20.20    7
D Valtteri Lääkekasviensy 0  0  1  1  0  0    0    1   23.50    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            5   0   26   0    0   61.30    5
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Andrew Walker
2nd star: Eddie Vallin
3rd star: Allie Smith
               
Notes for St. Paul Bucksaws:

Notes for Stockholm Aeros:

Other notes:

Farm game result:
San Antonio Rollers 3( 25) , Gothenburg Royals 2( 20)
------------------------------------------------------------
1-0 SAN Hans Missenheim (Jason Anthony, Boris Thundra)
2-0 SAN Jason Anthony (Hans Missenheim, Ivo Ernstsons)
2-1 GTH Antti Kuittinen (Ryan Waxman, Cha-In Wook)
2-2 GTH Cha-In Wook (Oscar Lindström, Antti Kuittinen)
3-2 SAN Hans Missenheim (Mark Gallagher, Ryan Hearne)

Goalies: Ethan Heraite - Charles Meeker



###
