#1
Quebec Voyageurs 4 , Denver Wildcats 5
Shots: 39 - 29
QUE PP: 0 of 1 (1 shots), Passing:56/65=86 %, Challenges:49/54=89 %
DEN PP: 1 of 5 (7 shots), Passing:66/74=89 %, Challenges:38/40=92 %
Attendance: 16548 of 17001 (Quebec Arena)
Ticket income: 786030 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Martin Roldan           0  0  1  0  0  0    0    0    7.40    7
R Sim Baril               0  0  5  3  0  0    7   -1   17.50    8
R Noaabi Luklev           0  0  4  0  0  0    0    1   16.10    8
R Ryan Lockhart           1  0  3  1  1  0    0    0   20.50    8
C Moses Rabbenu           1  0  2  0  0  0    2    0    7.40    7
C Delryk Levesque         0  1  2  0  0  0    0    0   17.30    7
C Tony Nielsen            0  1  1  0  0  0    0    1   13.40    7
C Jára Cimrman            1  0  3  0  0  0    0    0   14.10    8
L Dominik Mandic          0  0  0  0  0  0    0    0    8.50    7
L Fabio Wirtanen          0  0  1  4  1  2    5   -1   11.30    7
L Matt Hero               1  0  5  0  1  0    0    1   16.10    8
L Jessica Steig           0  1  2  0  0  0    0   -1   19.20    7
D David Pochop            0  1  0  1  0  0    2   -1   18.30    6
D Peter Bier              0  1  2  2  1  0    0    2   20.40    8
D Philippe Milette        0  0  1  0  0  0    0    1   19.40    7
D Jonny Eliasson          0  0  1  0  0  0    2   -1   15.00    6
D Jake Lotoki             0  0  5  0  0  0    0    0   19.40    7
D Julien Baril            0  1  2  2  1  0    0   -1   26.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             5   0   24   0    0   60.30    5
G Johannes ðBorgå         0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        1  0  3  0  0  0    0    0   15.10    8
R Devon Brown             0  0  1  2  1  0    0    0    9.40    6
R Jay Lopez               1  2  7  4  0  1    5    1   21.30    10
R Gustav Alm Oja          0  1  5  0  0  0    0    0   20.20    7
L Steven Broughton        0  0  0  0  0  0    0   -1    7.10    6
C Ryan MacLeod            0  0  0  0  0  0    0   -1   10.10    6
C Tim Kunkel              1  2  6  0  0  0    0    2   22.40    9
C Matt Kinney             2  0  5  1  0  0    0    0   20.40    9
L Walter Lawrence         0  0  1  0  0  0    0   -1    7.10    6
L Matt Ackerman           0  0  0  0  0  0    0    0   17.30    6
L Will Telfer             0  2  2  0  0  0    0    1   20.20    7
L Christian Larose        0  1  2  0  0  0    0   -1   20.00    7
D Kayla Tasker            0  0  0  1  0  3    0    0    8.40    6
D Toulouse Lautrec        0  0  1  0  1  0    0    0   18.20    6
D Matt Sherris            0  1  1  0  0  0    0   -1   27.20    8
D Ernie Rubottom          0  0  0  0  0  1    2    1   15.00    6
D Nick Church             0  0  0  4  0  0    0    1   15.50    7
D Jon Rowson              0  0  1  2  0  0    0   -1   23.20    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         4   0   35   0    0   60.30    7
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Jay Lopez
2nd star: Tim Kunkel
3rd star: Matt Kinney
               
Notes for Quebec Voyageurs:

Notes for Denver Wildcats:

Other notes:
-Jay Lopez beat Fabio Wirtanen in a fight.

Farm game result:
Moncton Hawks 3( 36) , Taipei Monkeys 2( 20)
------------------------------------------------------------
1-0 MON Yanbo Wang (Richard Dumins, Sawyer Withers)
2-0 MON Marcus Evans (T-Jay Harris, Rocky Nijjer)
2-1 TAI Christopher Drouin (Grzegorz Lemanski, Kyle Mundell)
3-1 MON Sawyer Withers (Yanbo Wang)
3-2 TAI Christopher Drouin (Vince Séguin)

Goalies: Nicklas Johan - Sebastian Blay



###
#2
Brooklyn Admirals 3 , Providence Puffins 4
Shots: 53 - 22
BRK PP: 0 of 1 (4 shots), Passing:53/56=94 %, Challenges:64/65=97 %
PRO PP: 0 of 0 (0 shots), Passing:40/48=83 %, Challenges:52/52=98 %
Attendance: 17214 of 17565 (Barclays Center)
Ticket income: 740202 Match televised: No
               

Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jeromir Jegr            0  0  1  0  0  0    0    0    5.50    6
R Matt Friday             1  0  1  0  0  0    5    0   16.20    7
R Lionel Mandrake         0  0  0  0  1  0    0   -2   20.30    6
R Kristian Marosi         1  0  2  0  0  0    0    1   17.20    7
C Tristan Mayer           0  0  2  0  0  0    0    0    3.30    6
C Alex Krogars            0  1  5  1  0  0    0    0   18.40    9
C Kyle Peters             1  0  5  0  0  0    0   -2   20.30    7
C Fredrik Bengtsson       0  1  4  0  0  0    0    1   17.20    7
L Kristian Olofsson       0  0  3  0  0  0    0    0    4.30    6
L Eric Harm'em            0  1  3  0  0  0    0    0   20.20    8
L Adam Borg               0  1  4  0  0  0    0   -2   19.10    7
L Lassi Aho               0  0  5  0  0  0    0    1   16.20    9
D Dwaine Bulger           0  0  1  0  0  0    0    0   17.20    6
D Dom Augustine           0  0  2  4  0  0    0   -2   20.00    7
D R.K. Neecho             0  1  3  1  0  0    0    1   20.50    7
D Christoffer Lind        0  0  1  0  0  0    0    0   18.10    7
D Antti Laurila           0  0  3  0  0  0    0   -2   21.30    6
D Viktor Paynehero        0  0  9  3  0  0    0    1   21.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           4   0   18   0    0   59.30    5
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  0  0  0  0  0    0   -1    4.20    5
R Mikus Leduskrasts       1  0  3  0  0  0    0   -1   18.10    8
R Mike Roseberry          0  0  2  0  0  0    0    1   16.20    7
R Godric Leskowsky        1  1  2  0  0  0    0    2   18.40    8
C Michael Sisovsky        0  1  0  0  0  1    0   -1    4.20    6
C Ryan Crappa             0  0  2  2  0  0    2   -1   18.10    7
C Patrick Devine          0  0  2  3  0  0    0    1   16.20    8
C Devin Duhn              1  1  1  2  0  0    0    2   19.00    8
L Dairis Geida            0  1  1  0  0  0    0   -1    6.30    6
L Ed Kimberley            0  0  2  2  0  0    0   -1   19.40    8
L Bomber Nakayama         0  0  4  0  0  0    0    1   16.40    7
L Sacha Mkheidze          1  1  2  1  0  0    0    2   19.20    9
D Lorne Pearl             0  0  0  2  0  0    0   -1   17.50    7
D Claudi Casamitjana      0  0  1  1  0  0    0    0   17.50    7
D Ignacio Marino          0  0  2  3  0  0    5    2   22.10    9
D Rob Bechard             0  1  1  1  0  0    0   -1   20.00    7
D Blaine Muzyka           0  1  0  0  0  0    0    0   18.40    7
G Lawrence Cuffey         0  0  0  2  0  0    0    2   23.30    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Dillon Pittman          3   0   50   0    0   60.00    10
G Damian Duffy            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Godric Leskowsky
2nd star: Devin Duhn
3rd star: Sacha Mkheidze
               
Notes for Brooklyn Admirals:

Notes for Providence Puffins:

Other notes:
-Ignacio Marino fought Matt Friday in a fight.

Farm game result:
Ontario-Michigan Superiors 2( 23) , New York Thunderbirds 3( 15)
------------------------------------------------------------
1-0 OMS Ville Savolainen (Anthony Rossi)
1-1 NYT Jakhangir Orucov (Pete Giebler, Edijs Kuklis)
1-2 NYT Patrick Ng (Steve Evans, Ray Laing)
2-2 OMS Yehudah Ben-Lev (Anthony Rossi, Jens Kidman)
2-3 NYT Jakhangir Orucov (Pete Giebler)

Goalies: Marcijan Pavlovic - Cole Trickle



###
#3
St. Paul Bucksaws 5 , Stockholm Aeros 4
Shots: 31 - 25
STP PP: 1 of 2 (4 shots), Passing:62/78=79 %, Challenges:57/57=98 %
STK PP: 0 of 0 (0 shots), Passing:57/64=89 %, Challenges:37/52=69 %
Attendance: 16166 of 17174 (St. Paul Arena)
Ticket income: 504379 Match televised: No
               

St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             0  0  1  0  0  0    0   -1   13.00    7
R Kelly Griffin           1  0  2  1  0  1    0    0   19.30    8
R Andrew Walker           1  1  3  0  0  0    2    1   15.00    8
R Marek Pala              0  0  1  0  0  0    0    0   14.10    6
C Meghan Sparks           0  0  0  1  0  0    2   -2   12.30    6
C Marcus Lindholm         1  0  4  0  0  0    0    1   19.00    9
C Eddie Vallin            1  1  4  0  0  0    0    1   18.30    8
C Kevin Woodleyson        0  0  2  0  0  2    0    0   11.40    7
L Dan Sgambelluri         0  0  3  0  0  0    0    0   13.50    8
R Matthew Gosselin        0  2  2  0  0  0    0   -1   20.20    7
L Allie Smith             0  3  4  0  0  1    0    1   17.30    8
L Victor Hughart          0  1  2  0  0  0    0    0   11.40    8
D Ben Cory                0  0  1  3  0  0    0    0   22.20    7
D Kevin Wieser            0  1  0  4  0  3    0    0   17.50    8
D Edward Eldred           1  0  3  2  0  3    0    0   19.50    9
D Justin Castleman        0  0  0  1  0  0    0    0   25.10    7
D Vojtech Uhlir           0  0  0  2  0  2    0    1   17.50    7
D Cav Benoit              0  0  1  0  0  3    0   -1   18.40    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            4   0   21   0    0   61.30    5
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  1  0  0  0    0    1    8.40    6
R Soge Kingu              0  1  0  0  1  0    0    0   17.30    6
R Trevor Cardinal         0  1  4  0  1  0    0   -1   19.50    7
R Mikiya Kokutou          1  0  6  0  3  0    0    0   16.20    7
C Jason Placido           1  0  1  0  0  0    0    1    5.30    7
C Janis Udris             0  0  0  3  0  0    4    0   16.00    7
C Fredrik Olsson          1  0  2  0  1  0    0   -1   20.10    8
C Cody Litwiler           0  1  3  0  1  0    2    0   17.20    7
L Chris Savin             0  0  2  1  1  0    0    1    5.30    7
L Elias Bistburg          1  0  2  0  0  0    0    0   17.20    8
L Jacob Sartorius         0  0  3  3  2  0    0   -1   22.00    6
L Jonathan Hicks          0  0  2  0  3  0    0    0   16.20    6
D Stefan Bystedt          0  1  0  3  0  0    0    0   18.10    7
D Johnny Shuffleboard     0  1  1  0  0  0    0    0   21.40    7
D Tyler Hetherington      0  0  1  5  1  0    2    0   21.50    8
D Aleksi Koskela          0  1  0  0  0  0    0    0   17.30    6
D Aleksis Staprans        0  1  1  2  1  0    0   -1   20.20    7
D Valtteri Lääkekasviensy 0  0  1  1  0  0    0    1   23.50    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            5   0   26   0    0   61.30    5
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Andrew Walker
2nd star: Eddie Vallin
3rd star: Allie Smith
               
Notes for St. Paul Bucksaws:

Notes for Stockholm Aeros:

Other notes:

Farm game result:
San Antonio Rollers 3( 25) , Gothenburg Royals 2( 20)
------------------------------------------------------------
1-0 SAN Hans Missenheim (Jason Anthony, Boris Thundra)
2-0 SAN Jason Anthony (Hans Missenheim, Ivo Ernstsons)
2-1 GTH Antti Kuittinen (Ryan Waxman, Cha-In Wook)
2-2 GTH Cha-In Wook (Oscar Lindström, Antti Kuittinen)
3-2 SAN Hans Missenheim (Mark Gallagher, Ryan Hearne)

Goalies: Ethan Heraite - Charles Meeker



###
#4
Denver Wildcats 3 , Stockholm Aeros 4
Shots: 34 - 25
DEN PP: 1 of 4 (9 shots), Passing:71/77=92 %, Challenges:48/53=88 %
STK PP: 1 of 1 (1 shots), Passing:56/64=87 %, Challenges:48/49=96 %
Attendance: 18517 of 18517 (Denver Center)
Ticket income: 894371 Match televised: Yes
               

Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  1  2  0  1  0    0    1   10.00    6
R Devon Brown             0  1  2  0  1  0    0   -1   13.00    5
R Jay Lopez               0  0  6  1  0  0    0    0   18.00    7
R Gustav Alm Oja          0  0  5  0  0  0    0   -1   20.20    8
L Steven Broughton        0  0  0  0  0  0    0    1    6.50    6
C Ryan MacLeod            0  0  2  1  0  1    0   -1   13.20    7
C Tim Kunkel              0  0  2  0  0  0    0    0   19.20    7
C Matt Kinney             0  1  5  1  0  0    2   -1   20.30    7
L Walter Lawrence         1  1  2  0  0  0    0    1    6.50    7
L Matt Ackerman           0  0  0  0  1  0    0   -1   15.40    6
L Will Telfer             1  0  4  0  0  0    0   -2   21.30    8
L Christian Larose        1  0  5  0  2  0    0    0   20.40    8
D Kayla Tasker            0  0  0  0  0  0    0   -1   11.00    6
D Toulouse Lautrec        0  1  0  1  0  0    0    1   19.00    7
D Matt Sherris            0  1  0  0  0  0    0   -1   28.10    6
D Ernie Rubottom          0  0  0  0  0  0    2   -1   12.50    6
D Nick Church             0  0  2  2  0  0    0    0   17.00    6
D Jon Rowson              0  0  1  4  0  0    0    1   24.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         4   0   21   0    0   59.50    5
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       1  0  2  1  0  1    0    1   10.30    8
R Soge Kingu              0  1  1  0  0  0    0   -1   15.10    7
R Trevor Cardinal         0  1  4  0  0  0    0    1   19.40    9
R Mikiya Kokutou          0  0  1  0  0  0    0    0   14.40    6
C Jason Placido           0  0  0  0  0  0    2    0    8.00    6
C Janis Udris             0  0  1  2  0  0    4   -1   13.40    7
C Fredrik Olsson          1  1  2  0  0  0    0    1   15.30    7
C Cody Litwiler           1  0  4  0  1  0    0    0   16.10    8
L Chris Savin             0  0  0  2  0  0    2    0   10.10    6
L Elias Bistburg          0  0  3  0  0  0    0   -1   15.10    8
L Jacob Sartorius         1  1  3  1  0  0    0    2   20.00    9
L Jonathan Hicks          0  0  4  0  0  0    0    0   14.40    7
D Stefan Bystedt          0  0  0  1  0  1    0   -1   20.40    6
D Johnny Shuffleboard     0  0  0  1  0  0    0    1   19.10    7
D Tyler Hetherington      0  1  0  2  0  1    0    1   20.10    8
D Aleksi Koskela          0  0  1  0  0  0    0   -1   14.50    6
D Aleksis Staprans        0  0  1  4  0  0    0    1   23.20    7
D Valtteri Lääkekasviensy 0  0  1  8  0  2    2    1   21.50    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            3   0   31   0    0   60.00    9
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Fredrik Olsson
2nd star: Jacob Sartorius
3rd star: Ken Meredith
               
Notes for Denver Wildcats:

Notes for Stockholm Aeros:

Other notes:

Farm game result:
Taipei Monkeys 2( 20) , Gothenburg Royals 6( 34)
------------------------------------------------------------
0-1 GTH Robert Hafström (Ingemars Saicans, Ryan Waxman)
0-2 GTH Ingemars Saicans (Michael Nortan)
0-3 GTH Cha-In Wook (Jorens Stepanovs, Alexander Nilsson)
1-3 TAI Christopher Drouin (Alex Baudais)
1-4 GTH Jacob Haraldsson (Ingemars Saicans)
1-5 GTH Jacob Haraldsson (Antti Kuittinen)
1-6 GTH Jacob Haraldsson (Michael Nortan)
2-6 TAI Christopher Drouin (Alex Baudais, Grzegorz Lemanski)

Goalies: Sebastian Blay - Artem Karr



###
#5
Providence Puffins 1 , Mississauga Reds 5
Shots: 33 - 31
PRO PP: 0 of 0 (0 shots), Passing:55/64=85 %, Challenges:47/49=94 %
MIS PP: 0 of 0 (0 shots), Passing:51/59=86 %, Challenges:59/61=95 %
Attendance: 18500 of 18500 (Providence Arena)
Ticket income: 797350 Match televised: No
               

Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  1  0  0  0  0    0    0    5.00    5
R Mikus Leduskrasts       0  0  1  1  0  0    0   -1   15.00    5
R Mike Roseberry          0  0  3  0  1  0    0   -4   19.10    7
R Godric Leskowsky        0  1  3  0  0  0    0    1   19.50    8
C Michael Sisovsky        0  0  1  0  0  1    0    0    4.50    6
C Ryan Crappa             0  0  3  0  0  0    0   -1   16.00    7
C Patrick Devine          0  0  4  2  0  0    0   -4   19.20    7
C Devin Duhn              0  0  3  0  0  0    0    0   19.30    7
L Dairis Geida            0  0  0  0  0  0    0    0    5.30    5
L Ed Kimberley            1  0  4  1  0  0    0    0   16.50    9
L Bomber Nakayama         0  0  3  0  0  0    0   -4   18.20    7
L Sacha Mkheidze          0  0  1  0  1  0    0    1   20.40    7
D Lorne Pearl             0  0  1  2  0  0    0   -1   17.00    5
D Claudi Casamitjana      0  0  1  2  0  0    0   -4   17.50    6
D Ignacio Marino          0  0  4  4  0  0    0    1   25.10    9
D Rob Bechard             0  0  0  1  0  0    0   -1   16.10    5
D Blaine Muzyka           0  0  1  1  0  0    0   -4   17.50    6
G Lawrence Cuffey         0  0  0  6  0  1    0    1   26.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Dillon Pittman          5   0   26   0    0   60.00    5
G Damian Duffy            0   0   0    0    0    0.00    0
               
Mississauga Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Christopher Wong        0  0  1  0  0  0    0   -1    7.00    6
R Zach Wright             0  1  0  0  0  1    0    1   11.00    7
R Philipp Marquardt       0  0  2  0  0  0    0    2   20.50    8
R Rodderick O'Brien       0  0  3  0  0  0    0    2   21.20    7
C Phil Alkievicz          0  0  1  1  0  0    0   -1    7.10    6
C Chris Walters           1  0  1  0  2  0    0    1   11.00    6
C Zack Pittman            0  1  1  0  0  0    0    2   21.20    7
C Brandon McCartney       1  1  4  0  0  0    0    2   20.30    8
L Laurence Chan           0  1  0  1  0  0    0   -1    7.00    6
L Doug Neveu              0  1  2  1  0  0    0    1   11.00    7
L Craig Waldick           1  0  6  0  0  0    0    2   22.00    10
L Miika Kemppinen         1  1  6  1  0  0    0    2   20.00    10
D Aira Clarke             0  0  0  1  0  1    0    1   11.10    7
D Tito Explosion          0  1  2  0  0  0    0    3   20.20    7
D Ian Heimbuch            0  0  0  1  0  0    0    0   28.30    7
D Mike Lake               0  0  0  0  0  0    0    1   11.40    6
D Jason Wiedmann          1  1  3  1  0  0    0    1   19.30    8
D Remi Foxwilleau         0  0  4  2  0  0    0    2   28.40    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           1   0   32   0    0   60.00    10
G Shane Kelley            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Miika Kemppinen
2nd star: Brandon McCartney
3rd star: Craig Waldick
               
Notes for Providence Puffins:

Notes for Mississauga Reds:

Other notes:

Farm game result:
New York Thunderbirds 7( 28) , Saskatoon Greyhounds 6( 23)
------------------------------------------------------------
0-1 SAS C.J. Hennighausen (Aditya Sriwasth, David Broadwick)
0-2 SAS John Snyder (Arthur Grosberg, Paul Wheeler)
1-2 NYT Lauris Prikulis (Pete Giebler, Edijs Kuklis)
2-2 NYT Ainis Broks (Lauris Prikulis, Edijs Kuklis)
3-2 NYT Lauris Prikulis (Edijs Kuklis)
4-2 NYT Lauris Prikulis (Edijs Kuklis)
4-3 SAS Jeremy Ronalds (Jack VonPackage)
4-4 SAS Joseph Broderick (Lockie Lemieux, Aditya Sriwasth)
4-5 SAS Arthur Grosberg (John Snyder)
5-5 NYT Patrick Ng (Gunnar Stach)
6-5 NYT Ray Laing (Patrick Ng)
7-5 NYT Gunnar Stach (Patrick Ng, Marc Berube)
7-6 SAS John Snyder (Dennis Revel)

Goalies: Cole Trickle - Reese Estrada



###
#6
Vancouver Cascades 4 , St. Paul Bucksaws 3
Shots: 23 - 34
VAN PP: 1 of 3 (5 shots), Passing:54/66=81 %, Challenges:38/40=92 %
STP PP: 1 of 4 (11 shots), Passing:75/86=87 %, Challenges:48/53=88 %
Attendance: 16588 of 17100 (Vancouver Center)
Ticket income: 831059 Match televised: Yes
               

Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Fennell            0  0  1  1  0  0    0    0    7.50    6
R Chris Mininni           0  0  1  0  0  0    0    1    5.50    6
R Steveo Reynolds         0  2  2  1  1  0    0    1   12.50    8
L Ryan Czerkawski         0  0  2  0  0  0    0   -1   21.00    7
C Ryan Coyte              0  0  0  0  0  4    2    0   12.00    6
C Adam Stevens            1  0  2  0  0  0    0    1    8.30    7
C Dantuckie de Québécois  1  0  1  2  0  0    2    0   19.50    8
C Johan Bengtsson         0  1  3  0  1  0    0    0   20.40    7
L Marty Thompson          0  0  1  0  0  0    0    0    7.50    6
L Jay Mambo-Franzmeier    0  1  1  0  0  0    0    1   14.30    7
R Victor Olmos            1  1  3  1  0  0    5   -1   20.30    7
L Henry Kruell            1  2  2  1  0  0    0    1   22.40    8
D Tom James               0  0  0  0  0  0    2    1    7.20    6
D Ryan Spiller            0  0  0  2  0  0    0    1   23.20    7
D Troy Speelman           0  0  4  4  0  0    2   -1   29.20    9
D Mattias Svensson        0  0  0  0  0  0    0    0    8.00    6
D Sadao Maou              0  0  2  2  0  1    2    0   26.20    9
D Matt Reynolds           0  1  1  1  0  0    2    1   28.40    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Brusky             3   0   31   0    0   61.00    9
G Becky Reynolds          0   0   0    0    0    0.00    0
               
St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             0  0  2  0  0  1    2    0    8.20    6
R Kelly Griffin           0  0  1  0  0  0    0   -1   10.50    6
R Andrew Walker           0  0  6  0  0  0    0    0   19.50    8
R Marek Pala              0  1  2  1  0  0    4    0   22.30    7
C Meghan Sparks           0  0  0  0  0  0    2    0    7.10    5
C Marcus Lindholm         0  0  2  0  2  1    0   -1   10.50    6
C Eddie Vallin            0  1  5  0  0  0    2    0   17.10    8
C Kevin Woodleyson        0  1  2  1  1  0    0    0   20.30    8
L Dan Sgambelluri         0  0  0  0  0  0    0    0    7.10    5
R Matthew Gosselin        1  0  2  0  0  0    2   -1   14.30    7
L Allie Smith             1  0  3  0  1  0    0   -1   20.20    8
L Victor Hughart          1  0  4  1  0  0    0    0   20.30    8
D Ben Cory                0  0  0  0  0  0    0   -1   12.30    5
D Kevin Wieser            0  1  2  0  0  0    0    0   21.30    7
D Edward Eldred           0  1  2  1  0  0    0    0   22.40    7
D Justin Castleman        0  1  1  0  0  0    0    0   14.10    7
D Vojtech Uhlir           0  0  1  0  0  0    0    0   25.30    7
D Cav Benoit              0  0  1  0  0  0    0    0   25.40    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            4   0   19   0    0   61.30    5
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Henry Kruell
2nd star: Victor Olmos
3rd star: Steveo Reynolds
               
Notes for Vancouver Cascades:

Notes for St. Paul Bucksaws:

Other notes:

Farm game result:
Duluth-Superior Northerners 5( 27) , San Antonio Rollers 3( 20)
------------------------------------------------------------
1-0 DSN Pepe Bostones (Miikka Karppinen, Stephan Glapa)
1-1 SAN Boris Thundra (Jason Anthony, Austin Novak)
1-2 SAN Austin Novak (Nathan Englert)
2-2 DSN Miikka Karppinen (Erik Stoll, Stephan Glapa)
3-2 DSN Maddy Steele (Dustin Goodwin, Erik Stoll)
3-3 SAN Hans Missenheim (Ivo Ernstsons)
4-3 DSN Robert Jeppson (David Xia)
5-3 DSN Roka Owenes (Tyler Bosse)

Goalies: Krists Zommers - Ethan Heraite



###
#7
Providence Puffins 2 , Brooklyn Admirals 4
Shots: 23 - 38
PRO PP: 0 of 2 (5 shots), Passing:55/65=84 %, Challenges:34/36=91 %
BRK PP: 1 of 2 (6 shots), Passing:49/61=80 %, Challenges:83/87=94 %
Attendance: 18191 of 18500 (Providence Arena)
Ticket income: 784032 Match televised: No
               

Providence Puffins scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  0  0  1  0  1    2    0    3.20    5
R Mikus Leduskrasts       0  0  2  0  0  0    0    0   20.00    6
R Mike Roseberry          1  0  2  0  0  0    2    1   22.00    7
R Godric Leskowsky        0  1  1  0  1  0    0   -2   12.30    7
C Michael Sisovsky        0  0  0  0  1  0    0    0    3.50    4
C Ryan Crappa             0  0  2  0  0  0    0    0   20.20    6
C Patrick Devine          1  0  1  1  0  0    0    1   17.00    7
C Devin Duhn              0  1  3  1  0  0    0   -2   17.40    7
L Dairis Geida            0  0  0  3  0  0    2    0    4.30    5
L Ed Kimberley            0  0  0  3  0  0    0    0   19.40    7
L Bomber Nakayama         0  1  3  0  0  0    0    1   20.20    7
L Sacha Mkheidze          0  0  2  2  0  0    0   -2   16.40    7
D Lorne Pearl             0  0  0  1  0  0    0    0   16.20    5
D Claudi Casamitjana      0  0  1  1  0  0    0    1   18.20    5
D Ignacio Marino          0  0  3  4  0  1    0   -2   24.20    8
D Rob Bechard             0  0  0  3  0  0    0    0   16.50    6
D Blaine Muzyka           0  1  5  5  0  1    0    1   28.10    10
G Lawrence Cuffey         0  0  34  4  0  1    0   -2   76.00    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Lawrence Cuffey         4   0   34   0   -2   76.00    7
G Dillon Pittman          0   0   0    0    0    0.00    0
               
Brooklyn Admirals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jeromir Jegr            0  0  1  0  0  0    0    0    5.40    5
R Matt Friday             0  0  1  3  0  2    0    0   14.40    8
R Lionel Mandrake         1  0  5  0  0  0    0    1   21.30    9
R Kristian Marosi         0  1  1  0  0  0    0    0   18.10    7
C Tristan Mayer           0  0  0  0  0  0    0    0    5.40    6
C Alex Krogars            0  0  0  0  0  0    0    0   13.40    6
C Kyle Peters             0  1  4  3  0  0    0    1   21.40    8
C Fredrik Bengtsson       1  0  3  0  0  0    0    0   19.00    7
L Kristian Olofsson       0  0  1  0  0  0    2    0    5.40    6
L Eric Harm'em            0  0  4  0  0  0    0    0   13.40    8
L Adam Borg               1  0  5  0  0  0    0    1   21.50    10
L Lassi Aho               0  1  4  0  0  0    2    0   15.30    8
D Dwaine Bulger           0  0  0  0  1  0    0    0   14.00    6
D Dom Augustine           0  0  1  0  0  0    0    1   24.40    7
D R.K. Neecho             0  0  3  0  1  0    0    0   20.20    9
D Christoffer Lind        0  0  0  0  0  0    0    0   15.10    6
D Antti Laurila           0  2  2  1  0  0    0    1   24.10    8
D Viktor Paynehero        1  1  3  1  0  0    2    0   20.00    10
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           2   0   21   0    0   60.00    8
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Viktor Paynehero
2nd star: Lionel Mandrake
3rd star: Adam Borg
               
Notes for Providence Puffins:

Notes for Brooklyn Admirals:

Other notes:

Farm game result:
New York Thunderbirds 4( 23) , Ontario-Michigan Superiors 5( 25)
------------------------------------------------------------
0-1 OMS Ville Savolainen (Sebastian Härpäke)
1-1 NYT Pete Schwadel (Jakhangir Orucov)
1-2 OMS Shaun Mahe (Thor Irónson)
2-2 NYT Ray Laing (Gunnar Stach, Patrick Ng)
2-3 OMS Guy Villeneuve (Anthony Rossi, Ville Savolainen)
2-4 OMS Ryan de Costa (Henri Lukkarinen, Antanas-Dominykas Noreika)
3-4 NYT Ainis Broks (Marc Berube)
3-5 OMS Sebastian Härpäke (Gage Reisinger)
4-5 NYT Joshua Hendricks (Pete Giebler)

Goalies: Cole Trickle - Marcijan Pavlovic



###
#8
Mississauga Reds 4 , Vancouver Cascades 5
Shots: 34 - 27
MIS PP: 0 of 0 (0 shots), Passing:56/64=87 %, Challenges:65/68=94 %
VAN PP: 0 of 1 (4 shots), Passing:60/68=88 %, Challenges:42/46=89 %
Attendance: 20500 of 20500 (Mississauga Gardens)
Ticket income: 934800 Match televised: Yes
               

Mississauga Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Christopher Wong        0  0  0  0  0  0    0    0    5.50    5
R Zach Wright             0  1  2  0  1  0    0    0   12.30    7
R Philipp Marquardt       1  0  2  0  1  0    0   -2   20.00    8
R Rodderick O'Brien       0  1  3  0  0  0    0    1   20.50    7
C Phil Alkievicz          0  0  1  0  0  0   10    0    5.50    5
C Chris Walters           0  0  1  0  0  0    2    0   12.30    7
C Zack Pittman            1  1  5  0  0  0    0   -2   20.40    9
C Brandon McCartney       0  0  4  0  0  0    0    1   20.00    7
L Laurence Chan           0  0  0  0  0  0    0    0    5.50    5
L Doug Neveu              1  0  1  0  1  1    0    0   14.20    6
L Craig Waldick           0  1  6  0  0  0    0   -2   19.20    8
L Miika Kemppinen         1  0  7  0  0  0    0    1   20.30    10
D Aira Clarke             0  0  0  3  0  1    0    0   13.00    6
D Tito Explosion          0  0  1  2  0  1    0   -2   24.30    6
D Ian Heimbuch            0  1  0  0  0  0    0    1   24.20    7
D Mike Lake               0  1  0  0  0  0    0    0   11.30    6
D Jason Wiedmann          0  1  1  1  0  0    0   -2   22.00    6
D Remi Foxwilleau         0  1  2  2  0  1    0    1   24.40    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           5   0   22   0    0   60.00    4
G Shane Kelley            0   0   0    0    0    0.00    0
               
Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Fennell            0  0  1  0  1  1    0   -1    8.00    6
R Chris Mininni           0  0  1  0  0  0    0   -1   11.20    6
R Steveo Reynolds         0  0  2  1  0  0    0    1   18.30    7
L Ryan Czerkawski         1  1  7  0  1  0    0    2   21.50    9
C Ryan Coyte              0  0  1  0  0  0    0   -1    8.00    6
C Adam Stevens            0  0  1  0  0  0    5   -1   11.00    6
C Dantuckie de Québécois  0  1  3  1  0  0    0    2   19.30    8
C Johan Bengtsson         2  1  5  0  0  0    0    1   21.30    8
L Marty Thompson          0  0  0  0  0  0    0   -1    8.00    6
L Jay Mambo-Franzmeier    0  0  0  1  0  0    0   -1   11.00    6
R Victor Olmos            1  0  5  1  0  0    0    1   21.00    9
L Henry Kruell            1  1  4  1  1  0    0    2   20.20    9
D Tom James               0  1  0  0  0  0    0   -1   10.30    6
D Ryan Spiller            0  0  1  2  1  0    5    2   19.50    7
D Troy Speelman           0  2  1  2  0  0    0    0   29.40    8
D Mattias Svensson        0  0  0  0  0  0    0   -1   12.50    6
D Sadao Maou              0  1  0  2  0  1    0    2   17.10    9
D Matt Reynolds           0  1  2  1  0  1    0    0   30.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Brusky             4   0   30   0    0   60.00    7
G Becky Reynolds          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Johan Bengtsson
2nd star: Henry Kruell
3rd star: Ryan Czerkawski
               
Notes for Mississauga Reds:

Notes for Vancouver Cascades:

Other notes:
-Phil Alkievicz beat Ryan Spiller in a fight.
-Phil Alkievicz beat Adam Stevens in a fight.

Farm game result:
Saskatoon Greyhounds 7( 26) , Duluth-Superior Northerners 2( 13)
------------------------------------------------------------
1-0 SAS Aditya Sriwasth (Arthur Grosberg, Tiikeri Äyräkkäinen)
1-1 DSN Giedrius Pradkelis (David Xia, Brandon McGraw)
2-1 SAS Tiikeri Äyräkkäinen (Aditya Sriwasth, Arthur Grosberg)
3-1 SAS C.J. Hennighausen (Jack VonPackage)
3-2 DSN Giedrius Pradkelis (Lucas Rayvals, Brandon McGraw)
4-2 SAS Dennis Revel (John Snyder)
5-2 SAS Lockie Lemieux (Aditya Sriwasth)
6-2 SAS Arthur Grosberg (Nick Bolduc)
7-2 SAS Paul Wheeler (David Broadwick)

Goalies: Reese Estrada - Krists Zommers



###
#9
Stockholm Aeros 5 , Quebec Voyageurs 3
Shots: 40 - 22
STK PP: 1 of 6 (9 shots), Passing:63/63=100 %, Challenges:47/51=90 %
QUE PP: 0 of 1 (1 shots), Passing:65/79=82 %, Challenges:39/45=84 %
Attendance: 19983 of 19983 (Stockholm Arena)
Ticket income: 945196 Match televised: Yes
               

Stockholm Aeros scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  1  2  0  2    0    0    7.40    7
R Soge Kingu              1  0  3  0  0  0    0    2   16.50    8
R Trevor Cardinal         1  0  2  2  0  0    0   -2   14.50    8
R Mikiya Kokutou          0  0  3  0  0  0    0    1   20.40    8
C Jason Placido           0  0  3  1  0  0    2    0    5.30    6
C Janis Udris             1  1  5  0  0  0    0    2   12.40    8
C Fredrik Olsson          0  1  2  0  0  0    0   -2   21.10    7
C Cody Litwiler           1  0  3  0  0  0    0    1   18.30    7
L Chris Savin             0  0  2  2  0  1    0    0    5.30    7
L Elias Bistburg          1  2  5  0  1  0    0    2   17.30    9
L Jacob Sartorius         0  1  2  2  0  1    0   -2   17.00    7
L Jonathan Hicks          0  0  4  0  0  0    0    1   20.00    8
D Stefan Bystedt          0  1  0  1  0  0    0    2   13.10    7
D Johnny Shuffleboard     0  1  0  0  1  0    0   -2   19.20    6
D Tyler Hetherington      0  1  2  0  1  0    0    1   27.30    7
D Aleksi Koskela          0  0  0  0  0  0    0    2   12.20    6
D Aleksis Staprans        0  0  0  1  1  0    0   -2   19.00    5
D Valtteri Lääkekasviensy 0  1  5  5  0  2    0    1   28.40    10
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            3   0   19   0    0   60.00    6
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Martin Roldan           0  1  0  0  0  0    0    0    8.00    6
R Sim Baril               0  1  1  1  1  0    4   -1   20.00    7
R Ryan Lockhart           0  0  2  1  0  0    0    1   16.50    7
R Noaabi Luklev           0  0  3  0  1  0    0   -1   17.00    7
C Moses Rabbenu           1  0  3  0  0  0    0    0    8.00    8
C Delryk Levesque         1  0  2  0  0  0    0   -1   19.50    8
C Tony Nielsen            1  0  1  0  0  0    2    1   12.10    8
C Jára Cimrman            0  0  3  0  0  0    0   -1   17.00    6
L Dominik Mandic          0  0  0  1  0  0    0    0    8.00    6
L Matt Hero               0  0  1  0  0  0    0   -1   12.20    6
L Fabio Wirtanen          0  0  3  2  0  2    0    1   12.10    7
L Jessica Steig           0  0  1  0  0  0    0   -1   16.50    7
D David Pochop            0  1  0  0  0  0    0   -1   10.10    6
D Peter Bier              0  1  0  3  0  2    2    1   24.10    8
D Jonny Eliasson          0  0  0  1  2  0    5   -1   20.30    6
D Philippe Milette        0  1  0  6  0  0    0   -1   21.10    8
D Jake Lotoki             0  1  0  1  2  0    2    0   18.00    7
D Julien Baril            0  0  2  1  0  0    0    0   23.50    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             5   0   35   0    0   60.00    6
G Johannes ðBorgå         0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Elias Bistburg
2nd star: Janis Udris
3rd star: Soge Kingu
               
Notes for Stockholm Aeros:

Notes for Quebec Voyageurs:

Other notes:

Farm game result:
Gothenburg Royals 2( 29) , Moncton Hawks 1( 22)
------------------------------------------------------------
0-1 MON Rocky Nijjer (Mike Laine)
1-1 GTH Michael Nortan (Antti Kuittinen, Jorens Stepanovs)
2-1 GTH Nikolai Yakushkin (Jorens Stepanovs, Ryan DeCosta)

Goalies: Travis Tilford - Nicklas Johan



###
#10
St. Paul Bucksaws 6 , Denver Wildcats 2
Shots: 31 - 27
STP PP: 0 of 1 (1 shots), Passing:71/80=88 %, Challenges:35/48=71 %
DEN PP: 0 of 2 (4 shots), Passing:52/69=75 %, Challenges:39/43=88 %
Attendance: 17174 of 17174 (St. Paul Arena)
Ticket income: 535829 Match televised: Yes
               

St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             0  0  0  1  1  1    0   -2    9.20    5
R Kelly Griffin           1  0  1  0  1  0    0    2    9.50    7
R Andrew Walker           1  0  5  0  3  0    2    1   19.50    7
R Marek Pala              2  0  4  0  2  0    0    3   21.00    8
C Meghan Sparks           0  0  1  0  0  1    0   -2    9.20    5
C Marcus Lindholm         0  1  0  0  0  0    0    2   10.10    6
C Eddie Vallin            0  1  1  0  0  0    2    1   19.30    7
C Kevin Woodleyson        1  1  3  0  0  0    0    3   16.30    8
L Dan Sgambelluri         0  1  2  0  1  1    0   -2    9.20    6
R Matthew Gosselin        1  1  4  0  1  0    0    2   12.30    8
L Allie Smith             0  1  3  1  0  0    0    1   17.40    8
L Victor Hughart          0  2  2  1  0  0    2    3   20.30    8
D Ben Cory                0  1  0  0  1  0    0    2    8.50    6
D Kevin Wieser            0  0  1  1  1  0    0    1   19.50    7
D Edward Eldred           0  1  1  3  1  0    2    1   26.50    7
D Justin Castleman        0  0  1  0  0  0    0    2   11.40    7
D Vojtech Uhlir           0  0  1  0  0  0    0    0   25.20    7
D Cav Benoit              0  1  2  3  0  1    0    2   27.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            2   0   25   0    0   60.00    9
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  0  2  0  0  0    0    0    5.30    6
R Devon Brown             0  1  2  2  0  0    0   -2   13.40    6
R Jay Lopez               0  0  2  2  0  1    0    1   19.50    7
R Gustav Alm Oja          0  0  3  0  2  0    0   -3   21.00    7
L Steven Broughton        0  0  1  0  0  0    0    0    5.30    6
C Ryan MacLeod            1  0  2  0  1  0    0   -2   12.10    6
C Tim Kunkel              0  0  3  0  0  0    0    0   21.20    7
C Matt Kinney             1  0  6  1  0  1    0   -2   21.00    7
L Walter Lawrence         0  0  0  0  0  0    2    0    5.30    4
L Matt Ackerman           0  0  2  0  0  0    0   -2   13.40    5
L Will Telfer             0  1  4  0  0  1    0    0   23.20    8
L Christian Larose        0  0  3  0  0  1    0   -3   20.20    6
D Kayla Tasker            0  0  1  2  0  0    0   -2   15.00    7
D Toulouse Lautrec        0  0  1  0  0  1    2    1   20.30    7
D Matt Sherris            0  0  0  0  0  0    2   -3   24.30    5
D Eddy Kempff             0  1  1  4  0  1    0   -2   12.10    8
D Nick Church             0  0  1  4  0  4    0    1   19.50    7
D Jon Rowson              0  0  0  1  1  3    0   -2   23.00    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         6   0   25   0    0   60.00    4
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Marek Pala
2nd star: Kevin Woodleyson
3rd star: Matthew Gosselin
               
Notes for St. Paul Bucksaws:

Notes for Denver Wildcats:

Other notes:

Farm game result:
San Antonio Rollers 4( 26) , Taipei Monkeys 2( 24)
------------------------------------------------------------
1-0 SAN Guillermo Cervantes (Mark Hoover)
2-0 SAN Scott Minta (Allen Cole)
2-1 TAI Alex Baudais (Chris Hie)
3-1 SAN Jason Anthony (Austin Novak)
3-2 TAI Joe Twinberry (Jason Hodgson, Sebastian Blay)
4-2 SAN Ivo Ernstsons (Mark Gallagher, Nathan Englert)

Goalies: Ethan Heraite - Sebastian Blay



###
#11
Quebec Voyageurs 5 , Brooklyn Royals 3
Shots: 37 - 31
QUE PP: 1 of 2 (5 shots), Passing:59/72=81 %, Challenges:52/55=92 %
BRK PP: 0 of 1 (1 shots), Passing:47/57=82 %, Challenges:52/58=88 %
Attendance: 17001 of 17001 (Quebec Arena)
Ticket income: 807547 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
C Jesse Burk              0  0  2  0  0  0    0    1   11.10    7
R Ryan Lockhart           0  0  3  2  0  1    0   -2   19.50    7
R Sim Baril               0  1  4  0  0  2    0    2   18.40    8
R Noaabi Luklev           1  1  3  0  0  0    0    0   15.00    8
C Moses Rabbenu           1  0  2  0  0  0    2    1    8.20    7
C Delryk Levesque         0  0  3  0  0  0    0   -2   20.10    6
C Tony Nielsen            1  1  2  0  0  1    0    2   14.20    8
C Jára Cimrman            0  1  2  0  0  0    0    0   15.00    8
L Dominik Mandic          0  0  2  0  0  0    0    1    8.20    6
L Fabio Wirtanen          0  0  3  1  0  0    0   -2   18.00    6
L Matt Hero               0  1  4  0  1  0    0    2   15.40    7
L Jessica Steig           1  0  4  0  0  0    0    0   15.50    8
D David Pochop            0  1  1  0  0  0    0   -2   21.50    7
D Peter Bier              1  1  1  4  0  1    0    3   18.10    10
D Jonny Eliasson          0  0  0  0  0  0    0    0   18.40    7
D Philippe Milette        0  0  1  3  1  0    0   -2   24.30    7
D Jake Lotoki             0  1  1  1  0  1    0    2   15.00    7
D Julien Baril            0  1  1  4  0  0    0    1   19.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Johannes ðBorgå         3   0   28   0    0   60.00    8
G Jake Dillon             0   0   0    0    0    0.00    0
               
Brooklyn Royals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jeromir Jegr            0  0  0  0  0  0    2   -1    5.20    4
R Matt Friday             0  1  3  2  1  1    0    1   17.30    7
R Lionel Mandrake         1  0  4  0  0  0    0    1   19.20    10
R Kristian Marosi         0  0  3  0  0  0    0   -2   17.50    7
C Tristan Mayer           0  1  0  0  0  0    0   -1    5.20    5
C Alex Krogars            0  1  2  0  1  0    0    1   17.30    7
C Kyle Peters             0  1  4  0  0  0    0    1   19.20    7
C Fredrik Bengtsson       0  1  5  0  0  0    0   -2   17.50    7
L Kristian Olofsson       0  0  0  0  0  0    2   -1    5.00    4
L Eric Harm'em            1  0  1  0  0  0    0    1   15.20    7
L Adam Borg               0  1  1  0  1  0    0    1   20.30    6
L Lassi Aho               1  0  4  0  0  0    0   -2   17.50    9
D Dwaine Bulger           0  0  0  3  0  1    0    0   16.40    7
D Dom Augustine           0  0  0  0  0  0    0    1   20.00    6
D R.K. Neecho             0  0  1  0  1  1    0   -2   23.20    6
D Christoffer Lind        0  0  0  1  1  0    0    1   16.40    6
D Antti Laurila           0  0  2  2  0  0    0    1   20.40    7
D Viktor Paynehero        0  0  2  0  1  0    0   -3   20.30    5
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           5   0   32   0    0   60.00    6
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Peter Bier
2nd star: Noaabi Luklev
3rd star: Tony Nielsen
               
Notes for Quebec Voyageurs:

Notes for Brooklyn Royals:

Other notes:

Farm game result:
Moncton Hawks 4( 25) , Ontario-Michigan Superiors 8( 24)
------------------------------------------------------------
0-1 OMS Alden Bustos (Anthony Rossi, Thor Irónson)
1-1 MON Mike Laine (Denis Lever)
2-1 MON Matthew Danson (Mike Laine, Nils Rutten)
2-2 OMS Guy Villeneuve (Niall Donovan)
2-3 OMS Yehudah Ben-Lev (Jens Kidman)
2-4 OMS Gage Reisinger (Antanas-Dominykas Noreika)
3-4 MON Rocky Nijjer (Denis Lever)
3-5 OMS Ville Savolainen (Anthony Rossi)
3-6 OMS Gage Reisinger (Andy Bridgers)
3-7 OMS Yehudah Ben-Lev (Anthony Rossi)
3-8 OMS Ryan de Costa (Henri Lukkarinen)
4-8 MON Denis Lever (Nils Rutten)

Goalies: Nicklas Johan - Marcijan Pavlovic



###
#12
Halifax Storm 5 , Toronto Reds 3
Shots: 31 - 54
HAL PP: 1 of 1 (2 shots), Passing:46/58=79 %, Challenges:36/40=87 %
TOR PP: 0 of 5 (10 shots), Passing:58/64=90 %, Challenges:63/64=96 %
Attendance: 18500 of 18500 (Providence Arena in Halifax)
Ticket income: 797350 Match televised: Yes
               

Halifax Storm scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  0  0  0  0  0    0    0    4.30    5
R Mikus Leduskrasts       0  0  2  0  1  0    0    2   11.30    5
R Mike Roseberry          0  0  3  0  1  0    0   -1   13.30    6
R Godric Leskowsky        1  0  5  1  1  0    0    0   19.00    7
C Michael Sisovsky        0  0  1  1  0  0    2    0    5.50    5
C Ryan Crappa             0  3  0  1  0  0    4    2   12.20    7
C Patrick Devine          0  0  2  0  0  0    0   -2   18.10    6
C Devin Duhn              0  0  2  2  0  0    0    1   20.00    6
L Dairis Geida            1  0  2  0  0  0    2    0   10.00    6
L Ed Kimberley            2  1  3  1  0  0    0    2   16.30    9
L Bomber Nakayama         0  1  3  0  0  0    0   -2   16.00    7
L Sacha Mkheidze          1  0  3  1  0  0    2    1   21.10    8
D Lorne Pearl             0  1  0  1  0  0    0    2   11.40    6
D Claudi Casamitjana      0  0  0  0  0  0    0   -2   18.50    5
D Ignacio Marino          0  1  2  6  0  0    0    1   29.10    10
D Rob Bechard             0  1  1  2  0  0    0    2   12.20    8
D Blaine Muzyka           0  0  5  3  1  0    0   -2   29.10    8
G Lawrence Cuffey         0  1  51  4  0  1    0    1   78.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Lawrence Cuffey         3   1   51   0    1   78.40    10
G Dillon Pittman          0   0   0    0    0    0.00    0
               
Toronto Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Christopher Wong        0  1  0  0  0  0    0    0    5.30    5
R Zach Wright             0  0  2  0  0  2    0    0   13.30    7
R Philipp Marquardt       0  1  6  0  0  0    0   -1   23.10    8
R Rodderick O'Brien       1  0  6  0  0  0    0    0   20.20    8
C Phil Alkievicz          0  1  0  0  0  0    0    0    5.30    5
C Chris Walters           0  0  0  0  0  0    0    0   10.00    6
C Zack Pittman            0  0  5  0  0  0    0   -1   23.00    7
C Brandon McCartney       1  1  6  0  0  0    0    0   20.50    8
L Laurence Chan           0  0  0  2  0  0    0    0    5.30    5
L Doug Neveu              0  0  2  1  0  1    0    0    9.40    5
L Craig Waldick           0  0  3  0  0  0    0   -2   21.10    7
L Miika Kemppinen         1  0  7  0  0  0    0    1   20.20    9
D Mattias Svensson        0  0  0  0  0  0    0    0   10.00    5
D Tito Explosion          0  0  4  1  0  0    0   -2   17.20    7
D Ian Heimbuch            0  1  4  1  0  0    0    1   25.40    8
D Mike Lake               0  0  2  0  1  0    0    0   10.50    5
D Jason Wiedmann          0  0  4  2  0  1    2   -1   26.30    8
D Remi Foxwilleau         0  0  6  0  0  0    0    0   29.40    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           4   0   9    0    0   31.00    4
G Shane Kelley            1   0   17   0    0   29.00    8
               
Three stars of the game:
1st star: Ed Kimberley
2nd star: Ryan Crappa
3rd star: Godric Leskowsky
               
Notes for Halifax Storm:

Notes for Toronto Reds:

Other notes:

Farm game result:
New York Thunderbirds 6( 28) , Saskatoon Greyhounds 3( 25)
------------------------------------------------------------
0-1 SAS Lockie Lemieux (Paul Wheeler, Xander Heikelä)
1-1 NYT Joshua Hendricks (Lauris Prikulis)
2-1 NYT Ainis Broks (Lauris Prikulis, Joshua Hendricks)
3-1 NYT Pete Schwadel (Joshua Hendricks)
4-1 NYT Edijs Kuklis (Pete Schwadel, Jakhangir Orucov)
5-1 NYT Jill Chambers (Ainis Broks)
5-2 SAS Xaiver Laflamme (John Snyder)
6-2 NYT Ainis Broks (Marc Berube, Joshua Hendricks)
6-3 SAS Xander Heikelä (Filip Létal, Paul Wheeler)

Goalies: Cole Trickle - Noah Hanley



###
