#1
Quebec Voyageurs 5 , Denver Wildcats 6
Shots: 35 - 42
QUE PP: 0 of 0 (0 shots), Passing:56/67=83 %, Challenges:45/51=86 %
DEN PP: 1 of 6 (8 shots), Passing:68/84=80 %, Challenges:51/51=98 %
Attendance: 16601 of 17001 (Quebec Arena)
Ticket income: 788547 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Martin Roldan           0  0  1  0  0  0    0   -1    6.30    6
R Sim Baril               1  0  4  0  1  0    0    0   21.20    8
R Noaabi Luklev           1  0  5  0  0  0    0    0   16.50    8
R Ryan Lockhart           1  0  3  1  0  0    0    1   19.50    8
C Moses Rabbenu           0  1  1  0  0  0    0   -1    7.10    6
C Delryk Levesque         0  0  1  1  1  0    0    0   21.30    7
C Tony Nielsen            0  0  1  3  0  0    0    0   15.10    7
C Jára Cimrman            1  1  4  0  0  0    0    1   15.30    8
L Dominik Mandic          0  0  1  0  0  0    0   -1    6.30    6
L Fabio Wirtanen          0  0  1  0  1  0    2    1   16.10    6
L Matt Hero               0  0  2  0  1  0    0    0   16.10    6
L Jessica Steig           1  1  4  0  1  0    0    1   19.40    8
D David Pochop            0  1  0  0  0  0    4    1   16.00    6
D Peter Bier              0  0  0  2  0  0    2   -1   23.40    6
D Philippe Milette        0  1  0  4  0  0    0   -1   27.20    8
D Jonny Eliasson          0  1  3  2  0  0    6    0   15.10    8
D Jake Lotoki             0  2  3  3  0  0    0    0   21.10    7
D Julien Baril            0  2  4  0  1  0    0    1   25.40    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             6   0   36   0    0   64.30    6
G Johannes ðBorgå         0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  0  2  0  0  0    0    0   13.30    7
R Devon Brown             0  0  0  1  0  3    2   -1   10.20    6
R Jay Lopez               1  0  8  0  0  0    0   -1   23.30    8
R Gustav Alm Oja          1  1  8  0  0  0    0    2   23.50    9
L Steven Broughton        0  0  2  0  0  0    0    0    8.40    7
C Ryan MacLeod            0  0  0  1  0  1    0   -1   11.50    6
C Tim Kunkel              2  1  3  0  0  0    0    0   21.10    9
C Matt Kinney             1  2  5  0  0  0    0    1   22.50    8
L Walter Lawrence         0  0  0  0  0  0    0    0    8.40    6
L Matt Ackerman           0  0  0  0  0  0    0   -1   15.30    6
L Will Telfer             1  2  5  0  0  0    0    1   24.00    9
L Christian Larose        0  0  4  0  0  0    0    1   22.00    8
D Kayla Tasker            0  0  0  1  0  2    0   -1   11.00    6
D Toulouse Lautrec        0  0  0  0  0  0    0    0   17.40    6
D Matt Sherris            0  1  1  0  0  0    0    1   31.00    8
D Ernie Rubottom          0  0  0  0  0  0    0   -1   17.30    6
D Nick Church             0  0  1  1  0  0    0    0   15.00    6
D Jon Rowson              0  0  4  0  0  0    0    0   24.30    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         5   0   30   0    0   64.30    6
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Tim Kunkel
2nd star: Matt Kinney
3rd star: Will Telfer
               
Notes for Quebec Voyageurs:

Notes for Denver Wildcats:

Other notes:

Farm game result:
Moncton Hawks 5( 26) , Taipei Monkeys 3( 19)
------------------------------------------------------------
0-1 TAI James Norton (Grzegorz Lemanski, Jason Hodgson)
0-2 TAI Christopher Drouin (Vince Séguin)
1-2 MON T-Jay Harris (Matej Krnoul, Richard Dumins)
1-3 TAI Jason Hodgson (James Norton)
2-3 MON Marcus Evans (T-Jay Harris)
3-3 MON Richard Dumins (Yanbo Wang, Sawyer Withers)
4-3 MON Matej Krnoul (Gianni Bianchi, Yanbo Wang)
5-3 MON Kenneth Lehtinen (Nils Rutten)

Goalies: Nicklas Johan - Sebastian Blay



###
#2
Brooklyn Royals 6 , Halifax Storm 2
Shots: 41 - 33
BRK PP: 1 of 2 (5 shots), Passing:69/73=94 %, Challenges:38/41=90 %
HAL PP: 0 of 1 (2 shots), Passing:51/59=86 %, Challenges:46/46=97 %
Attendance: 16741 of 17565 (Barclays Center)
Ticket income: 719863 Match televised: No
               

Brooklyn Royals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jeromir Jegr            0  0  0  0  0  0    0    0    5.30    6
R Matt Friday             0  0  2  1  1  0    0    1   19.40    7
R Lionel Mandrake         0  1  2  0  0  0    0    1   20.50    8
R Kristian Marosi         2  1  5  0  0  0    2    1   14.10    10
C Tristan Mayer           0  0  0  0  0  0    2    0    6.00    6
C Alex Krogars            0  0  3  1  0  0    2    1   17.10    7
C Kyle Peters             1  1  1  0  0  0    0    1   20.40    7
C Fredrik Bengtsson       0  1  1  0  0  0    0    1   16.10    7
L Kristian Olofsson       0  0  2  0  0  0    0    0    5.30    6
L Eric Harm'em            1  0  4  0  0  0    0    1   17.40    7
L Adam Borg               2  2  5  0  0  0    0    1   19.50    9
L Lassi Aho               0  0  5  0  1  0    0    1   15.20    8
D Dwaine Bulger           0  1  2  0  0  0    0    1   17.10    7
D Dom Augustine           0  2  4  2  0  0    0    1   22.20    8
D R.K. Neecho             0  1  3  1  0  0    0    1   19.50    7
D Christoffer Lind        0  0  0  0  0  0    2    1   17.50    7
D Antti Laurila           0  0  1  2  0  0    0    1   20.50    7
D Viktor Paynehero        0  0  3  2  0  0    0    1   21.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           2   0   31   0    0   60.00    10
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Halifax Storm scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  0  1  0  0  0    0    0    5.00    6
R Mikus Leduskrasts       0  0  2  2  0  0    0    0   13.50    7
R Mike Roseberry          0  0  2  0  0  0    0    1   19.10    7
R Godric Leskowsky        0  0  3  0  0  0    2   -4   20.40    7
C Michael Sisovsky        0  0  1  0  0  0    0    0    5.00    5
C Ryan Crappa             0  1  2  1  0  0    4    1   13.50    7
C Patrick Devine          0  0  2  0  0  0    2   -1   21.10    6
C Devin Duhn              1  0  1  0  0  0    0   -3   19.20    7
L Dairis Geida            0  0  0  0  0  0    0    0    5.40    6
L Ed Kimberley            1  0  5  0  0  0    0    1   15.00    8
L Bomber Nakayama         0  0  3  0  0  0    0    1   20.20    8
L Sacha Mkheidze          0  0  2  1  0  0    0   -5   20.40    7
D Lorne Pearl             0  0  0  0  0  0    0    1   11.10    6
D Claudi Casamitjana      0  0  3  0  0  1    0    0   23.10    7
D Ignacio Marino          0  0  3  1  0  0    2   -4   27.20    7
D Rob Bechard             0  1  1  0  0  0    0    1   11.50    7
D Jean-Luc Pinsent        0  1  2  1  0  0    0    0   19.10    7
D Blaine Muzyka           0  1  3  3  0  2    0   -4   26.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Lawrence Cuffey         4   0   10   0    0   22.40    4
G Dillon Pittman          2   0   25   0    0   37.00    9
               
Three stars of the game:
1st star: Adam Borg
2nd star: Kristian Marosi
3rd star: Kyle Peters
               
Notes for Brooklyn Royals:

Notes for Halifax Storm:

Other notes:

Farm game result:
Ontario-Michigan Superiors 8( 34) , New York Thunderbirds 5( 24)
------------------------------------------------------------
1-0 OMS Guy Villeneuve (Ville Savolainen)
1-1 NYT Lauris Prikulis (Marc Berube)
2-1 OMS Ryan de Costa (Chris Doherty, Henri Lukkarinen)
3-1 OMS Yehudah Ben-Lev (Alden Bustos, Thor Irónson)
4-1 OMS Yehudah Ben-Lev (Antanas-Dominykas Noreika, Shaun Mahe)
5-1 OMS Sebastian Härpäke (Ville Savolainen)
5-2 NYT Pete Schwadel (Jakhangir Orucov, Edijs Kuklis)
5-3 NYT Ainis Broks (Lauris Prikulis, Edijs Kuklis)
6-3 OMS Niall Donovan (Sebastian Härpäke)
6-4 NYT Kalle Savolainen (Gunnar Stach)
6-5 NYT Nick Gratton
7-5 OMS Gage Reisinger (Andy Bridgers)
8-5 OMS Shaun Mahe (Ryan de Costa)

Goalies: Marcijan Pavlovic - Cole Trickle



###
#3
St. Paul Bucksaws 6 , Los Angeles Stars 5
Shots: 30 - 29
STP PP: 1 of 4 (7 shots), Passing:64/79=81 %, Challenges:46/48=93 %
LAS PP: 1 of 3 (4 shots), Passing:67/74=90 %, Challenges:36/43=81 %
Attendance: 16921 of 17174 (St. Paul Arena)
Ticket income: 527935 Match televised: No
               

St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             1  0  2  0  0  0    0    0    8.40    7
R Kelly Griffin           0  0  5  0  1  0    0   -2   21.20    7
R Andrew Walker           2  0  4  0  0  0    0    2   13.10    9
R Marek Pala              0  0  5  1  0  1    0    1   19.40    8
C Meghan Sparks           0  1  0  0  1  0    4    0    8.40    6
C Marcus Lindholm         1  0  2  0  0  0    0   -2   21.20    7
C Eddie Vallin            1  1  2  0  0  0    0    2   15.20    8
C Kevin Woodleyson        1  0  3  0  0  0    0    1   12.30    8
L Dan Sgambelluri         0  1  1  0  0  0    5    0   11.30    7
R Matthew Gosselin        0  1  2  0  0  0    0   -2   22.30    7
L Allie Smith             0  2  4  0  0  1    2    2   12.50    8
L Victor Hughart          0  1  0  0  0  1    2    1   14.20    7
D Ben Cory                0  0  0  0  0  0    0   -2   23.40    5
D Kevin Wieser            0  0  0  1  0  2    0    2   13.20    7
D Edward Eldred           0  0  1  1  0  0    0    1   19.10    7
D Justin Castleman        0  1  3  2  0  0    0   -3   27.40    7
D Vojtech Uhlir           0  1  0  0  0  1    2    3   20.20    7
D Cav Benoit              0  1  1  2  0  1    0    1   21.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            5   0   24   0    0   62.50    5
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Los Angeles Stars scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  2  1  0  1    5    0    9.00    7
R Soge Kingu              0  0  1  0  0  0    2   -3   13.30    6
R Trevor Cardinal         0  1  2  0  0  0    0    0   20.00    7
R Mikiya Kokutou          2  2  4  0  1  0    0    2   20.20    9
C Jason Placido           0  0  0  1  0  0    2    0    5.10    6
C Janis Udris             0  0  3  0  0  0    0   -3   13.30    6
C Fredrik Olsson          1  1  2  0  0  0    0    1   20.30    8
C Cody Litwiler           1  1  4  0  1  0    0    1   15.50    8
L Chris Savin             0  0  1  1  0  0    0    0    9.20    6
L Elias Bistburg          0  0  3  0  0  0    0   -3   13.30    6
L Jacob Sartorius         1  0  3  0  2  0    0    1   20.00    7
L Jonathan Hicks          0  1  2  0  1  0    0    1   20.00    7
D Stefan Bystedt          0  0  1  0  0  0    2   -3   18.50    5
D Johnny Shuffleboard     0  1  2  0  0  0    0    1   21.10    7
D Tyler Hetherington      0  1  1  0  1  0    2    1   25.50    8
D Aleksi Koskela          0  0  1  1  0  0    0   -3   14.20    6
D Aleksis Staprans        0  0  1  6  0  0    2    1   20.40    9
D Valtteri Lääkekasviensy 0  1  1  2  1  1    2    1   24.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            6   0   24   0    0   62.50    4
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Mikiya Kokutou
2nd star: Andrew Walker
3rd star: Eddie Vallin
               
Notes for St. Paul Bucksaws:

Notes for Los Angeles Stars:

Other notes:
-Valeriy Yakushkin beat Dan Sgambelluri in a fight.

Farm game result:
San Antonio Rollers 3( 23) , Gothenburg Royals 5( 26)
------------------------------------------------------------
0-1 GTH Jørgen Nyrud (Cha-In Wook, Mattias Fors)
0-2 GTH Michael Nortan (Jorens Stepanovs, Antti Kuittinen)
0-3 GTH Jørgen Nyrud (Alexander Nilsson, Mattias Fors)
0-4 GTH Robert Hafström (Jorens Stepanovs, Oscar Lindström)
0-5 GTH Nikolai Yakushkin (Mattias Fors)
1-5 SAN Connor Rittan (Jason Anthony)
2-5 SAN Ivo Ernstsons (Jason Anthony)
3-5 SAN Jason Anthony (Boris Thundra)

Goalies: Ethan Heraite - Charles Meeker



###
