#1
Quebec Voyageurs 5 , Denver Wildcats 6
Shots: 35 - 42
QUE PP: 0 of 0 (0 shots), Passing:56/67=83 %, Challenges:45/51=86 %
DEN PP: 1 of 6 (8 shots), Passing:68/84=80 %, Challenges:51/51=98 %
Attendance: 16601 of 17001 (Quebec Arena)
Ticket income: 788547 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Martin Roldan           0  0  1  0  0  0    0   -1    6.30    6
R Sim Baril               1  0  4  0  1  0    0    0   21.20    8
R Noaabi Luklev           1  0  5  0  0  0    0    0   16.50    8
R Ryan Lockhart           1  0  3  1  0  0    0    1   19.50    8
C Moses Rabbenu           0  1  1  0  0  0    0   -1    7.10    6
C Delryk Levesque         0  0  1  1  1  0    0    0   21.30    7
C Tony Nielsen            0  0  1  3  0  0    0    0   15.10    7
C Jára Cimrman            1  1  4  0  0  0    0    1   15.30    8
L Dominik Mandic          0  0  1  0  0  0    0   -1    6.30    6
L Fabio Wirtanen          0  0  1  0  1  0    2    1   16.10    6
L Matt Hero               0  0  2  0  1  0    0    0   16.10    6
L Jessica Steig           1  1  4  0  1  0    0    1   19.40    8
D David Pochop            0  1  0  0  0  0    4    1   16.00    6
D Peter Bier              0  0  0  2  0  0    2   -1   23.40    6
D Philippe Milette        0  1  0  4  0  0    0   -1   27.20    8
D Jonny Eliasson          0  1  3  2  0  0    6    0   15.10    8
D Jake Lotoki             0  2  3  3  0  0    0    0   21.10    7
D Julien Baril            0  2  4  0  1  0    0    1   25.40    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             6   0   36   0    0   64.30    6
G Johannes ðBorgå         0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  0  2  0  0  0    0    0   13.30    7
R Devon Brown             0  0  0  1  0  3    2   -1   10.20    6
R Jay Lopez               1  0  8  0  0  0    0   -1   23.30    8
R Gustav Alm Oja          1  1  8  0  0  0    0    2   23.50    9
L Steven Broughton        0  0  2  0  0  0    0    0    8.40    7
C Ryan MacLeod            0  0  0  1  0  1    0   -1   11.50    6
C Tim Kunkel              2  1  3  0  0  0    0    0   21.10    9
C Matt Kinney             1  2  5  0  0  0    0    1   22.50    8
L Walter Lawrence         0  0  0  0  0  0    0    0    8.40    6
L Matt Ackerman           0  0  0  0  0  0    0   -1   15.30    6
L Will Telfer             1  2  5  0  0  0    0    1   24.00    9
L Christian Larose        0  0  4  0  0  0    0    1   22.00    8
D Kayla Tasker            0  0  0  1  0  2    0   -1   11.00    6
D Toulouse Lautrec        0  0  0  0  0  0    0    0   17.40    6
D Matt Sherris            0  1  1  0  0  0    0    1   31.00    8
D Ernie Rubottom          0  0  0  0  0  0    0   -1   17.30    6
D Nick Church             0  0  1  1  0  0    0    0   15.00    6
D Jon Rowson              0  0  4  0  0  0    0    0   24.30    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         5   0   30   0    0   64.30    6
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Tim Kunkel
2nd star: Matt Kinney
3rd star: Will Telfer
               
Notes for Quebec Voyageurs:

Notes for Denver Wildcats:

Other notes:

Farm game result:
Moncton Hawks 5( 26) , Taipei Monkeys 3( 19)
------------------------------------------------------------
0-1 TAI James Norton (Grzegorz Lemanski, Jason Hodgson)
0-2 TAI Christopher Drouin (Vince Séguin)
1-2 MON T-Jay Harris (Matej Krnoul, Richard Dumins)
1-3 TAI Jason Hodgson (James Norton)
2-3 MON Marcus Evans (T-Jay Harris)
3-3 MON Richard Dumins (Yanbo Wang, Sawyer Withers)
4-3 MON Matej Krnoul (Gianni Bianchi, Yanbo Wang)
5-3 MON Kenneth Lehtinen (Nils Rutten)

Goalies: Nicklas Johan - Sebastian Blay



###
#2
Brooklyn Royals 6 , Halifax Storm 2
Shots: 41 - 33
BRK PP: 1 of 2 (5 shots), Passing:69/73=94 %, Challenges:38/41=90 %
HAL PP: 0 of 1 (2 shots), Passing:51/59=86 %, Challenges:46/46=97 %
Attendance: 16741 of 17565 (Barclays Center)
Ticket income: 719863 Match televised: No
               

Brooklyn Royals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jeromir Jegr            0  0  0  0  0  0    0    0    5.30    6
R Matt Friday             0  0  2  1  1  0    0    1   19.40    7
R Lionel Mandrake         0  1  2  0  0  0    0    1   20.50    8
R Kristian Marosi         2  1  5  0  0  0    2    1   14.10    10
C Tristan Mayer           0  0  0  0  0  0    2    0    6.00    6
C Alex Krogars            0  0  3  1  0  0    2    1   17.10    7
C Kyle Peters             1  1  1  0  0  0    0    1   20.40    7
C Fredrik Bengtsson       0  1  1  0  0  0    0    1   16.10    7
L Kristian Olofsson       0  0  2  0  0  0    0    0    5.30    6
L Eric Harm'em            1  0  4  0  0  0    0    1   17.40    7
L Adam Borg               2  2  5  0  0  0    0    1   19.50    9
L Lassi Aho               0  0  5  0  1  0    0    1   15.20    8
D Dwaine Bulger           0  1  2  0  0  0    0    1   17.10    7
D Dom Augustine           0  2  4  2  0  0    0    1   22.20    8
D R.K. Neecho             0  1  3  1  0  0    0    1   19.50    7
D Christoffer Lind        0  0  0  0  0  0    2    1   17.50    7
D Antti Laurila           0  0  1  2  0  0    0    1   20.50    7
D Viktor Paynehero        0  0  3  2  0  0    0    1   21.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           2   0   31   0    0   60.00    10
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Halifax Storm scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  0  1  0  0  0    0    0    5.00    6
R Mikus Leduskrasts       0  0  2  2  0  0    0    0   13.50    7
R Mike Roseberry          0  0  2  0  0  0    0    1   19.10    7
R Godric Leskowsky        0  0  3  0  0  0    2   -4   20.40    7
C Michael Sisovsky        0  0  1  0  0  0    0    0    5.00    5
C Ryan Crappa             0  1  2  1  0  0    4    1   13.50    7
C Patrick Devine          0  0  2  0  0  0    2   -1   21.10    6
C Devin Duhn              1  0  1  0  0  0    0   -3   19.20    7
L Dairis Geida            0  0  0  0  0  0    0    0    5.40    6
L Ed Kimberley            1  0  5  0  0  0    0    1   15.00    8
L Bomber Nakayama         0  0  3  0  0  0    0    1   20.20    8
L Sacha Mkheidze          0  0  2  1  0  0    0   -5   20.40    7
D Lorne Pearl             0  0  0  0  0  0    0    1   11.10    6
D Claudi Casamitjana      0  0  3  0  0  1    0    0   23.10    7
D Ignacio Marino          0  0  3  1  0  0    2   -4   27.20    7
D Rob Bechard             0  1  1  0  0  0    0    1   11.50    7
D Jean-Luc Pinsent        0  1  2  1  0  0    0    0   19.10    7
D Blaine Muzyka           0  1  3  3  0  2    0   -4   26.20    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Lawrence Cuffey         4   0   10   0    0   22.40    4
G Dillon Pittman          2   0   25   0    0   37.00    9
               
Three stars of the game:
1st star: Adam Borg
2nd star: Kristian Marosi
3rd star: Kyle Peters
               
Notes for Brooklyn Royals:

Notes for Halifax Storm:

Other notes:

Farm game result:
Ontario-Michigan Superiors 8( 34) , New York Thunderbirds 5( 24)
------------------------------------------------------------
1-0 OMS Guy Villeneuve (Ville Savolainen)
1-1 NYT Lauris Prikulis (Marc Berube)
2-1 OMS Ryan de Costa (Chris Doherty, Henri Lukkarinen)
3-1 OMS Yehudah Ben-Lev (Alden Bustos, Thor Irónson)
4-1 OMS Yehudah Ben-Lev (Antanas-Dominykas Noreika, Shaun Mahe)
5-1 OMS Sebastian Härpäke (Ville Savolainen)
5-2 NYT Pete Schwadel (Jakhangir Orucov, Edijs Kuklis)
5-3 NYT Ainis Broks (Lauris Prikulis, Edijs Kuklis)
6-3 OMS Niall Donovan (Sebastian Härpäke)
6-4 NYT Kalle Savolainen (Gunnar Stach)
6-5 NYT Nick Gratton
7-5 OMS Gage Reisinger (Andy Bridgers)
8-5 OMS Shaun Mahe (Ryan de Costa)

Goalies: Marcijan Pavlovic - Cole Trickle



###
#3
St. Paul Bucksaws 6 , Los Angeles Stars 5
Shots: 30 - 29
STP PP: 1 of 4 (7 shots), Passing:64/79=81 %, Challenges:46/48=93 %
LAS PP: 1 of 3 (4 shots), Passing:67/74=90 %, Challenges:36/43=81 %
Attendance: 16921 of 17174 (St. Paul Arena)
Ticket income: 527935 Match televised: No
               

St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             1  0  2  0  0  0    0    0    8.40    7
R Kelly Griffin           0  0  5  0  1  0    0   -2   21.20    7
R Andrew Walker           2  0  4  0  0  0    0    2   13.10    9
R Marek Pala              0  0  5  1  0  1    0    1   19.40    8
C Meghan Sparks           0  1  0  0  1  0    4    0    8.40    6
C Marcus Lindholm         1  0  2  0  0  0    0   -2   21.20    7
C Eddie Vallin            1  1  2  0  0  0    0    2   15.20    8
C Kevin Woodleyson        1  0  3  0  0  0    0    1   12.30    8
L Dan Sgambelluri         0  1  1  0  0  0    5    0   11.30    7
R Matthew Gosselin        0  1  2  0  0  0    0   -2   22.30    7
L Allie Smith             0  2  4  0  0  1    2    2   12.50    8
L Victor Hughart          0  1  0  0  0  1    2    1   14.20    7
D Ben Cory                0  0  0  0  0  0    0   -2   23.40    5
D Kevin Wieser            0  0  0  1  0  2    0    2   13.20    7
D Edward Eldred           0  0  1  1  0  0    0    1   19.10    7
D Justin Castleman        0  1  3  2  0  0    0   -3   27.40    7
D Vojtech Uhlir           0  1  0  0  0  1    2    3   20.20    7
D Cav Benoit              0  1  1  2  0  1    0    1   21.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            5   0   24   0    0   62.50    5
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Los Angeles Stars scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  2  1  0  1    5    0    9.00    7
R Soge Kingu              0  0  1  0  0  0    2   -3   13.30    6
R Trevor Cardinal         0  1  2  0  0  0    0    0   20.00    7
R Mikiya Kokutou          2  2  4  0  1  0    0    2   20.20    9
C Jason Placido           0  0  0  1  0  0    2    0    5.10    6
C Janis Udris             0  0  3  0  0  0    0   -3   13.30    6
C Fredrik Olsson          1  1  2  0  0  0    0    1   20.30    8
C Cody Litwiler           1  1  4  0  1  0    0    1   15.50    8
L Chris Savin             0  0  1  1  0  0    0    0    9.20    6
L Elias Bistburg          0  0  3  0  0  0    0   -3   13.30    6
L Jacob Sartorius         1  0  3  0  2  0    0    1   20.00    7
L Jonathan Hicks          0  1  2  0  1  0    0    1   20.00    7
D Stefan Bystedt          0  0  1  0  0  0    2   -3   18.50    5
D Johnny Shuffleboard     0  1  2  0  0  0    0    1   21.10    7
D Tyler Hetherington      0  1  1  0  1  0    2    1   25.50    8
D Aleksi Koskela          0  0  1  1  0  0    0   -3   14.20    6
D Aleksis Staprans        0  0  1  6  0  0    2    1   20.40    9
D Valtteri Lääkekasviensy 0  1  1  2  1  1    2    1   24.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            6   0   24   0    0   62.50    4
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Mikiya Kokutou
2nd star: Andrew Walker
3rd star: Eddie Vallin
               
Notes for St. Paul Bucksaws:

Notes for Los Angeles Stars:

Other notes:
-Valeriy Yakushkin beat Dan Sgambelluri in a fight.

Farm game result:
San Antonio Rollers 3( 23) , Gothenburg Royals 5( 26)
------------------------------------------------------------
0-1 GTH Jørgen Nyrud (Cha-In Wook, Mattias Fors)
0-2 GTH Michael Nortan (Jorens Stepanovs, Antti Kuittinen)
0-3 GTH Jørgen Nyrud (Alexander Nilsson, Mattias Fors)
0-4 GTH Robert Hafström (Jorens Stepanovs, Oscar Lindström)
0-5 GTH Nikolai Yakushkin (Mattias Fors)
1-5 SAN Connor Rittan (Jason Anthony)
2-5 SAN Ivo Ernstsons (Jason Anthony)
3-5 SAN Jason Anthony (Boris Thundra)

Goalies: Ethan Heraite - Charles Meeker



###
#4
Denver Wildcats 3 , Los Angeles Stars 5
Shots: 35 - 41
DEN PP: 1 of 3 (9 shots), Passing:54/62=87 %, Challenges:46/47=95 %
LAS PP: 1 of 2 (6 shots), Passing:51/59=86 %, Challenges:53/58=89 %
Attendance: 18517 of 18517 (Denver Center)
Ticket income: 894371 Match televised: Yes
               

Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  0  3  0  0  0    0    0   10.50    6
R Devon Brown             0  0  0  2  0  0    0    0   11.10    6
R Jay Lopez               0  0  4  2  0  0    0   -3   16.40    7
R Gustav Alm Oja          1  1  6  0  0  0    0    1   19.50    8
L Steven Broughton        0  0  0  0  0  0    0    0    9.30    7
C Ryan MacLeod            0  0  0  0  0  1    2    0    9.50    6
C Tim Kunkel              0  0  6  0  0  0    0   -3   19.20    7
C Matt Kinney             1  2  3  0  0  0    0    1   20.50    8
L Walter Lawrence         0  0  2  0  0  0    0    0    9.40    7
L Matt Ackerman           0  0  2  0  0  0    0    0   14.20    7
L Will Telfer             0  0  2  0  0  0    0   -3   20.10    6
L Christian Larose        1  1  5  0  0  0    0    1   21.00    8
D Kayla Tasker            0  0  1  2  1  2    2    0   10.00    6
D Toulouse Lautrec        0  0  0  2  0  0    0   -3   20.40    6
D Matt Sherris            0  0  1  0  0  0    0    1   28.10    7
D Ernie Rubottom          0  0  1  1  0  1    0    0   13.50    5
D Nick Church             0  0  0  2  0  0    0   -3   15.30    5
D Jon Rowson              0  1  2  6  0  1    0    1   25.50    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         5   0   36   0    0   59.00    7
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Los Angeles Stars scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       0  0  1  2  1  0    2    0    9.40    7
R Soge Kingu              0  0  2  1  0  0    0    2   16.30    8
R Trevor Cardinal         0  1  0  1  0  0    0   -1   15.50    7
R Mikiya Kokutou          1  0  2  0  0  0    0    1   18.00    7
C Jason Placido           0  0  2  0  0  0    0    0    7.40    7
C Janis Udris             1  1  3  0  0  0    0    2   14.20    8
C Fredrik Olsson          1  1  5  0  0  0    0   -1   14.10    8
C Cody Litwiler           0  1  2  0  1  0    0    1   17.00    7
L Chris Savin             0  1  2  0  0  0    2    0   10.40    7
L Elias Bistburg          2  0  5  0  1  0    0    2   16.30    8
L Jacob Sartorius         0  0  6  0  0  0    0   -1   16.20    9
L Jonathan Hicks          0  1  4  0  2  0    0    1   16.30    7
D Stefan Bystedt          0  1  0  2  0  1    0    2   19.20    8
D Johnny Shuffleboard     0  0  1  1  0  0    0   -1   17.00    6
D Tyler Hetherington      0  0  1  1  0  0    2    1   23.40    7
D Aleksi Koskela          0  1  2  0  0  0    0    2   14.20    7
D Aleksis Staprans        0  0  5  1  0  0    0   -1   20.10    7
D Valtteri Lääkekasviensy 0  0  2  3  0  0    0    1   26.00    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            3   0   32   0    0   60.00    9
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Elias Bistburg
2nd star: Janis Udris
3rd star: Fredrik Olsson
               
Notes for Denver Wildcats:

Notes for Los Angeles Stars:

Other notes:

Farm game result:
Taipei Monkeys 4( 22) , Gothenburg Royals 2( 20)
------------------------------------------------------------
0-1 GTH Ryan Waxman (Antti Kuittinen)
1-1 TAI Geordie Carragher (Christopher Drouin)
1-2 GTH Jorens Stepanovs (Antti Kuittinen)
2-2 TAI Ritvars Stankevich (Alex Baudais)
3-2 TAI James Norton (Jason Hodgson, Kyle Mundell)
4-2 TAI Alex Baudais (Geordie Carragher, Christopher Drouin)

Goalies: Sebastian Blay - Charles Meeker



###
#5
Halifax Storm 3 , Toronto Reds 5
Shots: 30 - 41
HAL PP: 0 of 0 (0 shots), Passing:46/52=88 %, Challenges:42/46=89 %
TOR PP: 1 of 1 (1 shots), Passing:64/67=95 %, Challenges:75/77=96 %
Attendance: 18500 of 18500 (Providence Arena in Halifax)
Ticket income: 797350 Match televised: No
               

Halifax Storm scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  1  0  0  0  0    2    0    4.30    6
R Mikus Leduskrasts       1  0  6  0  0  0    0    1   16.50    7
R Mike Roseberry          1  0  2  0  0  0    0   -1   18.00    7
R Godric Leskowsky        0  1  5  0  0  0    0   -1   18.30    9
C Michael Sisovsky        0  0  0  0  0  0    0    0    4.40    4
C Ryan Crappa             0  0  2  0  0  0    0    1   16.50    7
C Patrick Devine          0  1  1  1  1  0    0   -2   18.30    5
C Devin Duhn              1  0  1  4  0  0    0    0   20.00    9
L Dairis Geida            0  0  0  0  0  0    0    0    4.40    6
L Ed Kimberley            0  1  4  0  1  0    0    1   18.10    7
L Bomber Nakayama         0  1  4  0  2  0    0   -1   18.00    7
L Sacha Mkheidze          0  0  4  0  0  0    0   -1   20.30    7
D Lorne Pearl             0  0  0  1  0  1    0    1   17.10    5
D Claudi Casamitjana      0  1  2  1  0  0    0   -1   18.40    7
D Ignacio Marino          0  0  0  2  0  0    5   -1   25.00    7
D Rob Bechard             0  0  2  2  0  0    0    1   16.40    6
D Jean-Luc Pinsent        0  0  1  1  0  0    0   -1   15.50    6
D Blaine Muzyka           0  0  1  3  0  1    0   -1   26.40    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Lawrence Cuffey         5   0   36   0    0   59.00    7
G Dillon Pittman          0   0   0    0    0    0.00    0
               
Toronto Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Christopher Wong        0  0  0  0  0  0    0    0    6.10    6
R Zach Wright             0  0  3  0  1  0    0    0   14.00    7
R Philipp Marquardt       2  0  5  0  0  0    0   -1   20.00    9
R Rodderick O'Brien       1  1  6  0  0  0    5    2   20.00    10
C Phil Alkievicz          0  0  1  0  0  1    0    0    6.40    6
C Chris Walters           0  1  3  0  0  0    0    0   12.40    8
C Zack Pittman            0  1  2  0  0  0    0   -1   20.00    8
C Brandon McCartney       1  2  5  0  0  0    0    2   21.10    9
L Laurence Chan           0  0  1  0  0  0    0    0    6.10    6
L Doug Neveu              0  0  2  1  0  1    0    0   13.40    7
L Craig Waldick           0  0  2  0  0  0    0   -2   20.10    7
L Miika Kemppinen         1  1  5  0  1  0    0    3   19.50    9
D Aira Clarke             0  0  0  1  0  2    0    0   11.00    7
D Tito Explosion          0  0  2  0  0  0    0   -2   23.10    6
D Ian Heimbuch            0  0  4  2  0  0    0    3   25.00    7
D Mike Lake               0  0  0  0  0  0    0    0   11.20    6
D Jason Wiedmann          0  1  2  1  0  0    0   -2   24.10    7
D Remi Foxwilleau         0  1  1  3  0  0    0    3   24.50    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           3   0   27   0    0   60.00    8
G Shane Kelley            0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Philipp Marquardt
2nd star: Rodderick O'Brien
3rd star: Brandon McCartney
               
Notes for Halifax Storm:

Notes for Toronto Reds:

Other notes:
-Rodderick O'Brien beat Ignacio Marino in a fight.

Farm game result:
New York Thunderbirds 6( 31) , Saskatoon Greyhounds 5( 30)
------------------------------------------------------------
0-1 SAS Arthur Grosberg (Aditya Sriwasth, Dennis Revel)
1-1 NYT Ainis Broks (Edijs Kuklis)
2-1 NYT Jakhangir Orucov (Pete Schwadel)
3-1 NYT Ainis Broks (Lauris Prikulis)
4-1 NYT Edijs Kuklis (Pete Giebler)
4-2 SAS C.J. Hennighausen (Jack VonPackage)
4-3 SAS Jahid Adam (Aditya Sriwasth)
4-4 SAS Dustin Funk (Filip Létal, David Broadwick)
4-5 SAS Lockie Lemieux (Joseph Broderick, Aditya Sriwasth)
5-5 NYT Jakhangir Orucov (Joshua Hendricks)
6-5 NYT Lauris Prikulis (Bob Anderson, Joshua Hendricks)

Goalies: Cole Trickle - Reese Estrada



###
#6
Vancouver Cascades 4 , St. Paul Bucksaws 3
Shots: 31 - 18
VAN PP: 1 of 2 (4 shots), Passing:65/70=92 %, Challenges:54/60=88 %
STP PP: 0 of 0 (0 shots), Passing:58/74=78 %, Challenges:54/56=94 %
Attendance: 17100 of 17100 (Vancouver Center)
Ticket income: 856710 Match televised: No
               

Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Fennell            1  0  2  0  0  0    0    1    6.10    7
R Chris Mininni           0  0  3  1  1  0    0   -1   15.50    7
R Steveo Reynolds         0  0  1  0  1  0    0   -2   16.10    6
L Ryan Czerkawski         0  1  2  0  1  0    0    2   21.50    7
C Ryan Coyte              0  0  1  0  0  1    0    1    6.50    6
C Adam Stevens            0  0  2  0  0  0    5   -1   15.40    6
C Dantuckie de Québécois  1  0  2  0  1  0    0   -1   15.30    7
C Johan Bengtsson         1  1  3  0  0  0    0    1   22.50    8
L Marty Thompson          0  0  2  0  0  0    0    1    6.30    7
L Jay Mambo-Franzmeier    0  0  1  1  0  0    5   -1   15.10    6
R Victor Olmos            0  1  6  0  0  0    0   -1   19.50    7
L Henry Kruell            0  0  2  0  0  0    0    1   22.50    9
D Tom James               0  0  0  0  0  0    0   -1   17.00    6
D Ryan Spiller            0  1  1  1  1  1    0    0   15.10    6
D Troy Speelman           0  1  2  4  1  0    0    1   28.50    8
D Mattias Svensson        0  1  0  0  0  0    0   -1   13.40    7
D Sadao Maou              1  0  2  0  0  0    0    0   16.30    7
D Matt Reynolds           0  2  3  3  0  0    0    1   31.10    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Brusky             3   0   15   0    0   61.30    5
G Becky Reynolds          0   0   0    0    0    0.00    0
               
St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             0  0  1  0  0  0    0    0   11.00    5
R Kelly Griffin           0  0  3  0  0  0    0   -1   14.50    8
R Andrew Walker           0  0  3  0  0  0    0    0   19.50    8
R Marek Pala              0  0  2  1  0  0    2    1   15.50    7
C Meghan Sparks           0  1  0  0  0  1    0    0    8.10    6
C Marcus Lindholm         0  0  1  0  0  0    0   -1   14.50    6
C Eddie Vallin            0  0  2  0  0  0    2    0   18.30    7
C Kevin Woodleyson        1  1  4  2  1  0    0    1   18.30    8
L Dan Sgambelluri         0  0  2  0  0  0    5    0    7.10    5
R Matthew Gosselin        0  0  0  0  1  0    0   -1   14.50    6
L Allie Smith             1  0  4  0  0  0    0    0   19.30    8
L Victor Hughart          0  1  0  1  0  0    0    1   17.40    7
D Ben Cory                0  0  0  0  0  1    5    0   18.00    6
D Kevin Wieser            0  0  0  8  0  1    0   -1   23.10    9
D Edward Eldred           1  2  1  0  0  0    0    1   21.30    9
D Justin Castleman        0  0  0  0  0  2    0    0   14.10    6
D Vojtech Uhlir           0  0  0  2  0  0    0   -1   22.20    7
D Cav Benoit              0  0  1  2  0  1    0    1   24.10    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            4   0   27   0    0   61.30    6
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Johan Bengtsson
2nd star: Edward Eldred
3rd star: Matt Reynolds
               
Notes for Vancouver Cascades:

Notes for St. Paul Bucksaws:

Other notes:
-Ben Cory beat Adam Stevens in a fight.
-Dan Sgambelluri fought Jay Mambo-Franzmeier in a fight.

Farm game result:
Duluth-Superior Northerners 2( 23) , San Antonio Rollers 5( 28)
------------------------------------------------------------
0-1 SAN Mark Hoover (Patrick Laverdiere)
0-2 SAN Mark Hoover (Hans Missenheim)
0-3 SAN Elvis Pancileiko (Guillermo Cervantes, Boris Thundra)
1-3 DSN Miikka Karppinen (Roka Owenes, Siberia Appletree)
2-3 DSN Miikka Karppinen (Roka Owenes, Christopher Alexander)
2-4 SAN Tim Woodward (Guillermo Cervantes)
2-5 SAN Nathan Englert (Ivo Ernstsons)

Goalies: Christopher Alexander - Ethan Heraite



###
#7
Halifax Storm 3 , Brooklyn Royals 5
Shots: 22 - 48
HAL PP: 0 of 1 (3 shots), Passing:39/47=82 %, Challenges:35/37=92 %
BRK PP: 1 of 5 (17 shots), Passing:70/77=90 %, Challenges:69/70=97 %
Attendance: 18500 of 18500 (Providence Arena in Halifax)
Ticket income: 797350 Match televised: Yes
               

Halifax Storm scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Marcelo Menezes         0  1  0  0  0  0    0   -1    4.40    5
R Mikus Leduskrasts       0  0  1  1  0  0    2   -1   12.10    5
R Mike Roseberry          1  0  6  0  0  0    0    1   16.20    7
R Godric Leskowsky        0  1  1  0  0  0    2    0   15.50    7
C Michael Sisovsky        0  0  0  0  0  0    0   -1    6.20    4
C Ryan Crappa             0  1  1  1  0  0    0   -1   13.40    6
C Patrick Devine          0  1  2  0  0  0    0    1   15.50    6
C Devin Duhn              0  1  2  2  0  0    0    0   21.20    8
L Dairis Geida            0  0  0  0  0  1    2   -1    9.40    5
L Ed Kimberley            0  0  3  0  0  0    0   -1   16.50    5
L Bomber Nakayama         0  0  3  0  0  0    0    1   16.10    7
L Sacha Mkheidze          1  0  2  1  0  0    4    0   20.10    8
D Lorne Pearl             1  0  1  1  0  0    0   -1   12.50    6
D Claudi Casamitjana      0  0  1  0  1  0    2    1   23.50    6
D Ignacio Marino          0  0  0  4  0  0    0   -1   28.20    8
D Rob Bechard             0  1  1  3  0  0    0   -1   15.40    6
D Jean-Luc Pinsent        0  0  0  1  0  0    0    1   14.40    6
D Blaine Muzyka           0  0  2  1  1  0    0   -1   24.40    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Lawrence Cuffey         5   0   43   0    0   60.00    8
G Dillon Pittman          0   0   0    0    0    0.00    0
               
Brooklyn Royals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jeromir Jegr            0  0  1  0  0  0    0    0    5.30    6
R Matt Friday             0  0  2  1  0  1    0    0   17.20    7
R Lionel Mandrake         1  0  5  0  0  0    0    1   17.50    9
R Kristian Marosi         1  0  5  0  0  0    0    0   19.20    9
C Tristan Mayer           0  0  0  0  0  0    0    0    5.30    6
C Alex Krogars            1  0  2  0  0  0    0    0   16.20    8
C Kyle Peters             1  0  5  0  0  0    0    1   17.50    8
C Fredrik Bengtsson       0  0  3  1  0  0    0    0   20.20    7
L Kristian Olofsson       1  0  2  0  0  0    2    0    5.30    7
L Eric Harm'em            0  0  4  0  0  1    0    0   19.50    8
L Adam Borg               0  1  6  0  0  0    0    1   20.10    8
L Lassi Aho               0  1  2  0  0  0    0    0   21.20    8
D Dwaine Bulger           0  0  2  0  0  0    0    1   14.20    8
D Dom Augustine           0  0  0  0  1  0    0    0   16.00    5
D R.K. Neecho             0  1  7  0  0  0    0    0   27.40    8
D Christoffer Lind        0  2  0  0  0  0    0    0   14.10    7
D Antti Laurila           0  2  4  0  0  0    0    1   19.30    8
D Viktor Paynehero        0  1  0  0  0  0    2    0   19.20    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           3   0   19   0    0   60.00    6
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Antti Laurila
2nd star: Lionel Mandrake
3rd star: Kristian Marosi
               
Notes for Halifax Storm:

Notes for Brooklyn Royals:

Other notes:

Farm game result:
New York Thunderbirds 2( 31) , Ontario-Michigan Superiors 6( 38)
------------------------------------------------------------
0-1 OMS Guy Villeneuve (Anthony Rossi)
0-2 OMS Ville Savolainen (Guy Villeneuve, Sebastian Härpäke)
0-3 OMS Yehudah Ben-Lev (Anthony Rossi)
0-4 OMS Yehudah Ben-Lev (Anthony Rossi)
1-4 NYT Pete Schwadel (Steve Evans)
1-5 OMS Ryan de Costa
1-5 OMS Ryan de Costa (, Shaun Mahe)
1-6 OMS Shaun Mahe (Ryan de Costa, Henri Lukkarinen)
2-6 NYT Ray Laing (Steve Evans)

Goalies: Cole Trickle - Marcijan Pavlovic



###
#8
Toronto Reds 3 , Vancouver Cascades 4
Shots: 34 - 25
TOR PP: 1 of 6 (6 shots), Passing:60/66=90 %, Challenges:62/62=98 %
VAN PP: 1 of 2 (3 shots), Passing:55/62=88 %, Challenges:39/45=84 %
Attendance: 20500 of 20500 (Trahno Gahdns)
Ticket income: 934800 Match televised: Yes
               

Toronto Reds scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Christopher Wong        0  0  0  0  0  0    0   -1    4.50    5
R Zach Wright             0  0  0  0  0  0    0   -1   12.40    4
R Philipp Marquardt       1  0  3  0  0  0    2    1   20.40    9
R Rodderick O'Brien       0  0  3  0  0  0    0    0   20.00    7
C Chris Walters           0  0  1  0  0  0    0   -1    4.50    5
C Phil Alkievicz          0  0  1  0  0  0    0   -1   13.40    5
C Zack Pittman            0  1  2  0  0  0    0    1   20.00    7
C Brandon McCartney       0  1  5  0  0  0    0    0   20.30    8
L Laurence Chan           0  0  0  0  0  0    0   -1    5.10    4
L Doug Neveu              0  0  2  1  0  1    2   -1   15.00    7
L Craig Waldick           1  0  1  0  0  0    0    1   21.10    8
L Miika Kemppinen         0  0  7  0  0  0    0    0   20.00    8
D Mike Lake               0  0  1  1  0  0    2    0   15.00    6
D Tito Explosion          0  1  0  1  0  0    0    0   16.40    7
D Ian Heimbuch            0  1  2  2  0  1    0   -1   28.20    8
D Aira Clarke             0  0  0  0  0  3    0    0   12.20    6
D Jason Wiedmann          0  1  2  1  0  0    2    0   19.00    8
D Remi Foxwilleau         1  0  5  0  0  1    0   -1   27.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Michael Olson           4   0   21   0    0   60.00    5
G Shane Kelley            0   0   0    0    0    0.00    0
               
Vancouver Cascades scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matt Fennell            0  0  0  1  0  0    0   -1    5.30    6
R Steveo Reynolds         0  0  2  0  0  0    0    0   15.30    7
R Victor Olmos            0  0  0  2  0  0    6    0   12.50    6
R Chris Mininni           0  0  1  1  2  0    0    2   13.40    6
C Adam Stevens            0  0  1  0  0  0    0   -1    6.40    6
C Ryan Coyte              0  0  3  1  0  0    0    0   18.00    7
C Dantuckie de Québécois  0  0  3  2  0  0    4    0   15.50    7
C Johan Bengtsson         1  1  2  0  0  0    0    2   16.10    8
L Marty Thompson          0  0  0  0  0  0    0   -1    5.30    5
L Jay Mambo-Franzmeier    0  0  1  1  0  0    2    0   21.00    7
L Ryan Czerkawski         1  0  4  0  0  0    2    1   14.40    8
L Henry Kruell            1  0  4  1  0  0    0    1   22.00    10
D Mattias Svensson        0  0  1  0  0  0    0    0   15.30    7
D Ryan Spiller            0  0  0  1  2  0    0    0   23.00    6
D Troy Speelman           1  0  1  1  0  0    0    1   21.40    8
D Tom James               0  1  2  1  0  0    0    0   16.20    7
D Sadao Maou              0  1  2  0  0  0    2    0   16.40    8
D Matt Reynolds           0  3  0  7  0  0    0    1   26.50    10
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Brusky             3   0   31   0    0   60.00    9
G Becky Reynolds          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Matt Reynolds
2nd star: Johan Bengtsson
3rd star: Henry Kruell
               
Notes for Toronto Reds:

Notes for Vancouver Cascades:

Other notes:

Farm game result:
Saskatoon Greyhounds 6( 24) , Duluth-Superior Northerners 5( 36)
------------------------------------------------------------
1-0 SAS Jack VonPackage (Paul Wheeler, Alec Donald)
2-0 SAS Dennis Revel (John Snyder, Jason Andrzej)
3-0 SAS Joseph Broderick (Lockie Lemieux, Alec Donald)
4-0 SAS Arthur Grosberg (John Snyder)
5-0 SAS Dennis Revel (Aditya Sriwasth)
5-1 DSN Stephan Glapa (Tyler Bosse, Dustin Goodwin)
5-2 DSN Robert Jeppson (Adam Weston, Erik Stoll)
5-3 DSN Brandon McGraw (Tyler Bosse, Giedrius Pradkelis)
6-3 SAS Filip Létal (Dustin Funk)
6-4 DSN Brandon McGraw (Lucas Rayvals, Giedrius Pradkelis)
6-5 DSN David Xia (Brandon McGraw, Maddy Steele)

Goalies: Reese Estrada - Christopher Alexander



###
#9
Los Angeles Stars 8 , Quebec Voyageurs 3
Shots: 33 - 27
LAS PP: 2 of 4 (12 shots), Passing:66/72=91 %, Challenges:44/51=84 %
QUE PP: 1 of 5 (10 shots), Passing:47/56=83 %, Challenges:43/44=95 %
Attendance: 19983 of 19983 (Stars Arena)
Ticket income: 945196 Match televised: Yes
               

Los Angeles Stars scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Valeriy Yakushkin       1  0  1  0  0  0    0    1   11.50    7
R Trevor Cardinal         0  0  0  1  0  0    2    0   15.40    7
R Soge Kingu              0  0  3  0  2  0    2    1   11.30    6
R Mikiya Kokutou          0  2  6  0  0  0    0    1   21.50    10
C Janis Udris             0  1  2  0  0  0    0    1    6.00    7
C Jason Placido           0  0  0  0  1  0    0    0   12.20    6
C Fredrik Olsson          1  0  5  0  0  0    2    1   16.50    8
C Cody Litwiler           0  3  1  0  0  0    0    1   15.40    7
L Chris Savin             1  1  1  0  0  0    2    2    9.20    8
L Elias Bistburg          1  1  1  0  0  0    0    0   15.10    7
L Jonathan Hicks          1  0  2  0  0  0    2    1   16.50    7
L Jacob Sartorius         2  2  5  1  1  0    0    3   20.30    9
D Aleksi Koskela          1  0  3  0  0  0    5   -1   13.20    7
D Stefan Bystedt          0  1  0  1  0  1    0    2   14.20    7
D Tyler Hetherington      0  1  1  3  1  0    0    2   28.00    8
D Brian Tong              0  0  0  4  1  0    0    0   13.30    8
D Aleksis Staprans        0  1  1  3  0  0    2    2   23.00    8
D Valtteri Lääkekasviensy 0  2  1  0  0  0    0    2   25.10    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            3   0   24   0    0   60.00    7
G Yngwie Swift            0   0   0    0    0    0.00    0
               
Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Martin Roldan           0  0  0  0  0  0    0   -2    8.10    4
R Sim Baril               1  1  3  0  0  0    0    1   18.40    8
R Ryan Lockhart           0  0  3  5  0  4    0    1   19.50    9
R Noaabi Luklev           0  0  3  0  0  0    4   -4   19.50    8
C Moses Rabbenu           0  0  2  0  0  0    2   -2    7.30    7
C Delryk Levesque         0  1  2  1  0  0    2    1   17.30    8
C Tony Nielsen            1  0  5  0  0  0    0    1   14.00    8
C Jára Cimrman            0  0  1  0  0  0    0   -4   18.40    5
L Dominik Mandic          0  0  0  1  0  0    5   -2    8.10    5
L Matt Hero               0  1  5  0  0  0    0    0   16.00    8
L Fabio Wirtanen          0  0  1  1  0  1    5    1    8.50    7
L Jessica Steig           0  0  3  0  1  0    0   -3   19.30    7
D David Pochop            1  0  1  0  0  0    0   -1   14.30    7
D Peter Bier              0  1  0  1  0  1    0    0   19.30    6
D Jonny Eliasson          0  0  0  0  0  0    0   -3   16.20    5
D Philippe Milette        0  1  0  4  0  1    0    0   20.00    8
D Jake Lotoki             0  0  1  0  0  0    0    0   14.40    5
D Julien Baril            0  0  3  2  0  0    0   -4   27.30    8
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             4   0   8    0    0   21.10    4
G Johannes ðBorgå         4   0   17   0    0   38.30    4
               
Three stars of the game:
1st star: Jacob Sartorius
2nd star: Mikiya Kokutou
3rd star: Cody Litwiler
               
Notes for Los Angeles Stars:

Notes for Quebec Voyageurs:

Other notes:
-Aleksi Koskela beat Fabio Wirtanen in a fight.

Farm game result:
Gothenburg Royals 4( 21) , Moncton Hawks 0( 19)
------------------------------------------------------------
1-0 GTH Antti Kuittinen (Michael Nortan, Miroslav Toman)
2-0 GTH Robert Hafström (Oscar Lindström)
3-0 GTH Ryan Waxman (Cha-In Wook)
4-0 GTH Nick Becker (Miroslav Toman, Antti Kuittinen)

Goalies: Charles Meeker - Nicklas Johan



###
#10
St. Paul Bucksaws 5 , Denver Wildcats 3
Shots: 22 - 37
STP PP: 0 of 1 (1 shots), Passing:66/73=90 %, Challenges:33/44=73 %
DEN PP: 0 of 1 (3 shots), Passing:59/74=79 %, Challenges:55/62=87 %
Attendance: 17174 of 17174 (St. Paul Arena)
Ticket income: 535829 Match televised: Yes
               

St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
L Brad Philip             1  0  1  0  0  0    0    1   12.00    6
R Kelly Griffin           0  0  0  0  2  1   17    1    9.00    6
R Andrew Walker           1  0  2  0  1  0    2    2   19.40    7
R Marek Pala              0  0  1  0  2  0    0   -2   19.20    6
C Meghan Sparks           0  1  0  1  2  1    2    1   11.20    6
C Marcus Lindholm         0  1  2  0  0  0   15    1    8.40    6
C Eddie Vallin            1  1  4  0  2  0    0    1   18.30    8
C Kevin Woodleyson        1  1  3  3  0  0    0    0   19.20    9
L Dan Sgambelluri         0  0  2  0  0  0    0    3   16.50    6
R Matthew Gosselin        1  0  2  0  1  0   15    0   10.40    7
L Allie Smith             0  0  1  0  0  0   17    0   13.40    6
L Victor Hughart          0  0  1  1  0  0    0   -1   18.20    7
D Ben Cory                0  1  0  2  0  2    0    1   13.00    7
D Kevin Wieser            0  1  0  2  0  1    0    2   22.00    7
D Edward Eldred           0  1  0  1  0  1    0    0   23.20    7
D Justin Castleman        0  0  1  1  0  0    0    0   15.50    6
D Vojtech Uhlir           0  1  2  3  0  0    0    1   21.40    8
D Cav Benoit              0  0  1  3  1  1    0    0   24.40    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            3   0   34   0    0   60.00    9
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  0  2  0  0  0    0   -1    9.20    5
R Devon Brown             0  0  1  2  1  0    0   -3   14.10    5
R Jay Lopez               0  0  2  1  0  1   15    0   12.00    7
R Gustav Alm Oja          0  0  3  0  1  0    0    1   22.00    8
L Steven Broughton        0  0  1  0  0  0    0   -1   10.20    7
C Ryan MacLeod            0  0  2  1  0  0    0   -3   12.50    7
C Tim Kunkel              1  0  5  0  0  0   15    1   14.50    8
C Matt Kinney             0  2  5  0  1  2    0    1   23.00    9
L Walter Lawrence         0  0  3  0  1  0    0   -1    9.20    5
L Matt Ackerman           0  0  1  0  2  0    0   -3   10.10    5
L Will Telfer             1  0  2  0  0  1    0    3   21.20    8
L Christian Larose        0  0  4  0  1  1    4    0   21.10    7
D Kayla Tasker            0  0  2  0  0  0    0   -3   13.40    5
D Toulouse Lautrec        0  0  0  1  0  1   15    0   15.40    6
D Matt Sherris            1  2  4  0  0  0    0    1   29.40    9
D Eddy Kempff             0  0  1  0  0  0    0   -4   16.20    5
D Nick Church             0  0  0  2  0  2   19    0   11.40    7
D Jon Rowson              0  1  1  2  0  3    0    1   30.00    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         5   0   17   0    0   58.50    4
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Eddie Vallin
2nd star: Kevin Woodleyson
3rd star: Matt Sherris
               
Notes for St. Paul Bucksaws:

Notes for Denver Wildcats:

Other notes:
-Jay Lopez beat Kelly Griffin in a fight.
-Marcus Lindholm fought Tim Kunkel in a fight.
-Nick Church beat Matthew Gosselin in a fight.
-Allie Smith beat Toulouse Lautrec in a fight.

Farm game result:
San Antonio Rollers 2( 14) , Taipei Monkeys 7( 41)
------------------------------------------------------------
0-1 TAI Alex Baudais (Chris Hie, James Norton)
1-1 SAN Boris Thundra (Austin Novak)
1-2 TAI Matt Smith (Rob Sattler)
1-3 TAI Rob Sattler (Vince Séguin)
1-4 TAI Adam L'Italien (Matt Smith, Rob Sattler)
1-5 TAI Rob Sattler (Adam L'Italien, Matt Smith)
1-6 TAI Chris Baird (Matt Smith, Cody McCullough)
2-6 SAN Mark Gallagher (Ivo Ernstsons)
2-7 TAI Alex Baudais (Gabriel Czajowski)

Goalies: Ethan Heraite - Sebastian Blay



###
