#1
Quebec Voyageurs 5 , Denver Wildcats 6
Shots: 35 - 42
QUE PP: 0 of 0 (0 shots), Passing:56/67=83 %, Challenges:45/51=86 %
DEN PP: 1 of 6 (8 shots), Passing:68/84=80 %, Challenges:51/51=98 %
Attendance: 16601 of 17001 (Quebec Arena)
Ticket income: 788547 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Martin Roldan           0  0  1  0  0  0    0   -1    6.30    6
R Sim Baril               1  0  4  0  1  0    0    0   21.20    8
R Noaabi Luklev           1  0  5  0  0  0    0    0   16.50    8
R Ryan Lockhart           1  0  3  1  0  0    0    1   19.50    8
C Moses Rabbenu           0  1  1  0  0  0    0   -1    7.10    6
C Delryk Levesque         0  0  1  1  1  0    0    0   21.30    7
C Tony Nielsen            0  0  1  3  0  0    0    0   15.10    7
C Jára Cimrman            1  1  4  0  0  0    0    1   15.30    8
L Dominik Mandic          0  0  1  0  0  0    0   -1    6.30    6
L Fabio Wirtanen          0  0  1  0  1  0    2    1   16.10    6
L Matt Hero               0  0  2  0  1  0    0    0   16.10    6
L Jessica Steig           1  1  4  0  1  0    0    1   19.40    8
D David Pochop            0  1  0  0  0  0    4    1   16.00    6
D Peter Bier              0  0  0  2  0  0    2   -1   23.40    6
D Philippe Milette        0  1  0  4  0  0    0   -1   27.20    8
D Jonny Eliasson          0  1  3  2  0  0    6    0   15.10    8
D Jake Lotoki             0  2  3  3  0  0    0    0   21.10    7
D Julien Baril            0  2  4  0  1  0    0    1   25.40    9
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Jake Dillon             6   0   36   0    0   64.30    6
G Johannes ðBorgå         0   0   0    0    0    0.00    0
               
Denver Wildcats scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  0  2  0  0  0    0    0   13.30    7
R Devon Brown             0  0  0  1  0  3    2   -1   10.20    6
R Jay Lopez               1  0  8  0  0  0    0   -1   23.30    8
R Gustav Alm Oja          1  1  8  0  0  0    0    2   23.50    9
L Steven Broughton        0  0  2  0  0  0    0    0    8.40    7
C Ryan MacLeod            0  0  0  1  0  1    0   -1   11.50    6
C Tim Kunkel              2  1  3  0  0  0    0    0   21.10    9
C Matt Kinney             1  2  5  0  0  0    0    1   22.50    8
L Walter Lawrence         0  0  0  0  0  0    0    0    8.40    6
L Matt Ackerman           0  0  0  0  0  0    0   -1   15.30    6
L Will Telfer             1  2  5  0  0  0    0    1   24.00    9
L Christian Larose        0  0  4  0  0  0    0    1   22.00    8
D Kayla Tasker            0  0  0  1  0  2    0   -1   11.00    6
D Toulouse Lautrec        0  0  0  0  0  0    0    0   17.40    6
D Matt Sherris            0  1  1  0  0  0    0    1   31.00    8
D Ernie Rubottom          0  0  0  0  0  0    0   -1   17.30    6
D Nick Church             0  0  1  1  0  0    0    0   15.00    6
D Jon Rowson              0  0  4  0  0  0    0    0   24.30    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Drezz Rodriguez         5   0   30   0    0   64.30    6
G Marcel Schoenhardt      0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Tim Kunkel
2nd star: Matt Kinney
3rd star: Will Telfer
               
Notes for Quebec Voyageurs:

Notes for Denver Wildcats:

Other notes:

Farm game result:
Moncton Hawks 5( 26) , Taipei Monkeys 3( 19)
------------------------------------------------------------
0-1 TAI James Norton (Grzegorz Lemanski, Jason Hodgson)
0-2 TAI Christopher Drouin (Vince Séguin)
1-2 MON T-Jay Harris (Matej Krnoul, Richard Dumins)
1-3 TAI Jason Hodgson (James Norton)
2-3 MON Marcus Evans (T-Jay Harris)
3-3 MON Richard Dumins (Yanbo Wang, Sawyer Withers)
4-3 MON Matej Krnoul (Gianni Bianchi, Yanbo Wang)
5-3 MON Kenneth Lehtinen (Nils Rutten)

Goalies: Nicklas Johan - Sebastian Blay



###
