#1
Boston Terriers 4 , St. Paul Bucksaws 6
Shots: 24 - 31
BOS PP: 0 of 0 (0 shots), Passing:60/69=86 %, Challenges:32/42=74 %
STP PP: 0 of 0 (0 shots), Passing:66/78=84 %, Challenges:61/70=85 %
Attendance: 17100 of 17100 (TD Garden)
Ticket income: 856710 Match televised: No
               

Boston Terriers scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Steveo Reynolds         0  1  1  0  1  1    0    0   10.10    7
R Ryan Waxman             1  0  1  0  3  0    0    0    8.10    5
R Godric Leskowsky        0  0  1  0  1  0    0   -1   22.10    6
R Marek Pala              1  2  5  0  0  0    0   -1   20.30    8
C Dantuckie de Québécois  0  0  0  1  0  0    0    0    8.30    6
C Jay Buttana             0  1  1  0  0  0    0    0    8.10    6
C Jason Placido           0  1  4  0  1  0    0   -1   21.20    7
C Johan Bengtsson         0  1  3  2  0  0    0   -1   21.10    8
L Shaun Mahe              0  0  1  0  2  0    0    0    9.10    5
L Jay Mambo-Franzmeier    0  0  0  0  0  0    0    0    8.20    6
L Elias Bistburg          0  0  5  0  0  0    0   -1   21.50    7
L Santi Piñeiro           2  0  3  1  1  0    0   -1   20.50    8
D Phillip den Hollander   0  0  0  1  0  1    0    0   11.00    7
D Brian Tong              0  0  1  0  0  0    0   -1   20.30    6
D Aleksis Staprans        0  1  0  0  0  1    0   -1   28.30    7
D Tom James               0  0  0  0  1  3    0    0   11.20    6
D Stefan Bystedt          0  0  0  2  0  2    0    0   18.50    6
D Troy Speelman           0  0  1  2  0  1    0   -2   29.30    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Noah Brusky             6   0   25   0    0   59.30    4
G Sebastian Blay          0   0   0    0    0    0.00    0
               
St. Paul Bucksaws scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Matthew Gosselin        0  0  0  0  0  0    0    0    5.40    6
R Mark Gallagher          0  0  1  1  1  1    0    0   10.30    7
R Kelly Griffin           1  0  4  1  1  0    0    1   21.50    9
R Andrew Walker           0  0  2  0  4  0    0    2   21.20    7
C Marcus Lindholm         0  0  1  0  0  0    0    0    5.30    6
C Ivo Ernstsons           0  0  0  0  0  1    0    0   11.00    6
C Eddie Vallin            1  1  5  0  0  0    0    2   20.20    10
C Kevin Woodleyson        2  2  5  1  0  0    0    0   21.20    10
L Brad Philip             0  0  1  0  0  0    0    0    5.40    6
L Victor Hughart          0  0  0  1  1  0    0    0   10.30    6
L Dan Sgambelluri         0  2  4  0  0  0    0    1   20.40    8
L Paul Bissett            1  2  3  0  2  0    0    1   23.20    8
D Ben Cory                0  0  0  0  0  2    0    0   11.50    6
D Blaine Muzyka           0  1  0  0  0  0    0    2   21.30    7
D Justin Castleman        1  1  3  0  0  1    0    0   28.20    8
D Kevin Wieser            0  0  1  4  0  5    0   -1   12.00    8
D Edward Eldred           0  1  3  0  0  0    0    3   21.40    9
D Cav Benoit              0  0  1  1  0  0    0   -1   27.00    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Eric Vincent            4   1   20   0    0   60.00    5
G Efraim Larsson          0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Kevin Woodleyson
2nd star: Eddie Vallin
3rd star: Paul Bissett
               
Notes for Boston Terriers:
-Santi Piñeiro finally ended his 29 game goal drought.

Notes for St. Paul Bucksaws:
-Kelly Griffin finally ended his 10 game goal drought.
-Kelly Griffin finally ended his 10 game point drought.
-Dan Sgambelluri finally ended his 12 game point drought.
-Justin Castleman finally ended his 38 game goal drought.

Other notes:

Farm game result:
Saskatoon Greyhounds 8( 29) , San Antonio Rollers 1( 29)
------------------------------------------------------------
1-0 SSK Wandrille Leskowsky (Maddy Steele, Sebastian Härpäke)
1-1 SAN Ryan Hearne (Scott Minta, Mark Hoover)
2-1 SSK Maddy Steele (Amirudin Fauzi)
3-1 SSK Maddy Steele (Ingemars Saicans)
4-1 SSK Freddy Doll (Jørgen Nyrud)
5-1 SSK Antonio Jimenez (Raymond MacGillivray, Chris Mininni)
6-1 SSK Maddy Steele (Abdul-Haseeb Ahmad)
7-1 SSK Maddy Steele (Ingemars Saicans)
8-1 SSK Wandrille Leskowsky (Antonio Jimenez, Amirudin Fauzi)

Goalies: Klavs Bosh - Danny Laflamme



###
#2
Quebec Voyageurs 5 , Michigan Superiors 3
Shots: 30 - 37
QUE PP: 0 of 2 (2 shots), Passing:54/59=91 %, Challenges:54/54=98 %
MCH PP: 1 of 2 (3 shots), Passing:62/69=89 %, Challenges:45/45=97 %
Attendance: 15942 of 17001 (Amphitheatre de Quebec)
Ticket income: 757245 Match televised: No
               

Quebec Voyageurs scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Jorge Bernardo          0  1  1  0  0  0    0    1   12.40    7
R Noaabi Luklev           0  0  4  0  0  0    2    0   12.30    7
L Trevor Cardinal         0  0  1  0  0  0    0    1   17.10    6
R Sim Baril               1  0  4  4  0  0    0    1   20.30    10
C Delryk Levesque         1  1  3  1  0  0    0    1   14.50    8
C Matt Kinney             1  1  2  0  0  0    0    0   12.30    7
C Jessica Steig           0  1  1  0  0  0    0    1   13.20    7
C Jára Cimrman            0  0  3  0  0  0    0    1   19.20    8
L Sawyer Withers          0  1  0  0  0  0    2    1   12.00    6
L Fabio Wirtanen          1  1  3  0  0  0    0    0    9.50    7
L Miika Kemppinen         1  0  4  0  0  0    0    1   13.50    8
L Matt Hero               0  0  0  0  0  0    0    1   20.00    7
D Mike Laine              0  1  1  1  0  0    0    0   13.20    8
D Jonny Eliasson          0  1  1  1  0  0    0    1   21.50    7
D Ignacio Marino          0  0  1  2  0  0    5    2   24.00    8
D Philippe Milette        0  0  0  1  0  0    0    1   13.10    6
D David Pochop            0  0  2  1  0  0    2    1   18.50    7
D Julien Baril            0  0  0  1  0  0    0    1   28.00    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ryan Lockhart           3   0   34   0    0   60.00    9
G Raj Toor                0   0   0    0    0    0.00    0
               
Michigan Superiors scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
C Janis Udris             0  0  1  0  0  0    0   -1    7.30    6
R Aira Clarke             1  0  6  1  0  0    0    0   21.30    7
R Lelouch Lamperouge      0  0  3  0  0  0    0   -2   15.00    7
R Fredrik Olsson          0  0  3  0  0  0    2    0   14.10    7
C Ryan Coyte              0  0  2  1  0  0    0   -1    7.30    6
C Walter Lawrence         0  1  3  2  0  0    0    0   21.30    8
C Zackary Pittman         0  1  3  2  0  0    0   -2   17.20    7
C Cody Litwiler           0  0  2  0  0  0    0    0   13.30    7
L Marty Thompson          0  0  1  0  0  0    0   -1    7.30    6
L Erik Stoll              1  0  3  0  0  0    0    0   20.00    8
L Doug Neveu              0  0  3  1  0  0    0   -2   15.00    8
L Jonathan Hicks          0  0  4  0  0  0    5    0   17.30    7
D Aleksi Koskela          0  0  1  0  0  0    5    0   22.20    7
D Ernie Rubottom          0  1  2  0  0  0    0   -3   20.10    6
D Valtteri Suolitusbombit 0  0  1  3  0  0    0    0   14.50    8
D Tyler Hetherington      1  1  2  5  0  0    2    0   21.00    9
D Vojtech Uhlir           0  0  0  2  0  0    0   -2   18.30    7
D Johnny Shuffleboard     0  0  0  0  0  0    0   -1   23.20    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Adam McArthur           5   0   25   0    0   60.00    5
G Marek Luley             0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Sim Baril
2nd star: Delryk Levesque
3rd star: Matt Kinney
               
Notes for Quebec Voyageurs:
-Ignacio Marino had his 4 game point streak snapped.

Notes for Michigan Superiors:
-Aira Clarke ended his 5 game goal drought.
-Walter Lawrence finally ended his 19 game point drought.
-Johnny Shuffleboard had his 5 game point streak snapped.

Other notes:
-Ignacio Marino beat Aleksi Koskela in a fight.

Farm game result:
Thetford Miners 3( 29) , Duluth Northerners 6( 26)
------------------------------------------------------------
0-1 DUL Günther Weißmüller (Tiikeri Äyräkkäinen)
0-2 DUL Chris Baker (Dustin Goodwin, Adam Stevens)
0-3 DUL Dustin Goodwin (Adam Stevens, Chris Baker)
1-3 THT Caleb Christopherson (Eóin Ó Murchú)
1-4 DUL Adam Stevens (Nick Becker)
2-4 THT Félix Lévesque (Vyacheslav Podosokorskiy, Jesse Burk)
2-5 DUL Tiikeri Äyräkkäinen (Günther Weißmüller, Robert Jeppson)
2-6 DUL Adam Stevens (Chris Baker)
3-6 THT Larry Soles (Kenneth Lehtinen)

Goalies: Johannes ðBorgå - Jonathen Schaffer



###
#3
Brooklyn Royals 5 , Chicago Storm 3
Shots: 36 - 29
BRK PP: 0 of 1 (1 shots), Passing:65/76=85 %, Challenges:76/85=88 %
CHI PP: 0 of 1 (6 shots), Passing:51/64=79 %, Challenges:29/32=87 %
Attendance: 17215 of 17565 (Barclays Center)
Ticket income: 740244 Match televised: Yes
               

Brooklyn Royals scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Victor Olmos            0  0  2  0  2  0    0   -1    8.00    6
R Bobby Boucher           0  0  0  0  0  0    0    0   11.20    6
R Adam Cushen             0  0  2  0  0  0    0    2   17.20    8
R Kristian Marosi         0  0  5  0  0  0    0    1   15.10    7
C Daniel Svensson         0  0  1  0  0  1    0   -1    8.00    6
C Tristan Mayer           0  0  0  0  0  0    5    0   14.30    6
C Kyle Peters             1  0  2  0  0  0    0    2   20.00    8
C Fredrik Bengtsson       1  0  5  0  0  0    0    1   17.20    8
L Bomber Nakayama         0  0  2  0  2  0    0   -1    8.10    6
L Ryan Czerkawski         1  0  4  0  2  0    0    0   18.50    7
L Adam Borg               1  1  5  0  1  0    0    2   19.10    10
L Lassi Aho               1  0  5  0  0  0    0    1   17.40    8
D Ryan Spiller            0  0  0  0  0  1    5    0    8.20    6
D Dom Augustine           0  2  1  1  1  0    0    1   29.20    7
D Tyler O'Meara           0  3  3  0  0  0    0    1   26.40    9
D Matty Steele            0  1  1  0  0  1    0    0   10.50    7
D Lionel Mandrake         0  1  0  2  0  0    0    1   22.50    7
D Antti Laurila           0  1  0  0  1  0    0    1   20.20    6
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Ken Meredith            3   0   26   0    0   60.00    7
G Franco Jesús Méndez     0   0   0    0    0    0.00    0
               
Chicago Storm scoring.
                         ( G  A  Sh Hi Ga Ta PIM, +/-  Icetime Rating)
R Konstantin Kuehn        0  0  0  0  0  0    0    0    5.30    6
R Devon Brown             0  0  1  1  0  0    0   -2   11.50    6
R Matt Friday             1  0  2  2  0  0    5    0   20.40    8
R Tim Cory                1  0  6  0  0  1    0    0   22.00    8
C Anthony Rossi           0  0  0  1  0  1    0    0    5.20    6
C Ryan Crappa             0  1  2  0  0  0    0   -2   17.10    7
C Michael Sisovsky        0  0  1  0  1  0    0   -1   17.40    6
C Alex Krogars            0  1  3  1  0  1    0    1   17.40    8
L Ed Kimberley            0  0  1  1  0  0    0    0    5.20    6
L Kristian Olofsson       1  0  4  0  0  0    0   -2   12.20    7
L Matt Ackerman           0  1  3  0  1  0    0   -1   20.20    7
L Eric Harm'em            0  1  3  2  0  2    0    1   22.00    8
D Gunnar Stach            0  1  2  1  0  1    2   -2   18.20    7
D Rob Bechard             0  0  0  7  0  0    0   -1   18.20    8
D Claudi Casamitjana      0  0  1  0  1  1    0    1   23.20    6
D Lorne Pearl             0  0  0  1  0  0    0   -2   12.10    5
D Dwaine Bulger           0  1  1  0  0  0    0   -1   24.10    6
D Jake Lotoki             0  0  0  1  0  2    0    1   23.40    7
                         (GA,  A, Sv , PIM, +/- Icetime Rating)
G Lawrence Cuffey         5   0   31   0    0   60.00    6
G Drezz Rodriguez         0   0   0    0    0    0.00    0
               
Three stars of the game:
1st star: Adam Borg
2nd star: Tyler O'Meara
3rd star: Kyle Peters
               
Notes for Brooklyn Royals:

Notes for Chicago Storm:
-Matt Friday finally ended his 16 game goal drought.

Other notes:
-Ryan Spiller beat Matt Friday in a fight.

Farm game result:
Coney Island Cones 6( 30) , New York Thunderbirds 3( 22)
------------------------------------------------------------
0-1 NYT Patrick Ng (Jared Shaw, Ben Campbell)
0-2 NYT Camilo Cerón (Jools Denner, Ainis Broks)
1-2 CON Ville Savolainen (Jens Kidman)
2-2 CON Taylor Kretzul (Andy Bridgers, Ville Savolainen)
3-2 CON Guy Villeneuve (Ville Savolainen)
4-2 CON Guy Villeneuve (Henri Lukkarinen, Shaun O'Neill)
4-3 NYT Ben Campbell (Patrick Ng)
5-3 CON Gage Reisinger (Giedrius Pradkelis)
6-3 CON Ville Savolainen (Guy Villeneuve, Azdine Treille)

Goalies: David Becker - Dillon Pittman



###
